{
    "1st Person": [
        "我很惊讶自己居然被这么丑陋的生物压弯了腰献上屁股,但我更惊讶于他的{COCK}.",
        "当{ACTIVE}试图强暴我的时候我努力反抗,但我很惊讶他的力气如此之大.",
        "不!我喘息着,挣扎着,但还是绝望地看着那头生物{BEAST} {COCK}刺入了我{WTVAGINAL} {PUSSY}.",
        "我惊恐的意识到,我就要跟这种恐怖生物交配了....",
        "什么?!你想要我操你?!不!没门!我不会的!",
        "(痛苦)让这一切结束吧....",
        "{ACTIVE}挪到了我的两腿之间.我能感觉到他的{BEAST}}{COCK} 已经碰到了我{PUSSY}上的阴唇.",
        "当它{BEAST} {COCK}触碰到我的阴唇的时候,一股电流穿过了我的全身.哦天啊..",
        "哦天啊, 不..这东西就要刺进来了!",
        "天啊!这就是个{HUGE} {COCK}!这么点的小东西居然这么大!",
        "说出来很尴尬,但是我已经停止了反抗,盯着{ACTIVE}的{COCK}看.",
        "如果我不做点什么,我就要被操了...",
        "我马上就要被刺穿了.这是我最后的反抗机会了...",
        "哦天啊, 不..这东西就要刺进来了!",
        "不管这是什么玩意,他都要过来操我了!",
        "我恐惧的看着这个{BEAST} {COCK},知道我已经无力阻止被刺入了..."
    ],
    "2nd Person": [
        "你很惊讶自己居然被这么丑陋的生物压弯了腰献上屁股,但你更惊讶于他的{COCK}.",
        "当{ACTIVE}试图强暴你的时候你努力反抗,但你很惊讶他的力气如此之大.",
        "不!你喘息着,挣扎着,但还是绝望地看着那头生物{BEAST} {COCK}刺入了你{WTVAGINAL} {PUSSY}.",
        "你惊恐的意识到,你就要跟这种恐怖生物交配了....",
        "({PRIMARY}) 什么?!!你想要我操你?!不!没门!我不会的!",
        "({PRIMARY}) (痛苦)让这一切结束吧....",
        "{ACTIVE}挪到了你的两腿之间.你能感觉到他的{BEAST}{COCK} 已经碰到了你{PUSSY}上的阴唇.",
        "当它{BEAST} {COCK}触碰到你的阴唇的时候,一股电流穿过了你的全身.哦天啊..",
        "哦天啊, 不..这东西就要刺进来了!'",
        "天啊!这就是个{HUGE} {COCK}!这么点的小东西居然这么大!",
        "说出来很尴尬,但是你已经停止了反抗,盯着{ACTIVE}的{COCK}看.",
        "如果你不做点什么,你就要被操了...",
        "你马上就要被刺穿了.这是你最后的反抗机会了...",
        "哦天啊, 不..这东西就要刺进来了!",
        "不管这是什么玩意,他都要过来操你了!",
        "你恐惧的看着这个{BEAST} {COCK},知道你已经无力阻止被刺入了..."
    ],
    "3rd Person": [
        "{PRIMARY}很惊讶自己居然被这么丑陋的生物压弯了腰献上屁股,但她更惊讶于他的{COCK}.",
        "当{ACTIVE}试图强暴{PRIMARY}的时候她努力反抗,但她很惊讶他的力气如此之大.",
        "{PRIMARY}喘息着,挣扎着,但还是绝望地看着那头生物{BEAST} {COCK}刺入了她{WTVAGINAL} {PUSSY}.",
        "{PRIMARY}惊恐的意识到,她就要跟这种恐怖生物交配了....",
        "({PRIMARY}) 什么?!!你想要我操你?!不!没门!我不会的!",
        "({PRIMARY}) (痛苦)让这一切结束吧....",
        "哦天啊, 不..这东西就要刺进来了!",
        "天啊!这就是个{HUGE} {COCK}!这么点的小东西居然这么大!"
    ]
}