{
    "1st Person": [
        "我躺了下来,享受着{ACTIVE}的{CUM},也享受着受精之后的那种愉悦和顺从.",
        "我躺了下去,让它{THICK} {CUM}射在我敏感而又{FAROUSAL}身体上.",
        "我能感觉到精液在我的阴道壁上的溅射....",
        "{ACTIVE}的每次深深刺穿都伴随着{THICK} {CUM}的粘滑湿润.",
        "他射进去了!天啊,太浓厚了...",
        "当那个畜生深深刺入我的{PUSSY}时,我能感受到他一股股的{CUM}喷涌而出.",
        "他没有停下来,还是在继续刺穿我,带给下体一阵又一阵的高潮.",
        "当{ACTIVE}把一团团牛奶状的{CUM}射进我的下体,我发出了呻吟.",
        "当他再一次的朝我{WTVAGINAL} {PUSSY}喷出大量的{CUM} 前,我已经在他{BEAST} {COCK}泄身三次了.",
        "哦操!那东西在我身体里!",
        "我的身体里充满了恶魔{THICK} {CUM}.",
        "当那头生物的精液都被清空之后,他的脸都扭曲了."
    ],
    "2nd Person": [
        "你躺了下来,享受着{ACTIVE}的{CUM},也享受着受精之后的那种愉悦和顺从.",
        "你躺了下去,让它{THICK} {CUM}射在你敏感而又{FAROUSAL}身体上.",
        "你能感觉到精液在你的阴道壁上的溅射....",
        "{ACTIVE}的每次深深刺穿都伴随着{THICK} {CUM}的粘滑湿润.",
        "他射进去了!天啊,太浓厚了...",
        "当那个畜生深深刺入你的{PUSSY}时,你能感受到他一股股的{CUM}喷涌而出.",
        "他没有停下来,还是在继续刺穿你,带给下体一阵又一阵的高潮.",
        "当{ACTIVE}把一团团牛奶状的{CUM}射进你的下体,你发出了呻吟.",
        "当他再一次的朝你{WTVAGINAL} {PUSSY}喷出大量的{CUM} 前,你已经在他{BEAST} {COCK}泄身三次了.",
        "哦操!那东西在你身体里!",
        "你的身体里充满了恶魔{THICK} {CUM}.",
        "当那头生物的精液都被清空之后,他的脸都扭曲了."
    ],
    "3rd Person": [
        "{PRIMARY}躺了下来,享受着{ACTIVE}的{CUM},也享受着受精之后的那种愉悦和顺从.",
        "{PRIMARY}躺了下去,让它{THICK} {CUM}射在她敏感而又{FAROUSAL}身体上.",
        "{ACTIVE}的每次深深刺穿都伴随着{THICK} {CUM}的粘滑湿润.",
        "他射进去了!哦天啊...",
        "当那个畜生深深刺入{PRIMARY}的{PUSSY}时,她能感受到他一股股的{CUM}喷涌而出.",
        "他没有停下来,还是在继续穿{PRIMARY},带下体一阵又一阵的高潮.",
        "当{ACTIVE}把一团团牛奶状的{CUM}射进她的下体,{PRIMARY}发出了呻吟."
    ]
}