{
    "1st Person": [
        "我躺了下来,对着{ACTIVE}分开了双腿,身子微微上蜷,看着他准备好过来操逼了.",
        "{ACTIVE}分开了我的双腿,把他的{COCK}急不可耐的刺入了我{FAROUSAL}的下体.",
        "哦天啊!原来不是所有的{ACTIVE}部分都很小啊!",
        "小宝贝儿快插进来,别害羞!女孩子可以给你所有的享受!",
        "哦哦哦!鬼才知道一个{ACTIVE}能在他的裤裆里藏着这么大的一个玩意!",
        "别把我撕碎！插进来进好了！",
        "大力一点!插进来!操我啊!",
        "他打算把他{BEAST} {COCK}插进来,让我直接疯掉.....",
        "我脱下了衣服躺了回去,心脏砰砰砰直跳...",
        "我轻轻的打开了双腿,让{ACTIVE}进入了我的身体.",
        "我脱下了衣服,在{ACTIVE}面前分开了双腿.",
        "噢噢噢,看起来你的本钱不小啊!",
        "大力一点!插进来!操我啊!",
        "剥夺脱下了衣服躺了回去,心脏砰砰砰直跳.",
        "我知道他想要什么,我很高兴能顺从他.",
        "这头生物趴在了我的两腿之间,我能感觉到他的{COCK}正顶在我{WTVAGINAL} {PUSSY}上."
    ],
    "2nd Person": [
        "你躺了下来,对着{ACTIVE}分开了双腿,身子微微上蜷,看着他准备好过来操逼了.",
        "{ACTIVE}分开了你的双腿,把他的{COCK}急不可耐的刺入了你{FAROUSAL}下体.",
        "哦天啊!原来不是所有的{ACTIVE}部分都很小啊!",
        "({PRIMARY}) 小宝贝儿快插进来,别害羞!女孩子可以给你所有的享受!'",
        "哦哦哦!鬼才知道一个{ACTIVE}能在他的裤裆里藏着这么大的一个玩意!",
        "({PRIMARY}) 别把我撕碎！插进来就好了！",
        "({PRIMARY}) 大力一点!插进来!操我啊!",
        "他打算把他{BEAST} {COCK}插进来,让你直接疯掉.....",
        "你脱下了衣服躺了回去,心脏砰砰砰直跳...",
        "你轻轻的打开了双腿,让{ACTIVE}进入了你的身体.",
        "你脱下了衣服,在{ACTIVE}面前分开了双腿.",
        "({PRIMARY}) 噢噢噢,看起来你的本钱不小啊!",
        "({PRIMARY}) 大力一点!插进来!操我啊!",
        "你脱下了衣服躺了回去,心脏砰砰砰直跳.",
        "你知道他想要什么,你很高兴能顺从他.",
        "这头生物趴在了你的两腿之间,你能感觉到他的{COCK}正顶在你{WTVAGINAL} {PUSSY}上."
    ],
    "3rd Person": [
        "{PRIMARY}躺了下来,对着{ACTIVE}分开了双腿,身子微微上蜷,看着他准备好过来操逼了.",
        "{ACTIVE}分开了{PRIMARY}的双腿,把他的{COCK}急不可耐的刺入了她{FAROUSAL}下体.",
        "哦天啊!原来不是所有的{ACTIVE}部分都很小啊!",
        "({PRIMARY}) 小宝贝儿快插进来,别害羞!女孩子可以给你所有的享受!",
        "哦哦哦!鬼才知道一个{ACTIVE}能在他的裤裆里藏着这么大的一个玩意!",
        "({PRIMARY}) 别把我撕碎！插进来就好了！",
        "({PRIMARY}) 大力一点!插进来!操我啊!",
        "他打算把他{BEAST} {COCK}插进来,让{PRIMARY}直接疯掉.....",
        "{PRIMARY}脱下了衣服躺了回去,心脏砰砰砰直跳...",
        "{PRIMARY}轻轻的打开了双腿,让{ACTIVE}进入了她的身体.",
        "{PRIMARY}脱下了衣服,在{ACTIVE}面前分开了双腿."
    ]
}