{
    "1st Person": [
        "当 {ACTIVE} 将他那 {COCK} 向上塞入我的体内时, 我的 {PUSSY} 被不可思议地扩张, 肚子也因此凸起",
        " {ACTIVE} 将我举到半空中, 并且用他的 {COCK} 粗暴地贯穿我.",
        "当我的鼻子被强烈的麝香味袭击的时候, 我立刻就明白过来; 那是 {CUM} 的味道. 喔, 我的天啊...",
        "我没办法应付这麽大的....东西...进入我身体, 它甚至比我的手臂还粗...",
        "儘管{ACTIVE}的阳具是如此不可思议地巨大, 我的{PUSSY} 依旧因此犯滥成灾.",
        "当巨大的龟头摩擦我的嘴唇, 入我的身体时, 我只能张开嘴巴发出无声的尖叫!",
        "我投降, 别这样了! 放过我, 我愿意主动服侍你的{COCK}... 无论任何方式...",
        "别杀我! 你不想看到一个小小人类女孩努力地吸允你的{CUM}吗?",
        "住手, 拜託了! 我愿意让你的 {CUM}干爆我的 {PUSSY} 和 {ASS}, 我会吞下它, 拜託您!",
        "当{ACTIVE} {BEAST} {COCK} 缓慢地插入我的身体, 我像死鱼一样痛苦地翻了白眼.",
        "在我被粗鲁地抓住高举在空中之前, 他的 {COCK} 滴落了汗水与前液到我的锁骨上.",
        "喔,上帝啊,这....这就是他的... {COCK}?! 我的天啊, 这 真的 是他的 {COCK}! 我真不知道我是否能纳入它...",
        "缓慢, 且痛苦难忍地, 我看著我的身体逐渐地接受著他的东西, 他巨大的尺寸一步步地使我的腹部隆起.",
        "这肮葬的野兽充满著汗与尿的恶臭... 而且他还想要干我..."
    ],
    "2nd Person": [
        "当 {ACTIVE} 将他那 {COCK} 向上塞入你的体内时, 你的 {PUSSY} 被不可思议地扩张, 肚子也因此凸起",
        " {ACTIVE} 将你举到半空中, 并且用他的 {COCK} 粗暴地贯穿你.",
        "当你的鼻子被强烈的麝香味袭击的时候, 你立刻就明白过来; 那是 {CUM} 的味道. 喔, 老天啊...",
        "你没办法应付这麽大的....东西...进入你身体, 它甚至比你的手臂还粗...",
        "儘管{ACTIVE}的阳具是如此不可思议地巨大, 你的{PUSSY} 依旧因此犯滥成灾.",
        "当巨大的龟头摩擦你的嘴唇, 入你的身体时, 你只能张开嘴巴发出无声的尖叫!",
        "({PRIMARY})我投降, 别这样了! 放过我, 我愿意主动服侍你的{COCK}... 无论任何方式...",
        "({PRIMARY})别杀我! 你不想看到一个小小人类女孩努力地吸允你的{CUM}吗?",
        "({PRIMARY})住手, 拜託了! 我愿意让你的 {CUM}干爆我的 {PUSSY} 和 {ASS}, 我会吞下它, 拜託您!",
        "当{ACTIVE} {BEAST} {COCK} 缓慢地插入你的身体, 你像死鱼一样痛苦地翻了白眼.",
        "在你被粗鲁地抓住高举在空中之前, 他的 {COCK} 滴落了汗水与前液到你的锁骨上.",
        "喔,上帝啊,这....这就是他的... {COCK}?! 天啊, 这 真的 是他的 {COCK}! 你真不知道你是否能纳入它...",
        "缓慢, 且痛苦难忍地, 你看著你的身体逐渐地接受著他的东西, 他巨大的尺寸一步步地使你的腹部隆起.",
        "这肮葬的野兽充满著汗与尿的恶臭... 而且他还想要干你..."
    ],
    "3rd Person": [
        "当 {ACTIVE} 将他那 {COCK} 向上塞入 {PRIMARY} 的体内时, {PRIMARY} 的 {PUSSY} 被不可思议地扩张, 肚子也因此凸起",
        " {ACTIVE} 将 {PRIMARY} 举到半空中, 并且用他的 {COCK} 粗暴地贯穿 {PRIMARY} .",
        "一股强烈的麝香味佈满空中, 这是 {CUM} 的味道. 喔, 老天啊...",
        "{PRIMARY}没办法应付这麽大的....东西...进入她身体, 它甚至比她的手臂还粗...",
        "当巨大的龟头摩擦{PRIMARY}的嘴唇, 入她的身体时, 她只能张开嘴巴发出无声的尖叫!",
        "({PRIMARY})我投降, 别这样了! 放过我, 我愿意主动服侍你的{COCK}... 无论任何方式...",
        "({PRIMARY})别杀我! 你不想看到一个小小人类女孩努力地吸允你的{CUM}吗?",
        "({PRIMARY})住手, 拜託了! 我愿意让你的 {CUM}干爆我的 {PUSSY} 和 {ASS}, 我会吞下它, 拜託您!",
        "当{ACTIVE} {BEAST} {COCK} 缓慢地插入你的身体, {PRIMARY}像死鱼一样痛苦地翻了白眼.",
        "在{PRIMARY被粗鲁地抓住高举在空中之前, 他的 {COCK} 滴落了汗水与前液到她的锁骨上.",
        "喔,上帝啊,这....这就是他的... {COCK}?!  {PRIMARY}不知道是否能纳入它...",
        "缓慢, 且痛苦难忍地, {PRIMARY}看著身体逐渐地接受著他的东西, 他巨大的尺寸一步步地使她的腹部隆起.",
        "这肮葬的野兽充满著汗与尿的恶臭... 而且他还想要干{PRIMARY}..."
    ]
}