{
    "1st Person" :
    [
        "我饥渴的张着{MOUTH}等待着{ACTIVE}的{COCK}射出{CUM}.",
        "我张着{MOUTH},等待着他{JUICY}{CUM},但是他却都射在了我{HEAVING}{BOOBS}上~~~.",
        "我注视着他的{JUICY}从他的{HUGE}{COCK}喷涌而出,射进我的{MOUTH}里.",
		"{ACTIVE}要射了~~,{CUM}先是降落在头发上,然后射在了脸蛋上,最后坠落在脖子上和乳沟上.",
        "{CUM}怒射在我的脸上.貌似{ACTIVE}想给我做个面膜.",
        "{CUM}粘在我的眼皮和脸蛋上，然后顺着嘴唇滴落在我的下巴和{BOOBS}上.",
        "我笑着把他的{COCK}对准我的脸蛋,让{SLOPPY}{CUM}全部发射在了我的脸上.",
        "{CUM}像雨点一样喷射在我柔软的嘴唇上,然后溅射到了我的下巴上,脖子上.",
		"{ACTIVE}的{CUM}一波又一波地喷向我的胸口,遍及我的脖子和{BOOBS}.",
        "我用{ACTIVE}的{CUM}在我的{BOOBS}和乳头上涂抹着...",
		"我喘息着，感受着{SLOPPY}液体在我赤裸地身体上流淌着.",
		"{ACTIVE}射得我全身都是,他非常喜欢我沾满{CUM}的身体."
    ],
    "2nd Person" :
    [
        "你饥渴的张着{MOUTH}等待着{ACTIVE}的{COCK}射出{CUM}.",
        "你张着{MOUTH},等待着他{JUICY}{CUM},但是他却都射在了你{HEAVING}{BOOBS}上~~~.",
        "你注视着他的{JUICY}从他的{HUGE}{COCK}喷涌而出,射进你的{MOUTH}里.",
		"{ACTIVE}要射了~~,{CUM}先是降落在头发上,然后射在了脸蛋上,最后坠落在脖子上和乳沟上.",
        "{CUM}怒射在你的脸上.貌似{ACTIVE}想给你做个面膜.",
        "{CUM}粘在你的眼皮和脸蛋上，然后顺着嘴唇滴落在你的下巴和{BOOBS}上.",
        "你笑着把他的{COCK}对准你的脸蛋,让{SLOPPY}{CUM}全部发射在了你的脸上.",
        "{CUM}像雨点一样喷射在你柔软的嘴唇上,然后溅射到了你的下巴上,脖子上.",
		"{ACTIVE}的{CUM}一波又一波地喷向你的胸口,遍及你的脖子和{BOOBS}.",
        "你用{ACTIVE}的{CUM}在你的{BOOBS}和乳头上涂抹着...",
		"你喘息着，感受着{SLOPPY}液体在你赤裸地身体上流淌着.",
		"{ACTIVE}射得你全身都是,他非常喜欢你沾满{CUM}的身体."
    ],
    "3rd Person" :
    [
        "{PRIMARY}饥渴的张着{MOUTH}等待着{ACTIVE}的{COCK}射出{CUM}.",
        "{PRIMARY}张着{MOUTH},等待着他{JUICY}{CUM},但是他却都射在了{PRIMARY}{HEAVING}{BOOBS}上~~~.",
        "{PRIMARY}注视着他的{JUICY}从他的{HUGE}{COCK}喷涌而出,射进{PRIMARY}的{MOUTH}里.",
		"{ACTIVE}要射了~~,{CUM}先是降落在头发上,然后射在了脸蛋上,最后坠落在脖子上和乳沟上.",
        "{CUM}怒射在{PRIMARY}的脸上.貌似{ACTIVE}想给{PRIMARY}做个面膜.",
        "{CUM}粘在{PRIMARY}的眼皮和脸蛋上，然后顺着嘴唇滴落在{PRIMARY}的下巴和{BOOBS}上.",
        "{PRIMARY}笑着把他的{COCK}对准{PRIMARY}的脸蛋,让{SLOPPY}{CUM}全部发射在了{PRIMARY}的脸上.",
        "{CUM}像雨点一样喷射在{PRIMARY}柔软的嘴唇上,然后溅射到了{PRIMARY}的下巴上,脖子上.",
		"{ACTIVE}的{CUM}一波又一波地喷向{PRIMARY}的胸口,遍及{PRIMARY}的脖子和{BOOBS}.",
        "{PRIMARY}用{ACTIVE}的{CUM}在{PRIMARY}的{BOOBS}和乳头上涂抹着...",
		"{PRIMARY}喘息着，感受着{SLOPPY}液体在{PRIMARY}赤裸地身体上流淌着.",
		"{ACTIVE}射得{PRIMARY}全身都是,他非常喜欢{PRIMARY}沾满{CUM}的身体."
    ]
}
