{
    "1st Person" :
    [
        "我开始用我的{MOUTH}给{ACTIVE}{TASTY}{COCK}做一些性感的“特殊服务”~.",
		"{ACTIVE}{TASTY}{COCK}味道令人无法忍受,我不敢相信我竟然吃了下去.",
		"或许我该让他的{COCK}转战我{FAROUSAL}{PUSSY}?",
		"{ACTIVE}咸咸的{COCK}刺激着我的{MOUTH}，让我口水直流.",
		"呜~!!! {ACTIVE}的{COCK}混杂着小便和奇怪的味道.",
		"我开始来回地摆动着我的脑袋,让{ACTIVE}的{COCK}在我的{MOUTH}里越插越深.",
		"呜~~...我喜欢吃这个~.我能吃上一整晚~...说完我继续吞吐着他的{COCK}.",
		"我一丝不挂,就这样让我{HEAVING}{BOOBS}完全赤裸地暴露在空气里.",
		"我的脑袋在他的胯下来回起伏着,吮吸的声音回荡在空气里.",
		"我已经说不出话来, 但是我真的想说我喜欢{ACTIVE}{TASTY}{COCK}~.",
		"我轻声娇喘着，温柔地轻轻地吮吸着他的{COCK}.",
		"我的脸蛋整个埋进了{ACTIVE}的{COCK}里.嗯~",
		"如果现在碰一下我的{PUSSY}，一定会去的~,但是我得忍住~不能现在就~~~."
    ],
    "2nd Person" :
    [
        "你开始用你的{MOUTH}给{ACTIVE}{TASTY}{COCK}做一些性感的“特殊服务”~.",
		"{ACTIVE}{TASTY}{COCK}味道令人无法忍受,你不敢相信你竟然吃了下去.",
		"或许你该让他的{COCK}转战你{FAROUSAL}{PUSSY}?",
		"{ACTIVE}咸咸的{COCK}刺激着你的{MOUTH}，让你口水直流.",
		"呜~!!! {ACTIVE}的{COCK}混杂着小便和奇怪的味道.",
		"你开始来回地摆动着你的脑袋,让{ACTIVE}的{COCK}在你的{MOUTH}里越插越深.",
		"呜~~...我喜欢吃这个~.我能吃上一整晚~...说完你继续吞吐着他的{COCK}.",
		"你一丝不挂,就这样让你{HEAVING}{BOOBS}完全赤裸地暴露在空气里.",
		"你的脑袋在他的胯下来回起伏着,吮吸的声音回荡在空气里.",
		"你已经说不出话来, 但是你真的想说你喜欢{ACTIVE}{TASTY}{COCK}~.",
		"你轻声娇喘着，温柔地轻轻地吮吸着他的{COCK}.",
		"你的脸蛋整个埋进了{ACTIVE}的{COCK}里.嗯~",
		"如果现在碰一下你的{PUSSY}，一定会去的~,但是你不得不忍住."
    ],
    "3rd Person" :
    [
        "{PRIMARY}开始用{PRIMARY}的{MOUTH}给{ACTIVE}{TASTY}{COCK}做一些性感的“特殊服务”~.",
		"{ACTIVE}{TASTY}{COCK}味道令人无法忍受,{PRIMARY}不敢相信{PRIMARY}竟然吃了下去.",
		"或许{PRIMARY}该让他的{COCK}转战{PRIMARY}{FAROUSAL}{PUSSY}?",
		"{ACTIVE}咸咸的{COCK}刺激着{PRIMARY}的{MOUTH}，让{PRIMARY}口水直流.",
		"呜~!!! {ACTIVE}的{COCK}混杂着小便和奇怪的味道.",
		"{PRIMARY}开始来回地摆动着{PRIMARY}的脑袋,让{ACTIVE}的{COCK}在{PRIMARY}的{MOUTH}里越插越深.",
		"呜~~...我喜欢吃这个~.我能吃上一整晚~...说完{PRIMARY}继续吞吐着他的{COCK}.",
		"{PRIMARY}一丝不挂,就这样让{PRIMARY}{HEAVING}{BOOBS}完全赤裸地暴露在空气里.",
		"{PRIMARY}的脑袋在他的胯下来回起伏着,吮吸的声音回荡在空气里.",
		"{PRIMARY}已经说不出话来, 但是{PRIMARY}真的想说{PRIMARY}喜欢{ACTIVE}{TASTY}{COCK}~.",
		"{PRIMARY}轻声娇喘着，温柔地轻轻地吮吸着他的{COCK}.",
		"{PRIMARY}的脸蛋整个埋进了{ACTIVE}的{COCK}里.嗯~",
		"如果现在碰一下{PRIMARY}的{PUSSY}，一定会去的~,但是{PRIMARY}不得不忍住."
    ]
}
