{
    "1st Person" :
    [
        "我盯着{ACTIVE}的眼睛,注意着他何时会停下抽插把{CUM}射在我的脸上...",
        "我的双腿敞开着,手指在我{FAROUSAL}{PUSSY}里进出,粘带出许多{CREAM}.",
		"我紧紧抓着{ACTIVE}，猛烈地挤压着{BOOBS}套弄着他的{COCK}.",
        "我敞开着我的大腿,把我{FAROUSAL}{PUSSY}暴露在空气中.",
        "他的{COCK}又长又粗又硬,这东西刺进我的身体里会把我搞坏的.",
        "这种感觉实在是太性感了~~我越来越湿了~~~~.",
        "我想象着我是一个{WHORE},男人都在争抢着我的{BOOBS},拉扯着.",
        "快要~嗯~~射出来的时候~跟我说~,我会~~喝掉的~~~.",
        "我想要尝尝你的{CUM}~.请射在我的嘴巴里吧~~.",
		"嗯啊~~~好舒服~~~用你的{CUM}把我淹死吧~~~!",
        "全部都射出来吧~~~把你的存粮都交出来吧~~~!",
		"我把手伸向了下体，手指在{PUSSY}上划着~好让我的身体得到小小的满足.",
        "{ACTIVE}命令我张开{MOUTH}伸出舌头,迎接他的{CUM}."
    ],
    "2nd Person" :
    [
        "你盯着{ACTIVE}的眼睛,注意着他何时会停下抽插把{CUM}射在你的脸上...",
        "你的双腿敞开着,手指在{FAROUSAL}{PUSSY}里进出,粘带出许多{CREAM}.",
		"你紧紧抓着{ACTIVE}，猛烈地挤压着{BOOBS}套弄着他的{COCK}.",
        "你敞开着大腿,把你{FAROUSAL}{PUSSY}暴露在空气中.",
        "他的{COCK}又长又粗又硬,这东西刺进你的身体里会把你搞坏的.",
        "这种感觉实在是太性感了~~你越来越湿了~~~~.",
        "你想象着你是一个{WHORE},男人都在争抢着你的{BOOBS},拉扯着.",
        "快要~嗯~~射出来的时候~跟我说~,我会~~喝掉的~~~.你呻吟着",
        "我想要尝尝你的{CUM}~.请射在我的嘴巴里吧~~.你请求着",
		"嗯啊~~~好舒服~~~用你的{CUM}把我淹死吧~~~!你呻吟着",
        "全部都射出来吧~~~把你的存粮都交出来吧~~~!你呻吟着",
		"你把手伸向了下体，手指在{PUSSY}上划着~好让你的身体得到小小的满足.",
        "{ACTIVE}命令你张开{MOUTH}伸出舌头,迎接他的{CUM}."
    ],
    "3rd Person" :
    [
        "{PRIMARY}盯着{ACTIVE}的眼睛,注意着他何时会停下抽插把{CUM}射在{PRIMARY}的脸上...",
        "{PRIMARY}的双腿敞开着,手指在{FAROUSAL}{PUSSY}里进出,粘带出许多{CREAM}.",
		"{PRIMARY}紧紧抓着{ACTIVE}，猛烈地挤压着{BOOBS}套弄着他的{COCK}.",
        "{PRIMARY}敞开着大腿,把{PRIMARY}{FAROUSAL}{PUSSY}暴露在空气中.",
        "他的{COCK}又长又粗又硬,这东西刺进{PRIMARY}的身体里会把{PRIMARY}搞坏的.",
        "这种感觉实在是太性感了~~{PRIMARY}越来越湿了~~~~.",
        "{PRIMARY}想象着{PRIMARY}是一个{WHORE},男人都在争抢着{PRIMARY}的{BOOBS},拉扯着.",
        "快要~嗯~~射出来的时候~跟我说~,我会~~喝掉的~~~.{PRIMARY}呻吟着",
        "我想要尝尝{PRIMARY}的{CUM}~.请射在我的嘴巴里吧~~.{PRIMARY}请求着",
		"嗯啊~~~好舒服~~~用{PRIMARY}的{CUM}把我淹死吧~~~!{PRIMARY}呻吟着",
        "全部都射出来吧~~~把{PRIMARY}的存粮都交出来吧~~~!{PRIMARY}呻吟着",
		"{PRIMARY}把手伸向了下体，手指在{PUSSY}上划着~好让{PRIMARY}的身体得到小小的满足.",
        "{ACTIVE}命令{PRIMARY}张开{MOUTH}伸出舌头,迎接他的{CUM}."
    ]
}
