{
    "1st Person" :
    [
        "我的{MOUTH}大张着,眼睛微闭着，{ACTIVE}的{CUM}射出来了~~~.",
        "我的皮肤已经浸湿,{MOUTH}里满是{SLOPPY}液体.",
        "我喘息着，感受着{SLOPPY}液体在我赤裸地身体上流淌着.",
        "我托着我的{BOOBS}，{CUM}像雨点一样滴落在我身上.",
        "{SLOPPY}{CUM}涂遍了我的身体,我享受着这个时刻.",
        "{ACTIVE}把他{SLOPPY}{CUM}全都射在了我的{BOOBS}和小腹上.",
        "{ACTIVE}射得我全身都是,他非常喜欢我沾满{CUM}的身体.",
        "{ACTIVE}要射了~~,{CUM}先是降落在头发上,然后射在了脸蛋上,最后坠落在脖子上和乳沟上.",
        "{CUM}怒射在我的脸上.貌似{ACTIVE}想给我做个面膜.",
        "{CUM}粘在我的眼皮和脸蛋上，然后顺着嘴唇滴落在我的下巴和{BOOBS}上.",
        "{CUM}像滚烫地子弹,喷在了我{HEAVING}{BOOBS}上.",
        "{ACTIVE}的{CUM}一波又一波地喷向我的胸口,遍及我的脖子和{BOOBS}.",
        "我用{ACTIVE}的{CUM}在我的{BOOBS}和乳头上涂抹着...",
        "{ACTIVE}在我{HEA€VING}{BOOBS}上射精了~,{CUM}在我的乳沟里流淌着."
    ],
    "2nd Person" :
    [
        "你的{MOUTH}大张着,眼睛微闭着，{ACTIVE}的{CUM}射出来了~~~.",
        "你的皮肤已经浸湿,{MOUTH}里满是{SLOPPY}液体.",
        "你喘息着，感受着{SLOPPY}液体在你赤裸地身体上流淌着.",
        "你托着你的{BOOBS}，{CUM}像雨点一样滴落在你身上.",
        "{SLOPPY}{CUM}涂遍了你的身体,你享受着这个时刻.",
        "{ACTIVE}把他{SLOPPY}{CUM}全都射在了你的{BOOBS}和小腹上.",
        "{ACTIVE}射得你全身都是,他非常喜欢你沾满{CUM}的身体.",
        "{ACTIVE}要射了~~,{CUM}先是降落在头发上,然后射在了脸蛋上,最后坠落在脖子上和乳沟上.",
        "{CUM}怒射在你的脸上.貌似{ACTIVE}想给你做个面膜.",
        "{CUM}粘在你的眼皮和脸蛋上，然后顺着嘴唇滴落在你的下巴和{BOOBS}上.",
        "{CUM}像滚烫地子弹,喷在了你{HEAVING}{BOOBS}上.",
        "{ACTIVE}的{CUM}一波又一波地喷向你的胸口,遍及你的脖子和{BOOBS}.",
        "你用{ACTIVE}的{CUM}在你的{BOOBS}和乳头上涂抹着...",
        "{ACTIVE}在你{HEA€VING}{BOOBS}上射精了~,{CUM}在你的乳沟里流淌着."
    ],
    "3rd Person" :
    [
        "{PRIMARY}的{MOUTH}大张着,眼睛微闭着，{ACTIVE}的{CUM}射出来了~~~.",
        "{PRIMARY}的皮肤已经浸湿,{MOUTH}里满是{SLOPPY}液体.",
        "{PRIMARY}喘息着，感受着{SLOPPY}液体在{PRIMARY}赤裸地身体上流淌着.",
        "{PRIMARY}托着{PRIMARY}的{BOOBS}，{CUM}像雨点一样滴落在{PRIMARY}身上.",
        "{SLOPPY}{CUM}涂遍了{PRIMARY}的身体,{PRIMARY}享受着这个时刻.",
        "{ACTIVE}把他{SLOPPY}{CUM}全都射在了{PRIMARY}的{BOOBS}和小腹上.",
        "{ACTIVE}射得{PRIMARY}全身都是,他非常喜欢{PRIMARY}沾满{CUM}的身体.",
        "{ACTIVE}要射了~~,{CUM}先是降落在头发上,然后射在了脸蛋上,最后坠落在脖子上和乳沟上.",
        "{CUM}怒射在{PRIMARY}的脸上.貌似{ACTIVE}想给{PRIMARY}做个面膜.",
        "{CUM}粘在{PRIMARY}的眼皮和脸蛋上，然后顺着嘴唇滴落在{PRIMARY}的下巴和{BOOBS}上.",
        "{CUM}像滚烫地子弹,喷在了{PRIMARY}{HEAVING}{BOOBS}上.",
        "{ACTIVE}的{CUM}一波又一波地喷向{PRIMARY}的胸口,遍及{PRIMARY}的脖子和{BOOBS}.",
        "{PRIMARY}用{ACTIVE}的{CUM}在{PRIMARY}的{BOOBS}和乳头上涂抹着...",
        "{ACTIVE}在{PRIMARY}{HEA€VING}{BOOBS}上射精了~,{CUM}在{PRIMARY}的乳沟里流淌着."
    ]
}
