{
    "1st Person" :
    [
        "我被迫打开双腿,跪在地上,一只{SALTY}{COCK}顶在了我的嘴唇上.",
        "{ACTIVE}抓着我的脑袋，然后使劲儿按向他的胯下，我的嘴唇碰上了他的{COCK}",
        "{ACTIVE}使劲儿用他的{COCK}顶着我的嘴唇.我挣扎着，眼泪从我的脸上滑落.",
        "{ACTIVE}把他{SALTY}{COCK}挤进了我的{MOUTH}.我只能呜呜的抗议着.",
        "{ACTIVE}命令我跪下去吃他{SALTY}{COCK}.我只能闭着眼按他的命令去做.",
        "{ACTIVE}扯着我的头发，强迫我用{MOUTH}去吃它的{COCK}.",
        "{ACTIVE}强迫我跪下，然后命令我去吃他的{COCK}.",
        "{ACTIVE}用他的{COCK}顶开我的嘴唇.我挣扎着想闭上我的{MOUTH},但是还是被顶开了.",
        "我的衣服被扯了下来,{BOOBS}一下子弹了出来.",
        "请...请不要伤害我...我会听话地吮吸你的{COCK}的...",
        "不要伤害我...我会把{CUM}都吃下去的...请让我来帮你射出来吧...",
        "我不要！~我是不会~不会吃下这种~~呜~~~呜~~~呜~~~~."
    ],
    "2nd Person" :
    [
        "你被迫打开双腿,跪在地上,一只{SALTY}{COCK}顶在了你的嘴唇上.",
        "{ACTIVE}抓着你的脑袋，然后使劲儿按向他的胯下，你的嘴唇碰上了他的{COCK}",
        "{ACTIVE}使劲儿用他的{COCK}顶着你的嘴唇.你挣扎着，眼泪从你的脸上滑落.",
        "{ACTIVE}把他{SALTY}{COCK}挤进了你的{MOUTH}.你只能呜呜的抗议着.",
        "{ACTIVE}命令你跪下去吃他{SALTY}{COCK}.你只能闭着眼按他的命令去做.",
        "{ACTIVE}扯着你的头发，强迫你用{MOUTH}去吃它的{COCK}.",
        "{ACTIVE}强迫你跪下，然后命令你去吃他的{COCK}.",
        "{ACTIVE}用他的{COCK}顶开你的嘴唇.你挣扎着想闭上你的{MOUTH},但是还是被顶开了.",
        "你的衣服被扯了下来,{BOOBS}一下子弹了出来",
        "请...请不要伤害我...我会听话地吮吸你的{COCK}的...你祈求着",
        "不要伤害我...我会把{CUM}都吃下去的...请让我来帮你射出来吧...你祈求着",
        "我不要！~我是不会~不会吃下这种~~呜~~~呜~~~呜~~~~.你抵抗着"
    ],
    "3rd Person" :
    [
        "{PRIMARY}被迫打开双腿,跪在地上,一只{SALTY}{COCK}顶在了{PRIMARY}的嘴唇上.",
        "{ACTIVE}抓着{PRIMARY}的脑袋，然后使劲儿按向他的胯下，{PRIMARY}的嘴唇碰上了他的{COCK}",
        "{ACTIVE}使劲儿用他的{COCK}顶着{PRIMARY}的嘴唇.{PRIMARY}挣扎着，眼泪从{PRIMARY}的脸上滑落.",
        "{ACTIVE}把他{SALTY}{COCK}挤进了{PRIMARY}的{MOUTH}.{PRIMARY}只能呜呜的抗议着.",
        "{ACTIVE}命令{PRIMARY}跪下去吃他{SALTY}{COCK}.{PRIMARY}只能闭着眼按他的命令去做.",
        "{ACTIVE}扯着{PRIMARY}的头发，强迫{PRIMARY}用{MOUTH}去吃它的{COCK}.",
        "{ACTIVE}强迫{PRIMARY}跪下，然后命令{PRIMARY}去吃他的{COCK}.",
        "{ACTIVE}用他的{COCK}顶开{PRIMARY}的嘴唇.{PRIMARY}挣扎着想闭上{PRIMARY}的{MOUTH},但是还是被顶开了.",
        "{PRIMARY}的衣服被扯了下来,{BOOBS}一下子弹了出来",
        "请...请不要伤害我...我会听话地吮吸你的{COCK}的...{PRIMARY}祈求着",
        "不要伤害我...我会把{CUM}都吃下去的...请让我来帮你射出来吧...{PRIMARY}祈求着",
        "我不要！~我是不会~不会吃下这种~~呜~~~呜~~~呜~~~~.{PRIMARY}抵抗着"
    ]
}
