{
	"1st Person" :
	[
		"{ACTIVE}把他的{COCK}塞进了我{FAROUSAL}{PUSSY}里了.",
		"{ACTIVE}轻松地就用他{HUGE}{COCK}攻破了我{FAROUSAL}{PUSSY}.",
		"我轻声娇喘了一下，当{ACTIVE}把他{HUGE}{COCK}{FUCKING}进了我{WTVAGINAL}{PUSSY}.",
		"我都没来得及喊出来，{ACTIVE}的会心一击就已经直捣花心.",
		"我张开了我的双腿来迎接{ACTIVE}的{COCK}进入我{FAROUSAL}{PUSSY}.",
		"我被{ACTIVE}{HUGE}{COCK}吓呆了.",
		"{ACTIVE}的{COCK}太大了，虽然很痛，但是还是感觉好爽.",
		"{ACTIVE}{HUGE}{COCK}才刚一进来我就快要受不了了.",
		"我乖乖的让{ACTIVE}{HUGE}{COCK}进入了我的{PUSSY}.",
		"我感觉到了龟头有力的贴在我{FAROUSAL}{PUSSY}上，然后猛地刺入我的身体.",
		"我感觉胸口小鹿乱撞，当{ACTIVE}{HUGE}{COCK}贴在我的阴唇上.",
		"我们四目相对，突然，{ACTIVE}扑在了我双腿之间...",
		"{ACTIVE}爱抚着我颤抖的身体, 然后缓慢的,用力的占有了我."
	],
	"2nd Person" :
	[
		"{ACTIVE}把他的{COCK}塞进了你{FAROUSAL}{PUSSY}.",
		"{ACTIVE}轻松地就用他{HUGE}{COCK}攻破了你{FAROUSAL}{PUSSY}.",
		"你轻声娇喘了一下，当{ACTIVE}把他{HUGE}{COCK}{FUCKING}进了你{WTVAGINAL}{PUSSY}.",
		"你还没来得及喊出来，{ACTIVE}的会心一击就已经直捣花心.",
		"你张开了你的双腿来迎接{ACTIVE}的{COCK}进入你{FAROUSAL}{PUSSY}.",
		"你被{ACTIVE}{HUGE}{COCK}吓呆了.",
		"{ACTIVE}的{COCK}太大了，虽然很痛，但是还是感觉好爽.",
		"{ACTIVE}{HUGE}{COCK}才刚一进来你就快要受不了了.",
		"你乖乖的让{ACTIVE}{HUGE}{COCK}进入了你的{PUSSY}.",
		"你感觉到了龟头有力的贴在你{FAROUSAL}{PUSSY}上，然后猛地刺入你的身体.",
		"你感觉胸口小鹿乱撞，当{ACTIVE}{HUGE}{COCK}贴在你的阴唇上.",
		"你和{ACTIVE}四目相对，突然，{ACTIVE}扑在了你双腿之间...",
		"{ACTIVE}爱抚着你颤抖的身体, 然后缓慢的,用力的占有了你."
	],
	"3rd Person" :
	[
		"{ACTIVE}把他的{COCK}塞进了{PRIMARY}{FAROUSAL}{PUSSY}.",
		"{ACTIVE}轻松地就用他{HUGE}{COCK}攻破了{PRIMARY}{FAROUSAL}{PUSSY}.",
		"{PRIMARY}轻声娇喘了一下，当{ACTIVE}把他{HUGE}{COCK}{FUCKING}进了{PRIMARY}{WTVAGINAL}{PUSSY}.",
		"{PRIMARY}还没来得及喊出来，{ACTIVE}的会心一击就已经直捣花心.",
		"{PRIMARY}张开了双腿来迎接{ACTIVE}的{COCK}进入{PRIMARY}{FAROUSAL}{PUSSY}.",
		"{PRIMARY}被{ACTIVE}{HUGE}{COCK}吓呆了.",
		"{ACTIVE}的{COCK}太大了，虽然很痛，但是还是感觉好爽.",
		"{ACTIVE}{HUGE}{COCK}才刚一进来{PRIMARY}就快要受不了了.",
		"{PRIMARY}乖乖的让{ACTIVE}{HUGE}{COCK}进入了{PRIMARY}的{PUSSY}.",
		"{PRIMARY}感觉到了龟头有力的贴在自己{FAROUSAL}{PUSSY}上，然后身体被猛地刺入.",
		"{PRIMARY}感觉胸口小鹿乱撞，当{ACTIVE}{HUGE}{COCK}贴在{PRIMARY}的阴唇上.",
		"{PRIMARY}和{ACTIVE}四目相对，突然，{ACTIVE}扑在了{PRIMARY}的双腿之间...",
		"{ACTIVE}爱抚着{PRIMARY}颤抖的身体, 然后缓慢的,用力的占有了{PRIMARY}."
	]
}
