{
    "1st Person" :
    [
        "{ACTIVE}又一次地望向我,从他的眼神中我知道他快要射出来了.",
		"{ACTIVE}用眼神示意了一下我,我马上明白他快要射出来了.",
        "嗯~我感觉到{COCK}开始膨胀.快要射出来了~..",
        "你要射了么? 要射在我的{MOUTH}里还是射在{BOOBS}上? 或者...射在{PUSSY}上?",
        "嗯~...不公平！~ 只有你在爽！~我也要嘛~~...",
        "我感到他快要高潮了,我最爱的部分要来了.他要射了~~!",
        "{ACTIVE}的{COCK}变得越来越大，越来越硬...",
        "我不敢相信只是这样就让我的{PUSSY}开始泛滥.我甚至能听到{CREAM}滴落下的声音...",
        "我可以感觉到~他快要到达顶点了~~~~...",
        "你想要射在哪里呢~?在我的{MOUTH}或者射在我的{BOOBS}上? 或者...灌进我的{PUSSY}里?",
        "哇哦~你的{COCK}还是这么硬啊~!你还没有满足啊~~?",
        "{ACTIVE}的{COCK}开始有力地在我手中跳动着...",
        "我已经湿了,幻想着他射在我身上的场景..还有..射在我里面的场景~~~!"
    ],
    "2nd Person" :
    [
        "{ACTIVE}又一次地望向你,从他的眼神中你知道他快要射出来了.",
		"{ACTIVE}用眼神示意了一下你,你马上明白他快要射出来了.",
        "嗯~你感觉到{COCK}开始膨胀.快要射出来了~..",
        "你要射了么? 要射在我的{MOUTH}里还是射在{BOOBS}上? 或者...射在{PUSSY}上?你询问着",
        "嗯~...不公平！~ 只有你在爽！~我也要嘛~~...你撒娇着",
        "你感到他快要高潮了,你最爱的部分要来了.他要射了~~!",
        "{ACTIVE}的{COCK}变得越来越大，越来越硬...",
        "你不敢相信只是这样就让你的{PUSSY}开始泛滥.你甚至能听到{CREAM}滴落下的声音...",
        "你可以感觉到~他快要到达顶点了~~~~...",
        "你想要射在哪里呢~?在我的{MOUTH}或者射在我的{BOOBS}上? 或者...灌进我的{PUSSY}里?你询问着",
        "哇哦~你的{COCK}还是这么硬啊~!你还没有满足啊~~?你下了一跳",
        "{ACTIVE}的{COCK}开始有力地在你手中跳动着...",
        "你已经湿了,幻想着他射在你身上的场景..还有..射在你里面的场景~~~!"
    ],
    "3rd Person" :
    [
        "{ACTIVE}又一次地望向{PRIMARY},从他的眼神中{PRIMARY}知道他快要射出来了.",
		"{ACTIVE}用眼神示意了一下{PRIMARY},{PRIMARY}马上明白他快要射出来了.",
        "嗯~{PRIMARY}感觉到{COCK}开始膨胀.快要射出来了~..",
        "你要射了么? 要射在我的{MOUTH}里还是射在{BOOBS}上? 或者...射在{PUSSY}上?{PRIMARY}询问着",
        "嗯~...不公平！~ 只有你在爽！~我也要嘛~~...{PRIMARY}撒娇着",
        "{PRIMARY}感到他快要高潮了,{PRIMARY}最爱的部分要来了.他要射了~~!",
        "{ACTIVE}的{COCK}变得越来越大，越来越硬...",
        "{PRIMARY}不敢相信只是这样就让{PRIMARY}的{PUSSY}开始泛滥.{PRIMARY}甚至能听到{CREAM}滴落下的声音...",
        "{PRIMARY}可以感觉到~他快要到达顶点了~~~~...",
        "你想要射在哪里呢~?在我的{MOUTH}或者射在我的{BOOBS}上? 或者...灌进我的{PUSSY}里?{PRIMARY}询问着",
        "哇哦~你的{COCK}还是这么硬啊~!你还没有满足啊~~?{PRIMARY}下了一跳",
        "{ACTIVE}的{COCK}开始有力地在{PRIMARY}手中跳动着...",
        "{PRIMARY}已经湿了,幻想着他射在{PRIMARY}身上的场景..还有..射在{PRIMARY}里面的场景~~~!"
    ]
}
