{
	"1st Person" :
	[
		"我尽量放松着我的{ASS},好让{ACTIVE}{HUGE}{COCK}挺入.",
		"我感觉到{ACTIVE}{HUGE}{COCK}的头部用力的顶着我的{ASS}准备进入.",
		"{ACTIVE}挤入了我的{ASS}, 准备着接下来进行猛烈的长距离厮杀.",
		"{ACTIVE}{HUGE}{COCK}开始在里面来回撕扯着,疼得我紧紧抿着嘴唇.",
		"我轻声的呻吟着~嗯~，{ACTIVE}用他的龟头来回地挤压着我{WTANAL}{ASS}.",
		"我的{ASS}被入侵的庞然大物顶开了~, 疼得我哭喊了出来.",
		"我褪下了仅有的遮盖,翘着屁股在{ACTIVE}身上扭动着, 渴望着他能侵入我的{ASS}.",
		"我没有阻止{ACTIVE}刺探着我的{ASS}，红着脸等待着{COCK}的进入.", 
		"我尽可能的翘着我的屁股,把我的{ASS}整个暴露在{ACTIVE}眼前.",
		"我全身赤裸,屁股贴着{ACTIVE},希望他能攻陷我的{ASS}.",
		"{ACTIVE}用他的{COCK}在我柔软的屁股上来回的摩擦着,准备着接下来更进一步的动作",
		"我扭动着我一丝不挂的娇躯,{FAROUSAL}{PUSSY}和{ASS}一览无遗.",
		"我的{ASS}早已被戏弄的光滑湿润，{ACTIVE}很轻松的就进入了.",
		"{ACTIVE}的眼神在我性感的身体上肆意游走着..我已经湿了..",
		"你要{FUCKING}我的{ASS}么~?嗯~. 来吧~~.",
		"今天不能弄下面啦~所以~来{FUCKING}我的{ASS}吧~~~~.",
		"你想要我的{ASS}? 嗯...好吧...轻点哦...哦~~~~!",
		"你真的要把这个大家伙放进我的{ASS}里么?...哦！~~~~"
	],
	"2nd Person" :
	[
		"你尽量放松着{ASS},好让{ACTIVE}{HUGE}{COCK}挺入.",
		"你感觉到{ACTIVE}{HUGE}{COCK}的头部用力的顶着你的{ASS}准备进入.",
		"{ACTIVE}挤入了你的{ASS}, 准备着接下来进行猛烈的长距离厮杀.",
		"{ACTIVE}{HUGE}{COCK}开始在里面来回撕扯着,疼得你紧紧抿着嘴唇.",
		"你轻声的呻吟着~嗯~，{ACTIVE}用他的龟头来回地挤压着你{WTANAL}{ASS}.",
		"你的{ASS}被入侵的庞然大物顶开了~, 疼得你哭喊了出来.",
		"你褪下了仅有的遮盖,翘着屁股在{ACTIVE}身上扭动着, 渴望着他能侵入你的{ASS}.",
		"你没有阻止{ACTIVE}刺探着你的{ASS}，红着脸等待着{COCK}的进入.", 
		"你尽可能的翘着屁股,把你的{ASS}整个暴露在{ACTIVE}眼前.",
		"你全身赤裸,屁股贴着{ACTIVE},希望他能攻陷你的{ASS}.",
		"{ACTIVE}用他的{COCK}在你柔软的屁股上来回的摩擦着,准备着接下来更进一步的动作",
		"你扭动着一丝不挂的娇躯,{FAROUSAL}{PUSSY}和{ASS}一览无遗.",
		"你的{ASS}早已被戏弄的光滑湿润，{ACTIVE}很轻松的就进入了.",
		"{ACTIVE}的眼神在你性感的身体上肆意游走着..你已经湿了..",
		"你要{FUCKING}的我{ASS}么~?嗯~. 来吧~~.你呻吟着",
		"今天不能弄下面啦~所以~来{FUCKING}我的{ASS}吧~~~~.你呻吟着",
		"你想要我的{ASS}? 嗯...好吧...轻点哦...哦~~~~!你呻吟着",
		"你真的要把这个大家伙放进我的{ASS}里么?...哦！~~~~你呻吟着"
	],
	"3rd Person" :
	[
		"{PRIMARY}尽量放松着{ASS},好让{ACTIVE}{HUGE}{COCK}挺入.",
		"{PRIMARY}感觉到{ACTIVE}{HUGE}{COCK}的头部用力的顶着{PRIMARY}的{ASS}准备进入.",
		"{ACTIVE}挤入了{PRIMARY}的{ASS}, 准备着接下来进行猛烈的长距离厮杀.",
		"{ACTIVE}{HUGE}{COCK}开始在里面来回撕扯着,疼得{PRIMARY}紧紧抿着嘴唇.",
		"{PRIMARY}轻声的呻吟着~嗯~，{ACTIVE}用他的龟头来回地挤压着{PRIMARY}{WTANAL}{ASS}.",
		"{PRIMARY}的{ASS}被入侵的庞然大物顶开了~, 疼得{PRIMARY}哭喊了出来.",
		"{PRIMARY}褪下了仅有的遮盖,翘着屁股在{ACTIVE}身上扭动着, 渴望着他能侵入{PRIMARY}的{ASS}.",
		"{PRIMARY}没有阻止{ACTIVE}刺探着{PRIMARY}的{ASS}，红着脸等待着{COCK}的进入.", 
		"{PRIMARY}尽可能的翘着屁股,把{PRIMARY}的{ASS}整个暴露在{ACTIVE}眼前.",
		"{PRIMARY}全身赤裸,屁股贴着{ACTIVE},希望他能攻陷{PRIMARY}的{ASS}.",
		"{ACTIVE}用他的{COCK}在{PRIMARY}柔软的屁股上来回的摩擦着,准备着接下来更进一步的动作",
		"{PRIMARY}扭动着一丝不挂的娇躯,{FAROUSAL}{PUSSY}和{ASS}一览无遗.",
		"{PRIMARY}的{ASS}早已被戏弄的光滑湿润，{ACTIVE}很轻松的就进入了.",
		"{ACTIVE}的眼神在{PRIMARY}性感的身体上肆意游走着..{PRIMARY}已经湿了..",
		"你要{FUCKING}的我{ASS}么~?嗯~. 来吧~~.{PRIMARY}呻吟着",
		"今天不能弄下面啦~所以~来{FUCKING}我的{ASS}吧~~~~.{PRIMARY}呻吟着",
		"你想要我的{ASS}? 嗯...好吧...轻点哦...哦~~~~!{PRIMARY}呻吟着",
		"你真的要把这个大家伙放进我的{ASS}里么?...哦！~~~~{PRIMARY}呻吟着"
	]
}
