{
    "1st Person" :
    [
		"我拼命的想合上我的双腿，但是{ACTIVE}一阵一阵的突刺让我无力反抗.",
		"我已经被快感占据，好想要{THICK}{CUM}射在我的身体里面.",
		"干我~嗯~~~快~快射进来啊~快点结束吧~~...",
		"不~求求你不要射在里面啊...不要~....",
		"{ACTIVE}强迫我张开双腿.以便他能{CUM}把全部塞满我的{PUSSY}.",
		"我好想要{CUM}~~.我怎么会有这种想法? 我更加用力地夹着{ACTIVE}的{COCK}想着.",
		"不管我怎么祈求着.{ACTIVE}依旧加快着抽插，没有把{COCK}拔出来的意思.",
		"屁屁无意识的扭动着, {PUSSY}颤抖着，来迎接即将到来的高潮.",
		"我~我才不怕那~嗯~~哦~~射进来又怎样~",
		"我的{BOOBS}已经通红，{PUSSY}早已沾满了{CREAM}，胸脯快速的跳动着...我快要去了~~~",
		"我认输了~~真的~~快~~饶了我吧~..求求你~我想要~你~.嗯！快点~射进来~~..",
		"快~嗯~!快...把你的{CUM}都...嗯~都射进来吧！~~",
		"快要受不了了~{PUSSY}~~{PUSSY}已经~~要坏掉了呀~~~"
    ],
    "2nd Person" :
    [
		"你拼命的想合上你的双腿，但是{ACTIVE}一阵一阵的突刺让你无力反抗.",
		"你已经被快感占据，好想要{THICK}{CUM}射在你的身体里面.",
		"干我~嗯~~~快~快射进来啊~快点结束吧~~...你呻吟着",
		"不~求求你不要射在里面啊...不要~....你祈求着",
		"{ACTIVE}强迫你张开双腿.以便他能{CUM}把全部塞满你的{PUSSY}.",
		"你开始渴望着{CUM},本能使你更加用力地夹着{ACTIVE}的{COCK}.",
		"不管你怎么祈求着.{ACTIVE}依旧加快着抽插，没有把{COCK}拔出来的意思.",
		"屁屁无意识的扭动着, {PUSSY}颤抖着，来迎接即将到来的高潮.",
		"我~我才不怕那~嗯~~哦~~射进来又怎样~.你断断续续地说着",
		"你的{BOOBS}已经通红，{PUSSY}早已沾满了{CREAM}，胸脯快速的跳动着...你快要去了~~~",
		"我认输了~~真的~~快~~饶了我吧~..求求你~我想要~你~.嗯！快点~射进来~~..你求饶着",
		"快~嗯~!快...把你的{CUM}都...嗯~都射进来吧！~~你呻吟着",
		"快要受不了了~{PUSSY}~~{PUSSY}已经~~要坏掉了呀~~~你喊叫着"
    ],
    "3rd Person" :
    [
		"{PRIMARY}拼命的想合上{PRIMARY}的双腿，但是{ACTIVE}一阵一阵的突刺让{PRIMARY}无力反抗.",
		"{PRIMARY}已经被快感占据，好想要{THICK}{CUM}射在{PRIMARY}的身体里面.",
		"干我~嗯~~~快~快射进来啊~快点结束吧~~...{PRIMARY}呻吟着",
		"不~求求你不要射在里面啊...不要~....{PRIMARY}祈求着",
		"{ACTIVE}强迫{PRIMARY}张开双腿.以便他能{CUM}把全部塞满{PRIMARY}的{PUSSY}.",
		"{PRIMARY}开始渴望着{CUM},本能使{PRIMARY}更加用力地夹着{ACTIVE}的{COCK}.",
		"不管{PRIMARY}怎么祈求着.{ACTIVE}依旧加快着抽插，没有把{COCK}拔出来的意思.",
		"屁屁无意识的扭动着, {PUSSY}颤抖着，来迎接即将到来的高潮.",
		"我~我才不怕那~嗯~~哦~~射进来又怎样~.{PRIMARY}断断续续地说着",
		"{PRIMARY}的{BOOBS}已经通红，{PUSSY}早已沾满了{CREAM}，胸脯快速的跳动着...{PRIMARY}快要去了~~~",
		"我认输了~~真的~~快~~饶了我吧~..求求你~我想要~你~.嗯！快点~射进来~~..{PRIMARY}求饶着",
		"快~嗯~!快...把你的{CUM}都...嗯~都射进来吧！~~{PRIMARY}呻吟着",
		"快要受不了了~{PUSSY}~~{PUSSY}已经~~要坏掉了呀~~~{PRIMARY}喊叫着"
    ]
}
