{
    "1st Person" :
    [
        "我微笑着在{ACTIVE}面前跪下, 然后把他{HUGE}{COCK}握在手中.",
        "我敞开了我的大腿,展现出我{FAROUSAL}{PUSSY},然后开始为{ACTIVE}做些特殊服务.",
        "不要伤害我~~~... 我听你的~~...我会让你舒服的~~...",
        "{ACTIVE}制伏了我,但他想做的不止这些,他还想征服我的肉体...",
        "我把{ACTIVE}的{COCK}拿在手上在我面前慢慢套弄着,同时用眼神挑逗着他~.",
        "我一言不发,不情愿地脱下了我的衣服,然后在{ACTIVE}面前顺从地跪下.",
        "{ACTIVE}目不转睛地盯着我,我慢慢地跪倒在他大开的胯下.",
        "我微笑着伸出玉手,在{ACTIVE}{HUGE}{COCK}上慢慢游走着...",
        "{ACTIVE}的{COCK}好吓人啊！~~~! 好长...好大....",
        "安全考虑,我只好顺从地用手指在{ACTIVE}的{COCK}上按摩着,揉捏着.",
        "我温柔的用我的手心感受着他{HUGE}{COCK}.好烫~好沉啊~..",
        "我用唾液润滑着他的{COCK},开始慢慢地给{ACTIVE}撸着."
    ],
    "2nd Person" :
    [
        "你微笑着在{ACTIVE}面前跪下, 然后把他{HUGE}{COCK}握在手中.",
        "你敞开了大腿,展现出你{FAROUSAL}{PUSSY},然后开始为{ACTIVE}做些特殊服务.",
        "不要伤害我~~~... 我听你的~~...我会让你舒服的~~...你求饶着",
        "{ACTIVE}制伏了你,但他想做的不止这些,他还想征服我的肉体...",
        "你把{ACTIVE}的{COCK}拿在手上在脸蛋前慢慢套弄着,同时用眼神挑逗着他~.",
        "你一言不发,不情愿地脱下了你的衣服,然后在{ACTIVE}面前顺从地跪下.",
        "{ACTIVE}目不转睛地盯着你,你慢慢地跪倒在他大开的胯下.",
        "你微笑着伸出玉手,在{ACTIVE}{HUGE}{COCK}上慢慢游走着...",
        "{ACTIVE}的{COCK}好吓人啊！~~~! 好长...好大....",
        "安全考虑,你只好顺从地用手指在{ACTIVE}的{COCK}上按摩着,揉捏着.",
        "你温柔的用你的手心感受着他{HUGE}{COCK}.好烫~好沉啊~..",
        "你用唾液润滑着他的{COCK},开始慢慢地给{ACTIVE}撸着."
    ],
    "3rd Person" :
    [
		"{PRIMARY}微笑着在{ACTIVE}面前跪下, 然后把他{HUGE}{COCK}握在手中.",
        "{PRIMARY}敞开了大腿,展现出{PRIMARY}{FAROUSAL}{PUSSY},然后开始为{ACTIVE}做些特殊服务.",
        "不要伤害我~~~... 我听你的~~...我会让你舒服的~~...{PRIMARY}求饶着",
        "{ACTIVE}制伏了{PRIMARY},但他想做的不止这些,他还想征服我的肉体...",
        "{PRIMARY}把{ACTIVE}的{COCK}拿在手上在脸蛋前慢慢套弄着,同时用眼神挑逗着他~.",
        "{PRIMARY}一言不发,不情愿地脱下了{PRIMARY}的衣服,然后在{ACTIVE}面前顺从地跪下.",
        "{ACTIVE}目不转睛地盯着{PRIMARY},{PRIMARY}慢慢地跪倒在他大开的胯下.",
        "{PRIMARY}微笑着伸出玉手,在{ACTIVE}{HUGE}{COCK}上慢慢游走着...",
        "{ACTIVE}的{COCK}好吓人啊！~~~! 好长...好大....",
        "安全考虑,{PRIMARY}只好顺从地用手指在{ACTIVE}的{COCK}上按摩着,揉捏着.",
        "{PRIMARY}温柔的用{PRIMARY}的手心感受着他{HUGE}{COCK}.好烫~好沉啊~..",
        "{PRIMARY}用唾液润滑着他的{COCK},开始慢慢地给{ACTIVE}撸着."
    ]
}
