{
    "1st Person" :
    [
        "抽插的速度虽然慢了下来,但是{COCK}开始深入我的喉咙.嗯！~~~~",
        "大腿敞开着,我{FAROUSAL}{PUSSY}在粗糙的地面上摩擦着,{CREAM}混合着泥土.",
        "虽然{MOUTH}抵抗着{ACTIVE}的{COCK},但是我的身体却很老实,{PUSSY}开始发烫变湿.",
        "我的乳头硬起来了~~我喜欢被强奸~~~~.",
        "我发现我自己开始不由自主地.吸舔着.兴奋地哼叫着.",
        "我不情愿地被{ACTIVE}{SALTY}{COCK}深喉着.",
        "我哽咽着,干呕着，但我却被这种事情挑起了性欲.",
        "我刚想发出呻吟，就被{COCK}堵了上去，呜~~~~~~~.",
		"嗯！嗯！嗯！~~{ACTIVE}加快了速度~~每次都深入我的喉咙~~~",
		"{ACTIVE}开始加快速度，用他的{COCK}对我的{MOUTH}发起了更加猛烈的攻击",
        "我现在好想~好想让{ACTIVE}来{FUCKING}我啊~~~~."
    ],
    "2nd Person" :
    [
        "抽插的速度虽然慢了下来,但是{COCK}开始深入你的喉咙.嗯！~~~~",
        "大腿敞开着,你{FAROUSAL}{PUSSY}在粗糙的地面上摩擦着,{CREAM}混合着泥土.",
        "虽然{MOUTH}抵抗着{ACTIVE}的{COCK},但是你的身体却很老实,{PUSSY}开始发烫变湿.",
        "你的乳头硬起来了~你开始喜欢上了被强奸的感觉~~~~.",
        "你发现你自己开始不由自主地.吸舔着.兴奋地哼叫着.",
        "你不情愿地被{ACTIVE}{SALTY}{COCK}深喉着.",
        "你哽咽着,干呕着，但你却被这种事情挑起了性欲.",
        "你刚想发出呻吟，就被{COCK}堵了上去，呜~~~~~~~.",
		"嗯！嗯！嗯！~~{ACTIVE}加快了速度~~每次都深入你的喉咙~~~",
		"{ACTIVE}开始加快速度，用他的{COCK}对你的{MOUTH}发起了更加猛烈的攻击",
        "你的身体开始渴望{ACTIVE}快点来{FUCKING}你的{PUSSY}."
    ],
    "3rd Person" :
    [
        "抽插的速度虽然慢了下来,但是{COCK}开始深入{PRIMARY}的喉咙.嗯！~~~~",
        "大腿敞开着,{PRIMARY}{FAROUSAL}{PUSSY}在粗糙的地面上摩擦着,{CREAM}混合着泥土.",
        "虽然{MOUTH}抵抗着{ACTIVE}的{COCK},但是{PRIMARY}的身体却很老实,{PUSSY}开始发烫变湿.",
        "{PRIMARY}的乳头硬起来了~{PRIMARY}开始喜欢上了被强奸的感觉~~~~.",
        "{PRIMARY}发现{PRIMARY}自己开始不由自主地.吸舔着.兴奋地哼叫着.",
        "{PRIMARY}不情愿地被{ACTIVE}{SALTY}{COCK}深喉着.",
        "{PRIMARY}哽咽着,干呕着，但{PRIMARY}却被这种事情挑起了性欲.",
        "{PRIMARY}刚想发出呻吟，就被{COCK}堵了上去，呜~~~~~~~.",
		"嗯！嗯！嗯！~~{ACTIVE}加快了速度~~每次都深入{PRIMARY}的喉咙~~~",
		"{ACTIVE}开始加快速度，用他的{COCK}对{PRIMARY}的{MOUTH}发起了更加猛烈的攻击",
        "{PRIMARY}的身体开始渴望{ACTIVE}快点来{FUCKING}{PRIMARY}的{PUSSY}."
    ]
}
