{
    "1st Person" :
    [
		"我重重的喘息着, 精疲力尽， 汗液沾满了我的{BOOBS}, 肩上, 屁股上.",
		"把你的{CUM}都射进来吧~我要把你榨干~~~!",
		"别停下, 把你的... {CUM}... 都射进来……一滴都不要剩.",
		"他怎么还没有停下来的意思? 他这是准备要{FUCKING}我一晚上么.",
		"哦~, 快~,{FUCKING}我的{PUSSY}. 用你{HUGE}... 啊啊啊啊~~~~~~~~~~~·!",
		"我的心疯狂的跳动着. 我们交缠在一起, 他快要射了...",
		"哦~哦~不要…不要拔出来~全部都射在里面吧~!!",
		"我的{PUSSY}被{FUCKING}的好疼... 赶紧射出来~.",
		"我知道我不能让他射进去，可是我不想停止抽插……",
		"不行~我得在他射进来之前停下~... 哦不行我忍不住了~射进来吧~"
    ],
    "2nd Person" :
    [
		"你重重的喘息着, 精疲力尽， 汗液沾满了你的{BOOBS}, 肩上, 屁股上.",
		"把你的{CUM}都射进来吧~我要把你榨干~~~!你呻吟着",
		"别停下, 把你的... {CUM}... 都射进来……一滴都不要剩.你呻吟着",
		"他怎么还没有停下来的意思? 他这是准备要{FUCKING}你一晚上么.",
		"哦~, 快~,{FUCKING}我的{PUSSY}. 用你{HUGE}... 啊啊啊啊~~~~你呻吟着",
		"你的心疯狂的跳动着. 你们交缠在一起, 他快要射了...",
		"哦~哦~不要…不要拔出来~全部都射在里面吧~!!你呻吟着",
		"你的{PUSSY}被{FUCKING}的好疼... 你祈祷着他能赶紧射出来~.",
		"你知道你不能让他射进去，可是你不想停止抽插……",
		"不行~我得在他射进来之前停下~虽然你这么想着,但是欲火还是让你无法抵抗{CUM}的诱惑~"
    ],
    "3rd Person" :
    [
		"{PRIMARY}重重的喘息着, 精疲力尽， 汗液沾满了{PRIMARY}的{BOOBS}, 肩上, 屁股上.",
		"把你的{CUM}都射进来吧~我要把你榨干~~~!{PRIMARY}呻吟着",
		"别停下, 把你的... {CUM}... 都射进来……一滴都不要剩.{PRIMARY}呻吟着",
		"他怎么还没有停下来的意思? 他这是准备要{FUCKING}{PRIMARY}一晚上么.",
		"哦~, 快~,{FUCKING}我的{PUSSY}. 用你{HUGE}... 啊啊啊啊~~~~{PRIMARY}呻吟着",
		"{PRIMARY}的心疯狂的跳动着.两个肉体交缠在一起, 他快要射了...",
		"哦~哦~不要…不要拔出来~全部都射在里面吧~!!{PRIMARY}呻吟着",
		"{PRIMARY}的{PUSSY}被{FUCKING}的好疼... {PRIMARY}祈祷着他能赶紧射出来~.",
		"{PRIMARY}知道不能让他射进去，可是{PRIMARY}不想停止抽插……",
		"不行~我得在他射进来之前停下~虽然{PRIMARY}这么想着,但是欲火还是让{PRIMARY}无法抵抗{CUM}的诱惑~"
    ]
}
