{
    "1st Person" :
    [
        "我们四目相对,我用身体靠近着{COCK},开始爱抚着他.",
        "你想射在我的{BOOBS}上么？还是..射进我的{MOUTH}里呢?",
        "在我给他撸着的时候...{ACTIVE}一直在用猥琐的眼神盯着我看.",
        "{ACTIVE}在我给他套弄的时候,一直在饥渴地盯着我的{BOOBS},我像鱼肉一样无助...",
        "我希望{ACTIVE}能满意我的服务... 他是不是想让我给他吸一下呢?",
        "我只能像一个洋娃娃一样顺从着...希望他能快点射出来好结束这一切...",
        "我的乳头已经硬起来了么?这种羞羞的事情让我好敏感~~~",
        "这种事情太羞涩了,希望没被人发现...",
        "潮湿地空气透过我的鼻孔,有一股淫乱的气息...",
        "{COCK}分泌出一些粘液,在我手指的套弄下发出淫乱的声音."
    ],
    "2nd Person" :
    [
        "你们四目相对,你用身体靠近着{COCK},开始爱抚着他.",
        "你想射在我的{BOOBS}上么？还是..射进我的{MOUTH}里呢?你试探着",
        "在你给他撸着的时候...{ACTIVE}一直在用猥琐的眼神盯着你看.",
        "{ACTIVE}在你给他套弄的时候,一直在饥渴地盯着你的{BOOBS},你像鱼肉一样无助...",
        "你希望{ACTIVE}能满意你的服务... 他是不是想让你给他吸一下呢?",
        "你只能像一个洋娃娃一样顺从着...希望他能快点射出来好结束这一切...",
        "你的乳头已经硬起来了么?这种羞羞的事情让你好敏感~~~",
        "这种事情太羞涩了,希望没被人发现...",
        "潮湿地空气透过你的鼻孔,有一股淫乱的气息...",
        "{COCK}分泌出一些粘液,在你手指的套弄下发出淫乱的声音."
    ],
    "3rd Person" :
    [
        "{PRIMARY}们四目相对,{PRIMARY}用身体靠近着{COCK},开始爱抚着他.",
        "你是想射在我的{BOOBS}上么？还是..射进我的{MOUTH}里呢?{PRIMARY}试探着",
        "在{PRIMARY}给他撸着的时候...{ACTIVE}一直在用猥琐的眼神盯着{PRIMARY}看.",
        "{ACTIVE}在{PRIMARY}给他套弄的时候,一直在饥渴地盯着{PRIMARY}的{BOOBS},{PRIMARY}像鱼肉一样无助...",
        "{PRIMARY}希望{ACTIVE}能满意{PRIMARY}的服务... 他是不是想让{PRIMARY}给他吸一下呢?",
        "{PRIMARY}只能像一个洋娃娃一样顺从着...希望他能快点射出来好结束这一切...",
        "{PRIMARY}的乳头已经硬起来了么?这种羞羞的事情让{PRIMARY}好敏感~~~",
        "这种事情太羞涩了,希望没被人发现...",
        "潮湿地空气透过{PRIMARY}的鼻孔,有一股淫乱的气息...",
        "{COCK}分泌出一些粘液,在{PRIMARY}手指的套弄下发出淫乱的声音."
    ]
}
