{
    "1st Person" :
    [
        "我向前推去,把我的{COCK}深深的擠進了她的{WTVAGINAL}{PUSSY},這讓她尖叫起來.",
        "{PRIMARY}張開了雙腿,呻吟著迎接我的{COCK}進入.",
        "{PRIMARY}的{PUSSY}已經溼透了,我很輕鬆的滑了進去.",
        "{PRIMARY}在我插進她體內時皺起了眉頭. 她一定沒被這麼大的{COCK}幹過..."
    ],
    "2nd Person" :
    [
        "你向前推去,把你的{COCK}深深的擠進了她的{WTVAGINAL}{PUSSY},這讓她尖叫起來.",
        "{PRIMARY}張開了雙腿,呻吟著迎接你的{COCK}進入.",
        "{PRIMARY}的{PUSSY}已經溼透了,你很輕鬆的滑了進去.",
        "{PRIMARY}在你插進她體內時皺起了眉頭. 她一定沒被這麼大的{COCK}幹過..."
    ],
    "3rd Person" :
    [
        "{ACTIVE}把他的{COCK}滑進了{PRIMARY}的{FAROUSAL}{PUSSY}.",
        "{ACTIVE}輕易的將他的{HUGE}{COCK}插進{PRIMARY}的{FAROUSAL}{PUSSY}.",
        "當{ACTIVE}把他的{HUGE}{COCK}放進她的{WTVAGINAL}{PUSSY},{PRIMARY}忍不住輕輕的呻吟.",
        "{ACTIVE}一次就刺進{PRIMARY}的感覺真是筆墨難以形容.",
        "{PRIMARY}張開了雙腿好讓{ACTIVE}的{COCK}插進她的{FAROUSAL}{PUSSY}.",
        "{PRIMARY}目瞪口呆的看著{ACTIVE}的{HUGE}{COCK}.",
        "他的{COCK}如此雄偉.這不會弄傷我嗎?",
        "他才剛進入她體內,{PRIMARY}就爽到雙眼大睜向後倒去不停的喘氣,差點直接高潮了.",
        "{PRIMARY}順從的讓{ACTIVE}的{HUGE}{COCK}進入她的{PUSSY}.",
        "{ACTIVE}把自己壓向{PRIMARY}的兩腿之間,他們兩個凝視著彼此.",
        "他安撫著{PRIMARY}顫抖的身體,然後緩慢並舒適的抱著她.",
        "{PRIMARY}的{FAROUSAL}{PUSSY}鼓了起來,陰唇也已經張開,她準備好被操了.",
        "當{PRIMARY}靠近了{ACTIVE},她的小豆豆硬的發疼,她要他.",
        "{PRIMARY}主動脫下了衣服然後騎上{ACTIVE}.",
        "{PRIMARY}在{ACTIVE}進入她體內時發出了呻吟.",
        "當{ACTIVE}粗暴的插進{PRIMARY}體內,她的{PUSSY}開始滴汁.",
        "({ACTIVE})你真的很想要我插你,對吧{BITCH}?",
        "({ACTIVE})坐上她的{COCK},讓我們開始狂歡吧!",
        "{PRIMARY}羞澀的解開她的衣服丟在地上,展示著她赤裸的身體...",
        "性愛! {ACTIVE}想要和{PRIMARY}做愛!",
        "{ACTIVE}挺起了他{HUGE}玩意直直的頂入了{PRIMARY}的{PUSSY}",
        "所有人都為了{PRIMARY}赤裸的身體歡呼喝彩.",
        "{PRIMARY}彎下腰來展示著她的{FAROUSAL}{PUSSY},誘惑著他們成為第一個插入她的人.",
        "{PRIMARY}向後坐在他的胯上,好讓他可以將他的{COCK}直直捅入她的{PUSSY}裡.",
        "{ACTIVE}用他的{HUGE}{COCK}頂進了{PRIMARY}的{PUSSY}.看起來真爽.",
        "{PRIMARY}讓{ACTIVE}用他的{COCK}把她頂了起來.這沒問題吧..."
    ]
}
