{
    "1st Person" :
    [
        "現在她已經變鬆了一點,我更激烈的操著她的{ASS}.",
        "這是叫春嗎?哈,這{BITCH}被肛到爽啦!",
        "我猜以後你在家的時候,也會要你的男友操你的{ASS}!",
        "我持續的操她的{ASS}讓她全身緊繃.但這樣只會更痛而已..."
    ],
    "2nd Person" :
    [
        "現在她已經變鬆了一點,你更激烈的操著她的{ASS}.",
        "這是叫春嗎?哈,這{BITCH}被肛到爽啦!",
        "({ACTIVE})我猜以後你在家的時候,也會要你的男友操你的{ASS}!",
        "你持續的操她的{ASS}讓她全身緊繃.但這樣只會更痛而已..."
    ],
    "3rd Person" :
    [
        "當{ACTIVE}把他的{HUGE}{COCK}餵進她的{WTANAL}{ASS},{PRIMARY}呻吟了.",
        "{ACTIVE}把他的{HUGE}{COCK}徹底的擠了進去,讓{PRIMARY}因為疼痛跟驚訝喘息.",
        "({ACTIVE})沒有人會來救你.每個人都想在你身上來一次!",
        "{ACTIVE}揮動著他的{HUGE}{COCK}一遍又一遍的衝撞{PRIMARY},每一次都更進一步的分開她的{ASS} .",
        "{PRIMARY}不能阻止{ACTIVE}狂熱的衝撞因此她只能慘叫.",
        "被{ACTIVE}又長又{HUGE}{COCK}撕扯開來使得{PRIMARY}顫抖.",
        "({ACTIVE})我就是要讓你的{ASS}開花!我就是要讓你哭叫!",
        "他在將{PRIMARY}往下拉的同時用他的{COCK}頂了進去.他已經把半根{COCK}插進了她裡面.",
        "({PRIMARY})你這個雜種,別碰我!",
        "{ACTIVE}把那{HUGE}{COCK}越來越深的推進{PRIMARY}裡面,她因為這力道喘了起來.",
        "好痛,好痛...當她的侵犯者大笑時,{PRIMARY}嚎哭了起來.",
        "({PRIMARY})嗯...停下....啊...請停下...",
        "({PRIMARY})就是這樣你這雜種,用力操我的屁股!"
    ]
}
