{
    "1st Person" :
    [
        "當我把手推進她的{PUSSY}裡,{PRIMARY}的眼淚爆發了.",
        "我把{PRIMARY}的陰唇分開然後打開了她的{PUSSY}.我要知道她到底能裝進多少...",
        "{PRIMARY}在恐懼中發抖,但她仍像個好{BITCH}一般保持兩腿張開."
    ],
    "2nd Person" :
    [
        "當你把手推進她的{PUSSY}裡,{PRIMARY}的眼淚爆發了.",
        "你把{PRIMARY}的陰唇分開然後打開了她的{PUSSY}.你要知道她到底能裝進多少...",
        "{PRIMARY}在恐懼中發抖,但她仍像個好{BITCH}一般保持兩腿張開."
    ],
    "3rd Person" :
    [
        "{PRIMARY}用她的手撐住了身體,往上直瞪著,試著讓她的身體準備面對考驗.",
        "{PRIMARY}不敢看向{ACTIVE},在他的手進去她{WTVAGINAL}{PUSSY}的時候兩眼看向天空.",
        "{PRIMARY}雙腳大開,希望這樣可以容易點進去,但依舊很痛.",
        "{PRIMARY}因為{ACTIVE}試著將整隻手塞進去喘息著.",
        "{PRIMARY}在他開始的時候羞澀的向後頂,試著靠自己控制而不是讓他擠進去.",
        "({PRIMARY})喔喔喔!請不要....哼...你不能這麼做!啊啊啊!我辦不到啊!"
    ]
}
