{
    "1st Person" :
    [
        "她的{PUSSY}濕透了,但我可以看到{PRIMARY}的膝蓋在顫抖.",
        "我先放了一些手指進入{PRIMARY}的{PUSSY}. 她開始呻吟,而我開始推進.",
        "雖然她已經濕的像泡在水中,這還是太緊了."
    ],
    "2nd Person" :
    [
        "她的{PUSSY}濕透了,但你可以看到{PRIMARY}的膝蓋在顫抖.",
        "你先放了一些手指進入{PRIMARY}的{PUSSY}. 她開始呻吟,而你開始推進.",
        "雖然她已經濕的像泡在水中,這還是太緊了."
    ],
    "3rd Person" :
    [
        "{PRIMARY}用手舉起她的身體,往上直瞪著,試著讓她的身體準備面對考驗.",
        "{PRIMARY}不敢看向{ACTIVE},在他的手進去她{WTVAGINAL}{PUSSY}的時候兩眼看向天空.",
        "{PRIMARY}雙腳大開,希望這樣可以容易點進去,但依舊很痛.",
        "{PRIMARY}因為{ACTIVE}試著將整隻手塞進去喘息著.",
        "{PRIMARY}在他開始的時候羞澀的向後頂,試著靠自己控制而不是讓他擠進去.",
        "({PRIMARY})喔!別擔心....哼...繼續!啊啊啊!我要你繼續!"
    ]
}
