{
    "1st Person" :
    [
        "當她看到我的{COCK},{PRIMARY}緊咬雙唇.她看起來餓很久了.",
        "({PRIMARY})你有一個如此美味的{COCK}...下次你可以用它操我嗎?",
        "{PRIMARY}的胸部紅腫,她的奶頭也硬的像石頭.我猜她一定也溼了."
    ],
    "2nd Person" :
    [
        "當她看到你的{COCK},{PRIMARY}緊咬雙唇.她看起來餓很久了.",
        "({PRIMARY})你有一個如此美味的{COCK}...下次你可以用它操我嗎?",
        "{PRIMARY}的胸部紅腫,她的奶頭也硬的像石頭.你猜她一定也溼了."
    ],
    "3rd Person" :
    [
        "({ACTIVE})我看到你在那搖擺著你的屁股,試著找人來上你.你真是個{WHORE}.",
        "{ACTIVE}可以看到一切;{PRIMARY}的{BOOBS},她平坦的小腹,她的{PUSSY}.",
        "她的{BOOBS}赤裸的擠了出來,{PRIMARY}的女性魅力完全的爆發出來.",
        "({PRIMARY})你喜歡我把我的{HEAVING}{BOOBS}秀給其他人看,對吧{ACTIVE}?",
        "{PRIMARY}甜蜜的笑了.因為她的{BOOBS}被緊緊抓著,被充滿肉慾的眼神看著.",
        "這個只會用在某些人的{WHORE}身上的想法真讓人興奮.",
        "{PRIMARY}的雙頰飛紅因為這個順從的舉動是如此的下流."
    ]
}
