{
    "1st Person" :
    [
        "我不知道該怎麼形容這小{BITCH}有多辣.我想我得得到她!",
        "每一次的撞擊,都讓{PRIMARY}的奶頭變的更硬.真是個{WHORE}.",
        "{PRIMARY}的{HEAVING}{BOOBS}真是好幹,我想知道她的{PUSSY}是不是一樣?"
    ],
    "2nd Person" :
    [
        "你不知道該怎麼形容這小{BITCH}有多辣.你想你得得到她!",
        "每一次的撞擊,都讓{PRIMARY}的奶頭都變的更硬.真是個{WHORE}.",
        "{PRIMARY}的{HEAVING}{BOOBS}真是好幹,你想知道她的{PUSSY}是不是一樣?"
    ],
    "3rd Person" :
    [
        "{PRIMARY}對這傢伙來說比飛機杯還棒...",
        "{PRIMARY}無法自制,當他的{COCK}在她的{BOOBS}中抽插時,她粗魯的扭轉她的奶頭.",
        "她的{BOOBS}赤裸的擠了出來,{PRIMARY}的女性魅力完全的爆發出來.",
        "({ACTIVE})你的奶子真是完美!如此的堅挺飽滿.你真是個{WHORE}.",
        "他們因她赤裸的身體鼓舞,性奮度已經直達天際.接下來會發生什麼呢...",
        "({PRIMARY})你...你要射在我的{BOOBS}上?"
    ]
}
