{
    "1st Person" :
    [
        "{PRIMARY}被我牢牢的抓住,除了接受我的{COCK}外她什麼都辦不到.",
        "這個{BITCH}不像我想的那樣抵抗...她喜歡被強姦?!",
        "我更激烈的操的她上下舞動, {PRIMARY}發出了尖叫.",
        "我用力的深深撞入了{PRIMARY}. 我猜她從沒被她男人幹的那麼深."
    ],
    "2nd Person" :
    [
        "{PRIMARY}被你牢牢的抓住,除了接受你的{COCK}外她什麼都辦不到.",
        "這個{BITCH}不像你想的那樣抵抗...她喜歡被強姦?!",
        "你更激烈的操的她上下舞動, {PRIMARY}發出了尖叫.",
        "你用力的深深撞入了{PRIMARY}. 你猜她從沒被她男人幹的那麼深."
    ],
    "3rd Person" :
    [
        "{PRIMARY}被{ACTIVE}徹底制服了, 她無法阻止他的行為.",
        "他比{PRIMARY}更壯, 並用著傲人的玩意在她體內進出.",
        "{PRIMARY}乞求{ACTIVE}的慈悲,但他並不那麼想.他快速強而有力的撞擊,深深的挺進了她體內.",
        "用雙手將{PRIMARY}給固定住, {ACTIVE}用力的操著她.",
        "({ACTIVE}) 這個小{BITCH}等不及為我們張開她的大腿了!",
        "{PRIMARY} 只能用眼神阻止{ACTIVE}的侵犯.",
        "{ACTIVE} 把整個玩意深深的沒入了{PRIMARY}體內, 停了一下之後開始用力的向前頂.",
        "{ACTIVE} 開始用他的{HUGE} {COCK}狠狠操她,{PRIMARY}也只能讓他擺佈.",
        "{PRIMARY}試著想要逃脫,但是{ACTIVE}太強壯. 她無能為力,什麼都辦不到.",
        "({ACTIVE}) 放鬆點 {BITCH}. 你會愛上它的.",
        "({ACTIVE}) 讓它帶領你. 在你體內射的越快,你就能越早休息.",
        "({ACTIVE}) 好好當個{BITCH}. 啥時你讓我們都射了,你就能回家.",
        "{PRIMARY}的 {PUSSY} 滴下了許多精液, 但另一根 {COCK} 已經又在她的 {WTVAGINAL} 陰唇上.",
        "{ACTIVE} 告訴{PRIMARY},她已經成了一個如此火辣的 {BITCH} .",
        "她累到無法抵抗,只能躺著接受這一切.",
        "你喜歡這玩意嗎? 你喜歡它插進去嗎? {ACTIVE}問到. {PRIMARY}閉上了眼睛,輕輕的回答了'是的'.",
        "({ACTIVE}) 你真是一個 {BITCH}! 我猜你就是為了被操而生的.",
        "({ACTIVE}) 我不曾那麼想要把一個{BITCH}的大腿分開然後插進去.",
        "{PRIMARY}隨著雞巴的一寸寸插入淚流滿面.",
        "{ACTIVE} 慢慢的抽插了兩三次, 然後重重的撞入了 {PRIMARY} 體內.",
        "{ACTIVE} 開始瘋狂的捅進{PRIMARY}的{WTVAGINAL} {PUSSY}."
    ]
}
