{
    "1st Person" :
    [
        "{PRIMARY}笑著看我用我{HUGE}{COCK}在她的{BOOBS}中抽送.",
        "{PRIMARY}的{BOOBS}真軟.我等不及要射在上面了!",
        "{PRIMARY}是如此美麗,如果被{SLOPPY}{CUM}射在上面就會更美了."
    ],
    "2nd Person" :
    [
        "{PRIMARY}笑著看你用你{HUGE}{COCK}在她的{BOOBS}中抽送.",
        "{PRIMARY}的{BOOBS}真軟.你等不及要射在上面了!",
        "{PRIMARY}是如此美麗,如果被{SLOPPY}{CUM}射在上面就會更美了."
    ],
    "3rd Person" :
    [
        "{ACTIVE}在{PRIMARY}的{BOOBS}中抽送.她在這背德快感中微笑.",
        "{ACTIVE}要{PRIMARY}脫下衣服,而她照著做了.",
        "{PRIMARY}赤裸的站在他身前,讓任何人都可以完整的看到她.",
        "{PRIMARY}把她的衣服拉到頭上,讓{ACTIVE}自由的進入她{HEAVING}{BOOBS}.",
        "有些壓力的,{PRIMARY}在{ACTIVE}之前脫了,風騷的丟棄了她的衣服.",
        "{PRIMARY}撕下她的上衣,在{ACTIVE}的視線中完整的暴露她的{BOOBS} .",
        "{PRIMARY}從肩上拉下肩帶,好完整的展現她{HEAVING}{BOOBS}跟挺立的奶頭.",
        "{ACTIVE}佩服的目瞪口呆因為他現在可以完美的觀賞{PRIMARY}的{HEAVING}{BOOBS}."
    ]
}
