{
    "1st Person" :
    [
        "{PRIMARY}咯咯地笑著用她的腳把我推了回去.",
        "({PRIMARY})不是現在!現在是我做主,{ACTIVE}!",
        "她的腳板是如此的柔軟溫柔的碰著我的棍子,而她的腳趾也是如此靈巧!"
    ],
    "2nd Person" :
    [
        "{PRIMARY}咯咯地笑著用她的腳把你推了回去.",
        "({PRIMARY})不是現在!現在是我做主,{ACTIVE}!",
        "她的腳板是如此的柔軟溫柔的碰著你的棍子,而她的腳趾也是如此靈巧!"
    ],
    "3rd Person" :
    [
        "{ACTIVE}試著向前斜靠,但是{PRIMARY}把他推了回去,享受著這一次的主控權.",
        "{PRIMARY}頑皮的把{ACTIVE}推了回去,然後講她的腳放回他的{COCK}上去搓揉它.",
        "當她的{HEAVING}{BOOBS}明顯的起伏著,{PRIMARY}渴望的凝視著她的愛人.",
        "{PRIMARY}因為{CUM}從她的{PUSSY}中滴落羞澀的臉紅...喔天啊...",
        "展示著她纖維的雙腿,她赤裸的雙足踩踏在他的胸膛...{PRIMARY}看起來真性感...",
        "{PRIMARY}開始用她的腳搓揉他的{COCK},用她的腳趾磨擦擠壓他的龜頭."
    ]
}