{
    "1st Person" :
    [
        "{PRIMARY}跪在我面前,不情願的握著我的{COCK}.",
        "{PRIMARY}顫抖著蹲下來,但她張開了雙腿.她想要這個?",
        "{PRIMARY}的手包在我的{COCK}上的感覺真好,雖然她還是在顫抖."
    ],
    "2nd Person" :
    [
        "{PRIMARY}跪在你面前,不情願的握著你的{COCK}.",
        "{PRIMARY}顫抖著蹲下來,但她張開了雙腿.她想要這個?",
        "{PRIMARY}的手包在你的{COCK}上的感覺真好,雖然她還是在顫抖."
    ],
    "3rd Person" :
    [
        "{PRIMARY}緊張的對著他微笑,用手握住他{HUGE}{COCK}.",
        "她的膝蓋大開,露出了她{WTVAGINAL}{PUSSY},隨後{PRIMARY}開始服侍混蛋{ACTIVE}.",
        "{PRIMARY}雙腿張開的跪在混蛋{ACTIVE}面前.",
        "({PRIMARY})別傷害我...看,我會做你要我做的...我會讓你爽的...",
        "混蛋{ACTIVE}打算甌打{PRIMARY},但他不由自主的被手淫引起了興趣...",
        "{PRIMARY}用她的手握著混蛋{ACTIVE}的{COCK}在她的臉前,她看著他搓揉了起來.",
        "{PRIMARY}不發一言的被迫脫下了她的衣服然後跪在混蛋{ACTIVE}面前,她徹底服從了."
    ]
}
