{
    "1st Person" :
    [
        "每次我的拳頭打進她的{PUSSY},{PRIMARY}都會發出一聲痛苦的低吼 .",
        "就是這樣!我可以感覺到她的子宮頸!我的指頭頂到了開口,她痛苦的叫著.",
        "我在用拳頭操著她,她的{PUSSY}很快就會爛了..."
    ],
    "2nd Person" :
    [
        "每次你的拳頭打進她的{PUSSY},{PRIMARY}都會發出一聲痛苦的低吼 .",
        "就是這樣!你可以感覺到她的子宮頸!你的指頭頂到了開口,她痛苦的叫著.",
        "你在用拳頭操著她,她的{PUSSY}很快就會爛了..."
    ],
    "3rd Person" :
    [
        "他的手大力的在{PRIMARY}體內彈跳,好讓他確實的用拳頭操她.",
        "幾乎每一次{ACTIVE}的指節滑過她的{PUSSY}的小嘴都讓{PRIMARY}喘息著高潮.",
        "他的手在{PRIMARY}體內如此輕易的進去...她的{PUSSY}肯定已經爛了...",
        "你的手這麼大,鐵定會把{PRIMARY}撕開來的!",
        "({PRIMARY})啊...就是這樣!他沒辦法更進來了!拜託...別再來了!"
    ]
}
