{
    "1st Person" :
    [
        "你愛死這玩意了,不是嗎,{BITCH}?我猜你想要它下次插在你的{PUSSY}裡!",
        "這{BITCH}的{ASS}夾的我那麼緊,我都要噴出{CUM}了...",
        "她像個{WHORE}般的喘息跟呻吟.真是強烈的主張啊!",
        "({PRIMARY})天啊,拜託,把它拔出去!好痛啊!"
    ],
    "2nd Person" :
    [
        "你愛死這玩意了,不是嗎,{BITCH}?我猜你想要它下次插在你的{PUSSY}裡!",
        "這{BITCH}的{ASS}夾的你那麼緊,你都要噴出{CUM}了...",
        "她像個{WHORE}般的喘息跟呻吟.真是強烈的主張啊!",
        "({PRIMARY})天啊,拜託,把它拔出去!好痛啊!"
    ],
    "3rd Person" :
    [
        "{PRIMARY}的腳被甩上了空中,因為她的{WTANAL}{ASS}被粗暴的衝撞著.",
        "神啊,{PRIMARY}像個{WHORE}般動著.她居然在{ASS}被強姦的同時還享受著它.",
        "當她在{ACTIVE}衝撞下搖晃時,{PRIMARY}的{BOOBS}在胸前猥褻的搖晃並彈跳著.",
        "在一次{PRIMARY}的屁股拍打到{ACTIVE}的玩意時他向她怒吼,真正的懲罰開始了.",
        "強壯的雙手把{PRIMARY}向後拖向那{HUGE}{COCK},接著再一次的把她往下貫穿.",
        "({ACTIVE})我要操你的{ASS}操到你再也沒法走路.",
        "混蛋{ACTIVE}肛的{PRIMARY}如此激烈,持續又漫長的衝撞讓她快哭了出來.",
        "就是這樣, 好好的操她的{ASS},他們歡呼著.",
        "({PRIMARY})慢點,慢一點!這太深了!",
        "他粗暴的將{PRIMARY}拉向他,用他{HUGE}{COCK}盡可能的穿刺著她{WTANAL}{ASS}.",
        "({ACTIVE})你他媽是我的,不會有其他人得到你."
    ]
}
