{
    "1st Person" :
    [
        "{PRIMARY}在我射了的時候張開她的嘴,大團的{THICK}精液濺灑在她嘴裡.",
        "當她被{CUM}覆蓋在臉上,{PRIMARY}看起來真是淫蕩,她真是個{WHORE}.",
        "{PRIMARY}的{HEAVING}{BOOBS}因為沾滿了{SLOPPY}{CUM}看起來十分驕傲."
    ],
    "2nd Person" :
    [
        "{PRIMARY}在你射了的時候張開她的嘴,大團的{THICK}精液濺灑在她嘴裡.",
        "當她被{CUM}覆蓋在臉上,{PRIMARY}看起來真是淫蕩,她真是個{WHORE}.",
        "{PRIMARY}的{HEAVING}{BOOBS}因為沾滿了{SLOPPY}{CUM}看起來十分驕傲."
    ],
    "3rd Person" :
    [
        "{PRIMARY}半閉著眼睛,張開嘴巴迎接{ACTIVE}射在她臉上.",
        "{SLOPPY}黏液灌滿了{PRIMARY}的小嘴並沾黏在她的皮膚上.",
        "{PRIMARY}喘息著,因為那{SLOPPY}黏液刺激了她赤裸的肉慾.",
        "當{CUM}灑落在她身上,{PRIMARY}挺起了她的{BOOBS}.",
        "{ACTIVE}擄著他的{COCK},把{SLOPPY}{CUM}全射在了{PRIMARY}的胃裡跟{BOOBS}上.",
        "{ACTIVE}笑著把他的精液全射在{PRIMARY}身上, 公開的讚賞她浸泡在{CUM}的肉體.",
        "在最後的一瞬間,它射滿了{PRIMARY}的臉龐."
    ]
}
