{
    "1st Person" :
    [
        "{PRIMARY}痙攣且顫抖,她的{ASS}緊緊夾住. 她因為{ASS}被強姦高潮了!",
        " 當我的{THICK}{CUM}深深的在她的腸子裡噴出,{PRIMARY}發出了一聲漫長苦惱的呻吟.",
        "現在你的{ASS}已經被灌滿了,{BITCH},準備好清理我的{COCK}上沾的你的屎了嗎?",
        "我把我的{COCK}整根肛了進去,在{PRIMARY}的{ASS}激烈的射了出來."
    ],
    "2nd Person" :
    [
        "{PRIMARY}痙攣且顫抖,她的{ASS}緊緊夾住. 她因為{ASS}被強姦高潮了!",
        " 當你的{THICK}{CUM}深深的在她的腸子裡噴出,{PRIMARY}發出了一聲漫長苦惱的呻吟.",
        "({ACTIVE})現在你的{ASS}已經被灌滿了,{BITCH},準備好清理我的{COCK}上沾的你的屎了嗎?",
        "你把你的{COCK}整根肛了進去,在{PRIMARY}的{ASS}激烈的射了出來."
    ],
    "3rd Person" :
    [
        "好多{CUM}灌滿了她的腸子... {PRIMARY}應該感到滿足...",
        "{PRIMARY}窒息而激動,咳出了灌滿她的胃的{THICK}{CUM} .",
        "混蛋{ACTIVE}的衝擊不可思議的強烈,貫穿了{PRIMARY}的{ASS},深深的在裡面射了出來.",
        "當他的{HUGE}{COCK}因為{CUM}漲的更大,在她的{ASS}裡大量的傾倒,{PRIMARY}尖叫了.",
        "當{CUM}隨著{ACTIVE}的{COCK}攪動,它們的突起讓{PRIMARY}的{WTANAL}{ASS}分的更開了.",
        "當暴雨般的液體從她的{WTANAL}{ASS}中噴灑出來,{PRIMARY}撞到了地上.",
        "當{CUM}灌滿了她,混蛋{ACTIVE}的{HUGE}{COCK}讓{PRIMARY}痛苦的拉寬著.",
        "在她的腸道灌滿了{CUM}的同時,整整十寸的{ACTIVE}的{COCK}也插在她裡面."
    ]
}
