{
    "1st Person" :
    [
        "{PRIMARY}因為我粗暴的拳交的壓迫開始呻吟.真是個{BITCH}...",
        "({PRIMARY})你到了那...嗯嗯嗯...現在...把你的手指...插進我的子宮...",
        "我很精訝,我的手臂都整個進入{PRIMARY}體內了,但她仍狂熱的幹了過來!"
    ],
    "2nd Person" :
    [
        "{PRIMARY}因為你粗暴的拳交的壓迫開始呻吟.真是個{BITCH}...",
        "({PRIMARY})你到了那...嗯嗯嗯...現在...把你的手指...插進我的子宮...",
        "你很精訝,你的手臂都整個進入{PRIMARY}體內了,但她仍狂熱的幹了過來!"
    ],
    "3rd Person" :
    [
        "他的手大力的在{PRIMARY}體內彈跳,好讓他確實的用拳頭操她.",
        "幾乎每一次{ACTIVE}的指節滑過她的{PUSSY}的小嘴都讓{PRIMARY}喘息著高潮.",
        "他的手在{PRIMARY}體內如此輕易的進去...她的{PUSSY}肯定已經爛了...",
        "({PRIMARY})啊...(啜泣著)我的裡面都要被弄爛了...",
        "({PRIMARY})喔耶,就是這樣!盡力搞我吧!",
        "({PRIMARY})是的!再用力一點!"
    ]
}
