{
    "1st Person" :
    [
        "隨著每一次衝擊, 我的{COCK}更多的填進{PRIMARY}的{WTANAL}{ASS}.",
        "尖叫哀嚎,每一次我的衝撞都讓{PRIMARY}痛到慘叫.",
        "這{BITCH}的{ASS}真緊... 我敢說這是她第一次被人肛!",
        "{PRIMARY}掙扎著想要逃跑,但這只讓我的{COCK}更興奮了."
    ],
    "2nd Person" :
    [
        "隨著每一次衝擊, 你的{COCK}更多的填進{PRIMARY}的{WTANAL}{ASS}.",
        "尖叫哀嚎,每一次你的衝撞都讓{PRIMARY}痛到慘叫.",
        "這{BITCH}的{ASS}真緊... 你敢說這是她第一次被人肛!",
        "{PRIMARY}掙扎著想要逃跑,但這只讓你的{COCK}更興奮了."
    ],
    "3rd Person" :
    [
        "({PRIMARY})張開你的{ASS},{BITCH}.",
        "{PRIMARY}淚流滿面,緊咬牙關,卻還是叫了出來.",
        "{PRIMARY}祈求{ACTIVE}的慈悲,但他完全不想,他用他的{COCK}硬是痛苦的撐開了她的{ASS}.",
        "{ACTIVE}暴力的擠入了{PRIMARY}的{ASS},搖動著她的全身.",
        "{PRIMARY}吶喊著滑了下來, 那{HUGE}的玩意侵入時的壓力將她撐了開來.",
        "({ACTIVE}) 我猜你想的很美,在你的屁股上有個{HUGE}{COCK}.然後你就高潮了!",
        "{PRIMARY}赤裸的身體正在發抖著,對著整個世界公開.",
        "({PRIMARY}) 你被幹的更爽了對吧, {BITCH}?",
        "{PRIMARY}無助的陷在裡面.她從沒看過比這更不幸的 - 或是更加刺激的姿勢.",
        "{PRIMARY}是如此無助,只能讓{HUGE}{COCK}一寸寸的滑入她{WTANAL}皺褶.",
        "{PRIMARY}因為害羞跟憤怒臉紅,咬緊嘴唇試著不要哭出來.",
        "({PRIMARY})神啊... 喔.... 啊...好痛...",
        "這傢伙真的想傷害{PRIMARY}..."
    ]
}
