{
    "1st Person" :
    [
        "{PRIMARY}的{ASS}開始夾緊了我的{COCK}根部. 她要被肛到高潮了!",
        "我深深的射在{PRIMARY}的{WTANAL}{ASS}裡面.",
        "我的下體猛然往前一緊,我的{COCK}整根沒入了{PRIMARY}的{ASS}裡,我射在了她的深處.",
        "她的直腸灌滿了{CUM},{PRIMARY}發出了一陣嬌喘."
    ],
    "2nd Person" :
    [
        "{PRIMARY}的{ASS}開始夾緊了你的{COCK}根部. 她要被肛到高潮了!",
        "你深深的射在{PRIMARY}的{WTANAL}{ASS}裡面.",
        "你的下體猛然往前一緊,你的{COCK}整根沒入了{PRIMARY}的{ASS}裡,你射在了她的深處.",
        "她的直腸灌滿了{CUM},{PRIMARY}發出了一陣嬌喘."
    ],
    "3rd Person" :
    [
        "當{PRIMARY}同意了這下流的舉動,{PRIMARY}的臉頰羞紅並興奮的她的奶頭硬挺 .",
        "每個看到的人都會知道{ACTIVE}在一個不要臉的{WHORE}身上清空了他{THICK}精液.",
        "很快的,當她弓起身子撞向{ACTIVE},{PRIMARY}顫抖著,因為痛苦和壓力",
        "當{CUM}穿過{ACTIVE}的{COCK}進入她的{ASS},那玩意似乎變的更粗了.",
        "當另一發精液灌進她的{ASS}裡, {PRIMARY}咳出了{CUM}. 怎麼可能...? 我的天啊...",
        "{ACTIVE}射的一乾二淨, 但他的下體就像有自己的意識一樣繼續衝撞著{PRIMARY}.",
        "他們看著{ACTIVE}射在{PRIMARY}的{ASS}上.他們都希望下一個騎在她身上的會是他!",
        "當{ACTIVE}射精的時候{PRIMARY}的膝蓋軟了下來. 她尷尬的滿臉通紅卻咯咯笑個不停.",
        "{PRIMARY}真的是個被幹{ASS}也會高潮的下賤{WHORE}?",
        "{ACTIVE}操著{PRIMARY},沉醉在一發又一發的射在她{WTANAL}{ASS}裡.",
        "({PRIMARY}) 是的,全都射進我的{ASS}裡!"
    ]
}
