{
    "1st Person" :
    [
        "{PRIMARY}真的很激烈的搓揉著我,明顯想要盡快結束這一切.",
        "喔天啊...我就要到了...這個{BITCH}要讓我射了...",
        "{PRIMARY}相當的有才能,我猜她把幫每個人打手槍當做市民服務..."
    ],
    "2nd Person" :
    [
        "{PRIMARY}真的很激烈的搓揉著你,明顯想要盡快結束這一切.",
        "喔天啊...你就要到了...這個{BITCH}要讓你射了...",
        "{PRIMARY}相當的有才能,你猜她把幫每個人打手槍當做市民服務..."
    ],
    "3rd Person" :
    [
        "混蛋{ACTIVE}再次看向{PRIMARY}的雙眼,他就要射了.",
        "{PRIMARY}敏捷的手指讓他的頭向後仰並呻吟了.",
        "({PRIMARY})你想要射在哪? 在我的{MOUTH}裡或是我的{BOOBS}上?請不要... 射到我的{PUSSY}?",
        "喔天啊,他的{COCK}依舊堅硬!{PRIMARY}真的得在他想要更多前讓他射出來...",
        "({ACTIVE})我知道你想要它.因為我現在知道你是個多渴望{CUM}的{BITCH}."
    ]
}
