{
    "1st Person" :
    [
        "即使她正吸著我的{COCK},她搖擺著她的屁股,讓其他人看到她的{PUSSY}.",
        "她雙腿大開,像是說著她要人捅進去一樣.",
        "我看到其他人注視著她的{FAROUSAL}{PUSSY}.我猜她想讓他們操她...",
        "{PRIMARY}如此的淫蕩,她愛死雞巴了.她今晚還會和誰做呢?"
    ],
    "2nd Person" :
    [
        "即使她正吸著你的{COCK},她搖擺著她的屁股,讓其他人看到她的{PUSSY}.",
        "她雙腿大開,像是說著她要人捅進去一樣.",
        "你看到其他人注視著她的{FAROUSAL}{PUSSY}.你猜她想讓他們操她...",
        "{PRIMARY}如此的淫蕩,她愛死雞巴了.她今晚還會和誰做呢?"
    ],
    "3rd Person" :
    [
        "{PRIMARY}現在要的是找個男人站在她身後,用他的{HUGE}{COCK}直直捅進她裡面...",
        "{PRIMARY}雙腿大開,秀出她的{FAROUSAL}{PUSSY}.有人能理解這暗示嗎?",
        "{PRIMARY}的{WTVAGINAL}{PUSSY}正{FAROUSAL}曝露著.",
        "{PRIMARY}的奶頭開始挺立而她的{PUSSY}開始滴水.她含著{ACTIVE}的{COCK}叫春.",
        "這個姿勢,{PUSSY}曝露,展示{BOOBS},真是火辣啊.",
        "{ACTIVE}似乎很滿意{PRIMARY}邊用鼻子呼吸邊吸著好讓他操她的{MOUTH}.",
        "{PRIMARY}已經充滿了性慾想要他操爛她.",
        "{ACTIVE}深深的幹進{PRIMARY},擺動著她的頭不讓她的{MOUTH}離開.",
        "雙腿大開的吸著一根{TASTY}{COCK},{PRIMARY}看起來如此的性感跟頑皮.",
        "也許某個人將會在這之後接著操她.",
        "{PRIMARY}讓他們好好的看著她的{HEAVING}{BOOBS},而他們也看到了她的{PUSSY}!",
        "{PRIMARY}在這時翻了過來,在所有人面前{FAROUSAL}赤裸著.",
        "所有的圍觀者都被招待觀賞著{PRIMARY}徹底赤裸的{WTVAGINAL}{PUSSY}.",
        "({ACTIVE})喔,你真是個夢幻般的小{BITCH},是吧?"
    ]
}
