{
    "1st Person" :
    [
        "({PRIMARY}) 拜託... 求你了...不要射在我裡面!",
        "我希望你想要個孩子, {BITCH}!",
        "{PRIMARY}的哭泣聲變成了喘息. 這個{BITCH}現在居然高潮了!",
        "我加快了操她的速度,我能感覺到我的{COCK}撞在她的子宮頸上. 她痛的哼了出來."
    ],
    "2nd Person" :
    [
        "({PRIMARY}) 拜託... 求你了...不要射在我裡面!",
        "({ACTIVE})我希望你想要個孩子, {BITCH}!",
        "{PRIMARY}的哭泣聲變成了喘息. 這個{BITCH}現在居然高潮了!",
        "你加快了操她的速度,你能感覺到你的{COCK}撞在她的子宮頸上. 她痛的哼了出來."
    ],
    "3rd Person" :
    [
        "{PRIMARY}試著把雙腿夾緊, 但是{ACTIVE}粗暴的衝撞讓她呼吸困難.",
        "{PRIMARY}刺耳的啜泣聲反而讓強暴犯更加興奮起來,操的她渾身是傷,一點用都沒有.",
        "刺耳的聲音淹沒在{PRIMARY}的尖叫聲中. 塞滿她的{PUSSY}. 操這個{BITCH}, 讓她知道什麼樣的才叫男人.",
        "({PRIMARY}) 拜託, {ACTIVE},不要射在我裡面就好....我什麼都肯做. 我是認真的...",
        "他控制著{PRIMARY}, 用殘暴的動作狠狠的插了進去,把所有壓力灌滿了她體內的每一個角落.",
        "({ACTIVE}) 不懷孕你別想走, {BITCH}.",
        "({ACTIVE}) 我們會一遍又一遍的操你,直到你肚子裡有了孩子!",
        "{ACTIVE}緩慢的退了出來, 幾乎整個退了出來,接著再次把他沾滿了精液的{COCK}插回了{PRIMARY}體內.",
        "({ACTIVE}) 你居然翻過身來張開大腿,我猜你很想要這玩意對吧!",
        "({PRIMARY}) 再來!再來!用力點!"
    ]
}
