{
    "1st Person" :
    [
        "{PRIMARY}張開了她的嘴,饑渴的試著獲取我的{CUM}.",
        "我射了,{SLOPPY}{CUM}濺灑在{PRIMARY}的{HEAVING}{BOOBS}上.",
        "{PRIMARY}誘惑的眼神直直的一直盯著我看,讓我射在了她張開的嘴裡."
    ],
    "2nd Person" :
    [
        "{PRIMARY}張開了她的嘴,饑渴的試著獲取你的{CUM}.",
        "你射了,{SLOPPY}{CUM}濺灑在{PRIMARY}的{HEAVING}{BOOBS}上.",
        "{PRIMARY}誘惑的眼神直直的一直盯著你看,讓你射在了她張開的嘴裡."
    ],
    "3rd Person" :
    [
        "{PRIMARY}饑渴的看著{ACTIVE}射精中的{COCK},她的嘴巴急切的張開著.",
        "{PRIMARY}張開了她的嘴,希望品嚐他的{CUM},但他依舊全射在了她的{HEAVING}{BOOBS}上.",
        "當暴雨般的{JUICY}{CUM}射進了她的嘴裡,{PRIMARY}看向他的雙眼.",
        "他的{COCK}在{PRIMARY}的臉上噴出了{SLOPPY}{CUM}",
        "{PRIMARY}持續張嘴吐舌, 催促著他對她的臉更激烈些.",
        "{PRIMARY}微笑著用他的{COCK}對著她的雙頰,讓{SLOPPY}{CUM}射的她滿臉都是.",
        "他{SLOPPY}精液噴灑在{PRIMARY}的雙頰,流進了她的頭髮,流過了她的胸部."
    ]
}
