{
    "1st Person" :
    [
        "{PRIMARY}充滿慾望的看著我,她的目光呆滯.她是如此的美麗又欠幹.",
        "({PRIMARY})你比我的男人更強!比我的狗更棒!連巨人都沒你行!",
        "我可以感覺到{PRIMARY}的子宮頸為我的{COCK}打開了大門, 她爽的翻白眼了.",
        "({PRIMARY})天啊!我就要爽死了... 讓我們一起高潮吧!"
    ],
    "2nd Person" :
    [
        "{PRIMARY}充滿慾望的看著你,她的目光呆滯.她是如此的美麗又欠幹.",
        "({PRIMARY})你比我的男人更強!比我的狗更棒!連巨人都沒你行!",
        "你可以感覺到{PRIMARY}的子宮頸為你的{COCK}打開了大門, 她爽的翻白眼了.",
        "({PRIMARY})天啊!我就要爽死了... 讓我們一起高潮吧!"
    ],
    "3rd Person" :
    [
        "{PRIMARY}雙腿大開好讓他們更激烈的碰撞,刺進了難以想像的深.",
        "{PRIMARY}看著{ACTIVE}操的她發疼,讓她叫個不停.",
        "{ACTIVE}更起勁的操著{PRIMARY}的{PUSSY}",
        "{ACTIVE}在他的胯下搖動著{PRIMARY},好讓他的{HUGE}{COCK}挺進她裡面.",
        "{PRIMARY}被幹的弓起了身子,讓人觀賞她的{HEAVING}{BOOBS}.",
        "{PRIMARY}是在何時成了一個願意做任何事好被射一發的淫蕩{WHORE}?",
        "({PRIMARY})我是個{WHORE}.人類的雞巴已經不能滿足我了,所以我試著獸交.來懲罰我吧!",
        "({PRIMARY})讓我教你,我會告訴你怎樣操一個{BITCH}的{PUSSY}!",
        "({PRIMARY})喔喔喔耶,該死的你得操的更大力, 我根本感覺不到你在操我!!",
        "{PRIMARY}喘著粗氣,不知疲倦的繼續做愛."
    ]
}
