{
    "1st Person" :
    [
        "在我射了的時候,我的整個{COCK}全力的在她的{MOUTH}中順暢的進出著.",
        "在我射了的時候,{PRIMARY}含著我的{COCK}淚如雨下的尖叫.",
        "我盡可能的衝進了{PRIMARY}的喉嚨,直直的射進了她的胃裡.",
        "{PRIMARY}嗆的咳嗽,口水跟{CUM}從她的嘴角溢出."
    ],
    "2nd Person" :
    [
        "在你射了的時候,你的整個{COCK}全力的在她的{MOUTH}中順暢的進出著.",
        "在你射了的時候,{PRIMARY}含著我的{COCK}淚如雨下的尖叫.",
        "你盡可能的衝進了{PRIMARY}的喉嚨,直直的射進了她的胃裡.",
        "{PRIMARY}嗆的咳嗽,口水跟{CUM}從她的嘴角溢出."
    ],
    "3rd Person" :
    [
        "在他的{COCK}在她嘴中抽插了數次後,{ACTIVE}因為射了衝撞的更大力.",
        "{ACTIVE}用他{VILE}{CUM}灌滿了{PRIMARY}的{WTORAL}{MOUTH}.",
        "當{CUM}從她滿溢的{MOUTH}中滴落到下巴,{PRIMARY}哭了出來.",
        "{PRIMARY}因為{ACTIVE}把{CUM}射進了她{WTORAL}喉嚨裡嗚咽著.她因為全吞下了感到窒息",
        "{ACTIVE}的{VILE}{CUM}充滿了{PRIMARY}的嘴巴跟喉嚨逼著她喝下去.",
        "{PRIMARY}勉強的吞下{ACTIVE}的{VILE}精液,然後他從她{WTORAL}{MOUTH}中拔了出來.",
        "他的{CUM}是如此{VILE},堵住了{PRIMARY}的喉嚨,她含著他的{COCK}嗆了起來.",
        "{PRIMARY}吞下了前幾發{VILE}{CUM},接著的幾發射到了她的臉上.",
        "她哭喊著,但是{PRIMARY}還是照命令吞下了他的{CUM}.",
        "{ACTIVE}充滿了{PRIMARY}的嘴巴,在她的喉嚨裡放出了一批{VILE}{CUM}.",
        "{PRIMARY}咳的濺出了一些,但還是吞下了大部份.",
        "{ACTIVE}暴力的在{PRIMARY}的{MOUTH}中釋放.",
        "{PRIMARY}的{MOUTH}被塞滿了,一部份還從鼻子中擠了出來.",
        "{ACTIVE}射了,他的蛋蛋榨出了{VILE}{CUM}灌進{PRIMARY}的喉嚨裡.她淚如雨下."
    ]
}
