{
    "1st Person": [
        "没错!!它进来了!它的鸡巴插进我的{ASS}了!",
        "它的鸡巴插在我{ASS}里的感觉真是爽快,让我无法正常思考了.",
        "这费了它不少劲,但{ACTIVE}把鸡巴整个插了进来.",
        "当我的肛门被分开时我感到火烧般的疼痛,{BEAST}鸡巴强行插入了我的身体.",
        "圣灵啊,鸡鸡插进来了...我知道接下来会发生什么...",
        "{ACTIVE}开始像男人一样撞击我的{ASS},它想把我变成个婊子.",
        "当这条小狗把它{BEAST} {COCK}插进我{FAROUSAL} {ASS}时会吸引住你吗?",
        "让狗把我当精液便所一样干我的{ASS}的想法真是太色了...",
        "我就是这只小狗的专用{WHORE}!",
        "我开始后悔让它插进我的{ASS},我想让它{THICK} {CUM}射进我的{PUSSY}...",
        "{ACTIVE}插了进来.我只有弓起背部抬起臀部来承受它的侵入",
        "{ACTIVE}的阴茎撑开了我的{ASS},它的龟头刺进了我的深处.",
        "我想...其他女孩会让她们的狗插她们的菊花吗?并作为秘密保存起来?可能我是个变态吧...",
        "天啊,我不该和一只狗做爱,但是它真是个做爱好手...",
        "干我...干我...干我...",
        "它插得好快...真是太粗暴了...",
        "现在是最棒的的时刻...它要把阴茎插进来了...",
        "没错!它进来了!它插进来了!它插进了我的{ASS}!我感觉好涨啊!",
        "圣灵啊...圣灵啊...太棒了...我快高潮了...我快高潮了...再快一点...",
        "我羞得脸像火一样红,我不敢相信我在和一只狗激烈地肛交.",
        "我从未像现在这般淫荡,我喜欢这样.我想要更多."
    ],
    "2nd Person": [
        "好的!!它进来了!它的鸡巴插进你的{ASS}了!",
        "它的鸡巴插在你{ASS}里的感觉真是爽快,让你无法正常思考了.",
        "这费了它不少劲,但{ACTIVE}把鸡巴整个插了进来.",
        "当你的肛门被分开时你感到火烧般的疼痛,{BEAST}鸡巴强行插入了你的身体.",
        "圣灵啊,鸡鸡插进来了...你知道接下来会发生什么...",
        "{ACTIVE}开始像男人一样撞击你的{ASS},它想把你变成个婊子.",
        "当这条小狗把它{BEAST} {COCK}插进你{FAROUSAL} {ASS}时会吸引住别人的目光吗?",
        "让狗把你当精液便所一样干你的{ASS}的想法真是太色了...",
        "你就是这只小狗的专用{WHORE}!",
        "你开始后悔让它插进你的{ASS},你想让它{THICK} {CUM}射进你的{PUSSY}...",
        "{ACTIVE}插了进来.你只有弓起背部抬起臀部来承受它的侵入",
        "{ACTIVE}的阴茎撑开了你的{ASS},它的龟头刺进了你的深处.",
        "你说...其他女孩会让她们的狗插她们的菊花吗?并作为秘密保存起来?可能你是个变态吧...",
        "天啊,你不该和一只狗做爱,但是它真是个做爱好手...",
        "({PRIMARY})干我...干我...干我...",
        "它插得好快...真是太粗暴了...",
        "现在是最棒的的时刻...它要把阴茎插进来了...",
        "没错!它进来了!它插进来了!它插进了你的{ASS}!你觉得好涨啊!",
        "圣灵啊...圣灵啊...太棒了...你快高潮了...你快高潮了...再快一点...",
        "你羞得脸像火一样红,你不敢相信你在和一只狗激烈地肛交.",
        "你从未像现在这般淫荡,你喜欢这样.你想要更多."
    ],
    "3rd Person": [
        "好的!!它进来了!它的鸡巴插进{PRIMARY}的{ASS}了!",
        "这费了它不少劲,但{ACTIVE}还是把鸡巴整个插进了{PRIMARY}的身体.",
        "当{PRIMARY}的肛门被分开时她痛得叫了出来,{BEAST}鸡巴强行插入了她的身体.",
        "圣灵啊,鸡鸡插进来了...{PRIMARY}知道接下来会发生什么...",
        "{ACTIVE}开始像男人一样撞击她的{ASS}, 它想把{PRIMARY}变成个婊子.",
        "当这条小狗把它{BEAST} {COCK}插进她{FAROUSAL} {ASS}时会吸引住别人的目光吗?",
        "让狗把她当精液便所一样干她的{ASS}的想法真是太色了...",
        "{PRIMARY}就是这只小狗的专用{WHORE}!",
        "{PRIMARY}让它插进她的{ASS}真是可耻,她应该被{THICK} {CUM}灌满她的{PUSSY}...",
        "{ACTIVE}插了进来.{PRIMARY}只有弓起背部抬起臀部来承受它的侵入...",
        "{ACTIVE}的阴茎撑开了{PRIMARY}的{ASS},它的龟头刺进了最深处.",
        "其他女孩会让她们的狗插她们的菊花吗?并作为秘密保存起来?{PRIMARY}可能是个变态...",
        "天啊,{PRIMARY}不该和一只狗做爱的,但她确信它是个做爱好手...",
        "({PRIMARY})干我...干我...干我...",
        "它插得好快...真是太粗暴了...",
        "现在是最棒的的时刻...它要把阴茎插进来了...",
        "没错!它进来了!它插进来了!它插进了她的{ASS}!{PRIMARY}感到好涨啊!",
        "圣灵啊...圣灵啊...太棒了...她快高潮了...她快高潮了...再快一点...",
        "{PRIMARY}羞得脸像火一样红,不敢相信她在和一只狗激烈地肛交."
    ]
}