{
    "1st Person": [
        "{ACTIVE}死死地顶着我,一动不动,我的{ASS}被它的{COCK}注满了{THICK} {CUM}.",
        "我瘫软着躺在冰凉的地板上休息,感受着我的{ASS}被充满了{CUM}的感觉.",
        "结束了,我们都没法动,我被牢牢地拴住并感受着{THICK} {CUM}的注入.",
        "{ACTIVE}的肉棒撑开了我的{ASS},这种紧绷感使我达到了高潮.",
        "{ACTIVE}插了进来,几乎立刻使我高潮了.",
        "我动不了了,我被{ACTIVE}的{BEAST} {COCK}像个婊子一样拴着而且我的胃还被它灌满了{CUM}.",
        "过多的{CUM}从我的{ASS}滴进了我张开的{PUSSY}里.",
        "结束了，万幸的是它没射进我{WTVAGINAL} {PUSSY}...",
        "肉棒猛地戳进我身体最深处,随之而来的是海量的{THICK} {CUM}.",
        "我剧烈地高潮着,并惊讶于自己会因为被狗强奸而高潮.",
        "我的{ASS}太紧了, 没地方可以装下{CUM}了!我感到恶心因为精液好像涌到了我的胃里.",
        "即使我的最深处也浸满了{THICK} {CUM},我开始担心这只狗到底能射出多少来...",
        "兽交真是让我的肛门感到无比的高潮.",
        "{ACTIVE}的{THICK} {CUM}从我的{ASS}里奔涌而出一直流到我{WTVAGINAL} {PUSSY}里...",
        "当{ACTIVE}从我被{CUM}塞满的{ASS}拔出时发出了巨大的吧唧声."
    ],
    "2nd Person": [
        "{ACTIVE}死死地顶着你,一动不动,你的{ASS}被它的{COCK}注满了{THICK} {CUM}.",
        "你瘫软着躺在冰凉的地板上休息,感受着你的{ASS}被充满了{CUM}的感觉.",
        "结束了,你们都没法动,你被牢牢地拴住并感受着{THICK} {CUM}的注入.",
        "{ACTIVE}的肉棒撑开了你的{ASS},这种紧绷感使你达到了高潮.",
        "{ACTIVE}插了进来,几乎立刻使你高潮了.",
        "你动不了了,你被{ACTIVE}的{BEAST} {COCK}像个婊子一样拴着而且你的胃还被它灌满了{CUM}.",
        "过多的{CUM}从你的{ASS}滴进了你张开的{PUSSY}里.",
        "结束了，万幸的是它没射进你{WTVAGINAL} {PUSSY}...",
        "肉棒猛地戳进你身体最深处,随之而来的是海量的{THICK} {CUM}.",
        "你剧烈地高潮着,并惊讶于自己会因为被狗强奸而高潮.",
        "你的{ASS}太紧了, 没地方可以装下{CUM}了!你感到恶心因为精液好像涌到了你的胃里.",
        "即使你的最深处也浸满了{THICK} {CUM},你开始担心这只狗到底能射出多少来...",
        "兽交真是让你的肛门感到无比的高潮.",
        "{ACTIVE}的{THICK} {CUM}从你的{ASS}里奔涌而出一直流到你{WTVAGINAL} {PUSSY}里...",
        "当{ACTIVE}从你被{CUM}塞满的{ASS}拔出时发出了巨大的吧唧声."
    ],
    "3rd Person": [
        "{ACTIVE}死死地顶着{PRIMARY},一动不动,她的{ASS}被它的{COCK}注满了{THICK} {CUM}.",
        "她瘫软着躺在冰凉的地板上休息,感受着她的{ASS}被充满了{CUM}的感觉.",
        "结束了,他们都没法动,她被牢牢地拴住并感受着{THICK} {CUM}的注入.",
        "{ACTIVE}的肉棒撑开了{PRIMARY}的{ASS},这种紧绷感使她达到了高潮.",
        "{ACTIVE}插进了{PRIMARY}的肛门,几乎立刻使她高潮了.",
        "她动不了了,她被{ACTIVE}的{BEAST} {COCK}像个婊子一样拴着而且她的胃还被它灌满了{CUM}.",
        "过多的{CUM}从{PRIMARY}的{ASS}滴进了她张开的{PUSSY}里.",
        "结束了，万幸的是它没射进{PRIMARY}的{WTVAGINAL} {PUSSY}...",
        "肉棒猛地戳进她身体最深处,随之而来的是海量的{THICK} {CUM}.",
        "{PRIMARY}剧烈地高潮着,并惊讶于自己会因为被狗强奸而高潮.",
        "她的{ASS}太紧了,没地方可以装下{CUM}了!她感到恶心因为精液好像涌到了她的胃里.",
        "她的最深处也开始出现了{THICK} {CUM}.这肉棒到底能射出多少来?",
        "兽交真是让她的肛门感到无比的高潮.",
        "{ACTIVE}的{THICK} {CUM}从{PRIMARY}的{ASS}里奔涌而出一直流到她{WTVAGINAL} {PUSSY}里...",
        "当{ACTIVE}从{PRIMARY}被{CUM}塞满的{ASS}拔出时发出了巨大的吧唧声."
    ]
}