{
    "1st Person": [
        "{ACTIVE}死死地顶着我,一动不动,我的{ASS}被它的{COCK}注满了{THICK} {CUM}.",
        "我瘫软着躺在冰凉的地板上休息,感受着我的{ASS}被充满了{CUM}的感觉.",
        "结束了,我们都没法动,我被牢牢地拴住并感受着{THICK} {CUM}的注入.",
        "当我的{ASS}紧紧包裹住狗的鸡巴时我叫了出来,它在不停注入着精液！",
        "我的{ASS}和一只正射精的狗{COCK}连在一起...这种情况下我的乳头都变硬了.",
        "我终于被{ACTIVE}射进了我的{ASS}.我真是个下流的{BITCH}...",
        "我感到大量的{CUM}涌了进来,有些甚至流出了{ASS},滴到大腿上.",
        "过多的{CUM}流出了我的{ASS}甚至流进了我张开的{PUSSY}里.",
        "我不应该用{ASS}紧裹着一只狗的{COCK}的,但是我不能控制我自己.",
        "每一股{CUM}射进我的{ASS}时,我的{PUSSY}都渴望着.",
        "像河流般连绵的{CUM}灌进了我的结肠...多得如果灌进我的{PUSSY}的话我的子宫可能会爆掉.",
        "大量的{CUM}涌进了我的肛门...差点从我的喉咙里冲出来...",
        "我...我刚刚让一只狗干了我的{ASS}...",
        "我{WTANAL} {ASS}...阴茎瘤太大了,它还在膨胀...我受不了了!",
        "兽交真是让我的肛门感到无比的高潮.",
        "每当狗的{CUM}射进我的身体时,我的{ASS}就不停抽搐.",
        "{ACTIVE}的{THICK} {CUM}从我的{ASS}一直流到了{WTVAGINAL} {PUSSY}上...",
        "当{ACTIVE}从我被{CUM}塞满的{ASS}拔出时发出了巨大的吧唧声.",
        "它射了!我感到它的肉棒在我的{ASS}里抽搐时不禁哭了出来.",
        "哦!当{THICK} {CUM}灌进我的{WTANAL} {ASS}时我爽得流下了眼泪."
    ],
    "2nd Person": [
        "{ACTIVE}死死地顶着你,一动不动,你的{ASS}被它的{COCK}注满了{THICK} {CUM}.",
        "你瘫软着躺在冰凉的地板上休息,感受着你的{ASS}被充满了{CUM}的感觉.",
        "结束了,你们都没法动,你被牢牢地拴住并感受着{THICK} {CUM}的注入.",
        "当我的{ASS}紧紧包裹住狗的鸡巴时我叫了出来,它在不停注入着精液！",
        "你的{ASS}和一只正射精的狗{COCK}连在一起...这种情况下你的乳头都变硬了.",
        "你终于被{ACTIVE}射进了你的{ASS}.你觉得自己真是个下流的{BITCH}...",
        "你感到大量的{CUM}涌了进来,有些甚至流出了{ASS},滴到大腿上.",
        "过多的{CUM}流出了你的{ASS}甚至流进了你张开的{PUSSY}里.",
        "你不应该用{ASS}紧裹着一只狗的{COCK}的,但是你不能控制你自己.",
        "每一股{CUM}射进你的{ASS}时,你的{PUSSY}都渴望着.",
        "像河流般连绵的{CUM}灌进了你的结肠...多得如果灌进你的{PUSSY}的话你的子宫可能会爆掉.",
        "大量的{CUM}涌进了你的肛门...差点从你的喉咙里冲出来...",
        "天啊...你刚刚让一只狗干了你的{ASS}...",
        "你{WTANAL} {ASS}...阴茎瘤太大了,它还在膨胀...你忍受不了了!",
        "兽交真是让你的肛门感到无比的高潮.",
        "每当狗的{CUM}射进你的身体时,你的{ASS}就不停抽搐.",
        "{ACTIVE}的{THICK} {CUM}从你的{ASS}一直流到了{WTVAGINAL} {PUSSY}上...",
        "当{ACTIVE}从你被{CUM}塞满的{ASS}拔出时发出了巨大的吧唧声.",
        "它射了!你感到它的肉棒在我的{ASS}里抽搐时不禁哭了出来",
        "哦!当{THICK} {CUM}灌进你的{WTANAL} {ASS}时你爽得流下了眼泪."
    ],
    "3rd Person": [
        "{ACTIVE}死死地顶着{PRIMARY},一动不动,她的{ASS}被它的{COCK}注满了{THICK} {CUM}.",
        "她瘫软着躺在冰凉的地板上休息,感受着她的{ASS}被充满了{CUM}的感觉.",
        "结束了,他们都没法动,她被牢牢地拴住并感受着{THICK} {CUM}的注入.",
        "当她的{ASS}紧紧包裹住狗的鸡巴时她叫了出来,它在不停注入着精液！.",
        "{PRIMARY}的{ASS}和一只正射精的狗{COCK}连在一起...这种情况下她的乳头都变硬了.",
        "她终于被{ACTIVE}射进了她的{ASS}.她觉得自己真是个下流的{BITCH}...",
        "她感到大量的{CUM}涌了进来,有些甚至流出了{ASS},滴到大腿上.",
        "过多的{CUM}流出了{PRIMARY}的{ASS}甚至流进了她张开的{PUSSY}里.",
        "她不应该用{ASS}紧裹着一只狗的{COCK}的,但是她不能控制她自己.",
        "每一股{CUM}射进{PRIMARY}的{ASS}时,她的{PUSSY}都渴望着.",
        "她的肚子快速的鼓了起来...精液多得如果灌进她的{PUSSY}的话她的子宫可能会爆掉.",
        "大量的{CUM}涌进了她的肛门...差点从她的喉咙里冲出来...",
        "天啊...{PRIMARY}刚刚让一只狗干了她的{ASS}...",
        "{PRIMARY}的{WTANAL} {ASS}...阴茎瘤太大了,它还在膨胀...她忍受不了了!",
        "兽交真是让她的肛门感到无比的高潮.",
        "每当狗的{CUM}射进你的身体时, {PRIMARY}的{ASS}就不停抽搐.",
        "{ACTIVE}的{THICK} {CUM}从她的{ASS}一直流到了{WTVAGINAL} {PUSSY}上...",
        "当{ACTIVE}从{PRIMARY}被{CUM}塞满的{ASS}拔出时发出了巨大的吧唧声.",
        "它射了!她感到它的肉棒在她的{ASS}里抽搐时不禁哭了出来.",
        "哦!当{THICK} {CUM}灌进她的{WTANAL} {ASS}时她爽得流下了眼泪."
    ]
}