{
    "1st Person": [
        "我让自己被推倒在地上,并让{ACTIVE}慢慢地进入我的{ASS}.",
        "{ACTIVE}用它的腿抱住了我并将它的{COCK}塞进我的{ASS},像干母狗一样干我.",
        "我感觉到{ACTIVE}进入了我的{ASS}.当它撑开我的{ASS}时我的眼睛瞬间睁得极大，太粗了.",
        "我倒在地上表示我对{ACTIVE}的服从时我的心快跳出来了.我感觉自己像个{WHORE}.",
        "我不敢相信我将被一条狗干我的{ASS},但是在这个情况下我居然有点心奋.",
        "噢!哦...哦...它进来了...它塞进我的{ASS}了...它的肉棒太大了...",
        "嘿小子,不想把你的肉棒给我么?你可以把它塞进我的脏穴里!.",
        "低一点...啊!不!不是那儿... 啊啊啊啊!!! 插错了...噢噢噢!",
        "我有一个下流的主意...这只狗狗看起来想干我...所以我想让它插入我的{ASS}.",
        "{ACTIVE}流着口水闻我{WTANAL} {ASS}.或许我该让它干点什么...?",
        "{ACTIVE}对着我的屁股流口水.我的天啊,小狗你真的插想进来? 好吧好吧，快插进来!",
        "{ACTIVE}强行把它长长的{BEAST} {COCK}一寸寸地塞进我的{ASS}.",
        "我伸开双臂放低屁股,示意这个动物骑上来并把它的{COCK}插进我的身体.",
        "死狗别想把你的{CUM}射进我的{PUSSY},射进我的{ASS}才行.",
        "和狗做爱实在太堕落了。但是让它插入我的{ASS}我想我可以试试!",
        "啊啊啊!它插进了我的{ASS}里!它给我的感觉如此奇怪,比男人的{COCK}更热，更大.",
        "我弓起了背, 我确定当{ACTIVE}骑上我时,它的肉棒正和我的{ASS}连着.",
        "{ACTIVE}毫无疑问想干我.如果它只是插进{ASS}的话我想是没有问题的...",
        "如果他只是插进我的{ASS},没错,没错。这样不会有什么事的...",
        "我爱上这种感觉了,我的{ASS}慢慢地张开,然后..."
    ],
    "2nd Person": [
        "你让自己被推倒在地上,并让{ACTIVE}慢慢地进入你的{ASS}.",
        "{ACTIVE}用它的腿抱住了我并将它的{COCK}塞进你的{ASS},像干母狗一样干你.",
        "你感觉到{ACTIVE}进入了你的{ASS}.当它撑开你的{ASS}时你的眼睛瞬间睁得极大，太粗了.",
        "你倒在地上表示你对{ACTIVE}的服从时你的心快跳出来了.你感觉自己像个{WHORE}.",
        "你不敢相信你将被一条狗干你的{ASS},但是在这个情况下你居然有点心奋.",
        "噢!哦...哦...它进来了...它塞进你的{ASS}了...它的肉棒太大了...",
        "({PRIMARY}) 嘿小子,不想把你的肉棒给我么?你可以把它塞进我的脏穴里!.",
        "({PRIMARY}) 低一点...啊!不!不是那儿... 啊啊啊啊!!! 插错了...噢噢噢!",
        "你有一个下流的主意...这只狗狗看起来想干你...所以你想让它插入你的{ASS}.",
        "{ACTIVE}流着口水闻你{WTANAL} {ASS}.或许你想让它干点什么?",
        "{ACTIVE}对着你的屁股流口水.天啊,它的想插进你的身体，不是么?",
        "{ACTIVE}强行把它长长的{BEAST} {COCK}一寸寸地塞进你的{ASS}.",
        "你伸开双臂放低屁股,示意这个动物骑上来并把它的{COCK}插进你的身体.",
        "你觉得被狗的{CUM}灌进你的{PUSSY}不太好,但是灌进你的{ASS}应该就没问题了?",
        "和狗做爱实在太堕落了.但是让它插入你的{ASS}你觉得你可以试试!",
        "啊啊啊!它插进了你的{ASS}里!它给你的感觉如此奇怪,比男人的{COCK}更热，更大.",
        "你弓起了背, 你确定当{ACTIVE}骑上你时,它的肉棒正和你的{ASS}连着.",
        "{ACTIVE}毫无疑问想干你.如果它只是插进{ASS}的话你觉得是没有问题的...",
        "如果它只是插进你的{ASS},没错,没错。你觉得这样不会有什么事的...",
        "你爱上这种感觉了,你的{ASS}慢慢地张开,然后..."
    ],
    "3rd Person": [
        "{PRIMARY}让她自己被推倒在地上,并让{ACTIVE}慢慢地进入她的{ASS}.",
        "{ACTIVE}用它的腿抱住了{PRIMARY}并将它的{COCK}塞进她的{ASS},像干母狗一样干她.",
        "当{ACTIVE}撑开她的{ASS}时{PRIMARY}的眼睛瞬间睁得极大，太粗了.",
        "{PRIMARY}倒在地上表示她对{ACTIVE}的服从时她的心快跳出来了.她觉得自己像个{WHORE}.",
        "{PRIMARY}不敢相信她将被一条狗干她的{ASS},但她在这种情况下居然有点心奋.",
        "啊!哦...哦...它插入{PRIMARY}了...它塞进她的{ASS}了...它的肉棒太大了...",
        "({PRIMARY}) 嘿小子,不想把你的肉棒给我么?你可以把它塞进我的脏穴里!.",
        "({PRIMARY}) 低一点...啊!不!不是那儿... 啊啊啊啊!!! 插错了...噢噢噢!",
        "{PRIMARY} 下流的笑着...那只狗看起来想干她...她会让它插进她的{ASS}吗?",
        "{ACTIVE}流着口水闻{PRIMARY}的{WTANAL} {ASS}.或许她会让它干点什么...!",
        "{ACTIVE}对着{PRIMARY}屁股流口水.我的天啊,它太想和她来一发了.上啊小狗!",
        "{ACTIVE}强行把它长长的{BEAST} {COCK}一寸寸地塞进{PRIMARY}的{ASS}.",
        "她伸开双臂放低屁股,示意这个动物骑上来并把它的{COCK}插进她的身体.",
        "{PRIMARY}觉得被狗的{CUM}灌进她的{PUSSY}不太好,但是灌进她的{ASS}应该就没问题了?",
        "和狗做爱实在太堕落了.但是让它插入{PRIMARY}的{ASS}她觉得她可以试试!",
        "他插进了{PRIMARY}的{ASS}!它给她的感觉如此奇怪,比男人的{COCK}更热，更大.",
        "她弓起了背, {PRIMARY}确定当{ACTIVE}骑上她时, 它的肉棒正和她的{ASS}连着.",
        "{ACTIVE}毫无疑问想要干{PRIMARY}.她觉得只是插进{ASS}的话是没有问题的...",
        "如果它只是插进她的{ASS},没错,没错。她觉得这样不会有什么事的..."
    ]
}