{
    "1st Person": [
        "依旧趴我的屁股上,{ACTIVE}把它的{BEAST} {COCK}塞进我的{ASS}.真的很痛...",
        "我头朝下屁股朝上让一只动物强奸我的{ASS}...好害羞啊...",
        "尽管我眼睛紧闭,双手抓紧了泥土但当{ACTIVE}插进来时我还是尖叫起来.",
        "不应该这样的...我是个好女孩,我不该被一只狗强奸的...",
        "停下来{ACTIVE}!坏狗!我不敢相信居然会这样!从我身上滚下去!",
        "我的天啊,我在被一只狗强奸!天啊!它的肉棒太大了!哦 哦 哦 哦!求求你放过我!",
        "(哽咽着)我是个好女孩,这种事不该发生在我身上...",
        "当我哽咽着被推倒在地时, 我安慰我自己至少不是插进了我的{PUSSY}...",
        "{ACTIVE}嚎叫着通过我粉嫩紧致的{ASS}向里又推进了几寸.",
        "哦 圣灵啊...我...我快高潮了...快了...再往里一点...",
        "每当它抽出肉棒时,我就不由得对下一次戳刺感到忧虑."
    ],
    "2nd Person": [
        "依旧趴你的屁股上,{ACTIVE}把它的{BEAST} {COCK}塞进你的{ASS}.真的很痛...",
        "你头朝下屁股朝上让一只动物强奸你的{ASS}...好害羞啊...",
        "尽管你眼睛紧闭,双手抓紧了泥土但当{ACTIVE}插进来时你还是尖叫起来.",
        "不应该这样的...你是个好女孩,你不该被一只狗强奸的...",
        "({PRIMARY})停下来{ACTIVE}!坏狗!我不敢相信居然会这样!从我身上滚下去!",
        "哦我的天啊,你被一只狗强奸了!",
        "({PRIMARY}) 我的天啊!它的肉棒太大了!哦 哦 哦 哦!求求你放过我!",
        "你是个好女孩,这种事不该发生在你身上...",
        "当你哽咽着被推倒在地时, 你安慰你自己至少不是插进了你的{PUSSY}...",
        "{ACTIVE}嚎叫着通过你粉嫩紧致的{ASS}向里又推进了几寸.",
        "哦 圣灵啊...我...我快高潮了...快了...再往里一点...",
        "每当它抽出肉棒时,你就不由得对下一次戳刺感到忧虑."
    ],
    "3rd Person": [
        "依旧趴她的屁股上,{ACTIVE}把它的{BEAST} {COCK}塞进她的{ASS}.看起来真的很痛...",
        "{PRIMARY}头朝下屁股朝上让一只动物强奸她的{ASS}...她的脸庞又红又羞...",
        "尽管{PRIMARY}眼睛紧闭,双手抓紧了泥土但当{ACTIVE}插进来时她还是尖叫起来.",
        "不应该这样的...{PRIMARY}是个好女孩,她不该被一只狗强奸的...",
        "({PRIMARY})停下来{ACTIVE}!坏狗!我不敢相信居然会这样!从我身上滚下去!",
        "哦我的天啊, {PRIMARY}被一只狗强奸了!",
        "({PRIMARY}) 我的天啊!它的肉棒太大了!哦 哦 哦 哦!求求你放过我!",
        "{PRIMARY}是个好女孩,这种事不该发生在她身上...",
        "{PRIMARY}哽咽着被推到地上.还好不是要插她的{PUSSY}...",
        "{ACTIVE}嚎叫着通过{PRIMARY}粉嫩紧致的{ASS}向里又推进了几寸.",
        "哦 天啊...她...她快高潮了...快了...再往里一点....",
        "每当它抽出肉棒时,{PRIMARY}脸上的忧虑就说明了一切."
    ]
}