{
    "1st Person": [
        "不!!它进来了!它的肉棒插进了我的{ASS}!",
        "我疯狂地向后耸屁股来迎合这野兽的{BEAST} {COCK},急着在别人发现我之前结束这一切...",
        "它的肉棒在我的{ASS}里感觉太刺激了,我几乎不能思考了.",
        "我不知道我能否承受这种事...",
        "尽管这废了它不少力,但{ACTIVE}最终还是把它的肉棒整个插了进来.",
        "当{BEAST}肉棒突然分开我的括约肌时我感到火烧般的疼痛袭了上来.",
        "天啊,肉棒插了进来,我猜到接下来会发生什么了",
        "噢!!!肉棒插进我的{ASS}时真的很痛...在射出{CUM}之前它恐怕不会拔出去了.",
        "不!不要!我不想这样!求你了,放开我!(哽咽着)",
        "我陷入了这种奇怪的感觉,我开始向后耸动以达到高潮.",
        "我的屁股向后顶着{BEAST} {COCK},我对这种感觉难以自拔.",
        "我的屁股在它的{COCK}上不停晃动以方便它干我的{ASS}."
    ],
    "2nd Person": [
        "不!!它进来了!它的肉棒插进了你的{ASS}!",
        "你疯狂地向后耸屁股来迎合这野兽的{BEAST} {COCK},急着在别人发现你之前结束这一切...",
        "它的肉棒在你的{ASS}里的感觉令你几乎不能思考了.",
        "你不知道我能否承受这种事...",
        "尽管这废了它不少力,但{ACTIVE}最终还是把它的肉棒整个插了进来.",
        "当{BEAST}肉棒突然分开你的括约肌时你感到火烧般的疼痛袭了上来.",
        "天啊,肉棒插了进来,你猜到接下来会发生什么了...",
        "噢!!!肉棒插进你的{ASS}时你感觉真的很痛...在射出{CUM}之前它恐怕不会拔出去了.",
        "({PRIMARY})不!不要!我不想这样!求你了,放开我!(哽咽着)",
        "你陷入了这种奇怪的感觉,你开始向后耸动以达到高潮.",
        "你的屁股向后顶着{BEAST} {COCK},你对这种感觉难以自拔.",
        "你的屁股在它的{COCK}上不停晃动以方便它干你的{ASS}."
    ],
    "3rd Person": [
        "不!!它进来了!它的肉棒插进了{PRIMARY}的{ASS}!",
        "她疯狂地向后耸屁股来迎合这野兽的{BEAST} {COCK},急着在别人发现她之前结束这一切...",
        "{PRIMARY}真的能承受这种事吗?",
        "尽管这废了它不少力,但{ACTIVE}最终还是把它的肉棒整个插进了{PRIMARY}的身体里.",
        "当{BEAST}肉棒突然分开{PRIMARY}的括约肌时她感到火烧般的疼痛袭了上来.",
        "天啊,肉棒插了进去,她猜到接下来会发生什么了...",
        "噢!!!肉棒插进她的{ASS}时她感觉真的很痛...在射出{CUM}之前它恐怕不会拔出去了.",
        "({PRIMARY})不!不要!我不想这样!求你了,放开我!(哽咽着)",
        "{PRIMARY}陷入了这种奇怪的感觉,她开始向后耸动以达到高潮.",
        "{PRIMARY}的屁股向后顶着{BEAST} {COCK},她对这种感觉难以自拔.",
        "她的屁股在狗狗的{COCK}上不停晃动以方便它干她的{ASS}."
    ]
}