{
    "1st Person": [
        "我被推倒在地上，{ACTIVE}慢慢地进入我的{ASS}.",
        "{ACTIVE}用它的腿抱住了我并将它的{COCK}塞进我的{ASS},像干母狗一样干我.",
        "我感觉到{ACTIVE}进入了我的{ASS}.当它撑开我的{ASS}时我的眼睛瞬间睁得极大，太粗了.",
        "噢!哦...哦...它进来了...它塞进我的{ASS}了...它的肉棒太大了...",
        "{ACTIVE}不顾一切地猛戳它的{COCK}.我等着被刺穿时心都跳到了嗓子里",
        "我的眼睛被{ACTIVE}的{BEAST}红{COCK}吸引着,这么大的肉棒以致我担心它塞不进来...",
        "在我有时间思考之前，这色狗就跳了上来，像骑婊子一样骑着我.",
        "我干,我希望这不是我想的那样...我的天啊!",
        "当{ACTIVE}把{BEAST} {COCK}塞进我{WTVAGINAL} {ASS}时我哭了出来.",
        "插进我的{ASS}还不算太坏，对吧?至少不像插进我的{PUSSY}那样坏..."
    ],
    "2nd Person": [
        "你被推倒在地上，{ACTIVE}慢慢地进入你的{ASS}.",
        "{ACTIVE}用它的腿抱住了你并将它的{COCK}塞进你的{ASS},像干母狗一样干你.",
        "你感觉到{ACTIVE}进入了你的{ASS}.当它撑开你的{ASS}时你的眼睛瞬间睁得极大，太粗了.",
        "噢!哦...哦...它进来了...它塞进你的{ASS}了...它的肉棒太大了...",
        "{ACTIVE}不顾一切地猛戳它的{COCK}.你等着被刺穿时心都跳到了嗓子里",
        "你的眼睛被{ACTIVE}的{BEAST}红{COCK}吸引着,这么大的肉棒以致你担心它塞不进来...",
        "在你有时间思考之前，这色狗就跳了上来，像骑婊子一样骑着你.",
        "天啊！你希望这不是你想的那样",
        "当{ACTIVE}把{BEAST} {COCK}塞进你{WTVAGINAL} {ASS}时你哭了出来.",
        "被插进你的{ASS}还不算太坏，对吧?至少不像插进你的{PUSSY}那样坏..."
    ],
    "3rd Person": [
        "{PRIMARY}被推倒在地上, {ACTIVE}慢慢地进入她的{ASS}.",
        "{ACTIVE}用它的腿抱住了她并将它的{COCK}塞进她的{ASS},像干母狗一样干她.",
        "{ACTIVE}猛地戳进{PRIMARY}的{ASS}.她的眼睛瞬间睁得极大，太粗了.",
        "噢!哦...哦...它进来了...它塞进她的{ASS}了...它的肉棒太大了...",
        "{ACTIVE}不顾一切地猛戳它的{COCK}. {PRIMARY}慌乱的等着被刺穿那一刻的到来.",
        "{PRIMARY}的眼睛被{ACTIVE}的{BEAST}红{COCK}吸引着,这么大的肉棒以致她担心它塞不进来...",
        "在她有时间思考之前，这色狗就跳了上来，像骑婊子一样骑着她.",
        "天啊！这不会是我想的那样吧?她想着.",
        "当{ACTIVE}把{BEAST} {COCK}塞进{PRIMARY} {WTVAGINAL} {ASS}时她哭了出来.",
        "{PRIMARY}的{ASS}被插了还不算太坏，对吧?至少不像插进她的{PUSSY}那样坏..."
    ]
}