{
	"1st Person" :
	[
		"哦，上帝, 不要啊! 我的第一次...", 
		"我感到恶心，我的的心跳几乎停止了，{ACTIVE}把{CUM} 强行插进了我的 {PUSSY} ，呜呜，我的第一次.",
		"({ACTIVE}) 一个处女，嗯？现在变成一个女人吧！",
		"他们说第一次不会怀孕...我希望这是真的...",
		"不要！求求你！ 我还是个处女！ 你不能... 我会为你做任何事情... 真的求求你了..."
	],
	"2nd Person" :
	[
		"哦，上帝, 不要啊! 你的第一次...", 
		"你感到恶心，你的的心跳几乎停止了，{ACTIVE}把{CUM} 强行插进了你的 {PUSSY} ，“呜呜我的第一次”，你哭了出来.",
		"({ACTIVE})一个处女，嗯？现在变成一个女人吧！",
		"他们说第一次不会怀孕...我希望这是真的...",
		"({PRIMARY}) 不要！求求你！ 我还是个处女！ 你不能... 我会为你做任何事情... 真的求求你了..."
	],
	"3rd Person" :
	[
		"哦，上帝, 不要啊! {PRIMARY}的第一次...", 
		"({ACTIVE}) 一个处女，嗯？现在变成一个女人吧！",
		"他们说第一次不会怀孕...我希望这是真的...",
		"({PRIMARY})不要！求求你！ 我还是个处女！ 你不能... 我会为你做任何事情... 真的求求你了..."
	]
}
