{
    "1st Person" :
    [
        	"我淫荡的呻吟着，享受着{ACTIVE}的{COCK}带给我的快感。",
		"太深了，我弓起背试图配合着{ASS}里的肉棒。",
		"我屈服于欲望，开始配合着野兽，让它的肉棒更深的插入我的{ASS}。",	
		"我将{ASS}高高翘起，在地上摩擦我敏感的乳头。",
		"我闭上双眼，享受着这原始性爱带来的快感。",
		"{ACTIVE}更加无情的侵犯着我娇嫩的{ASS}，痛苦的让我尖叫起来。",
		"不！！被侵犯了！它巨大的肉棒插进了我的{ASS}！",
		"尽管费了很大力，但{ACTIVE}最终还是将它的整根肉棒插进了我的身体。",
		"剧烈的疼痛让我的身体屈服，{BEAST}的肉棒大声的插进了我的身体。",
		"神啊，肉棒插进来了…… 我很清楚接下里会发生什么了……", 
		"我屈服于这种罪恶感，开始释放自己的欲望，配合着动作。"
    ],
    "2nd Person" :
    [
        	""
    ],
    "3rd Person" :
    [
        	""
    ]
}
