{
	"1st Person" :
	[
		"它肿胀的{COCK}在我的小穴里射出大量{CUM}，我会怀孕的……",
		"{ACTIVE}的{COCK}如破浪一般，在我体内涌出大量精液。",
		"我像只母狗一样，被一根又一根的肉棒反复的抽插。",
		"它全身紧绷，在我子宫里爆发出大量的白色液体。",
		"我全身麻木，朦胧地意识到{CUM}从我的{PUSSY}里缓缓流出。",
		"{BEAST}{COCK}顶着我的子宫口，直接在里面灌入{THICK}{CUM}。",
		"嗯…… 啊…… 太大了…… 好多的肉棒…… 我又要去了……",
		"野兽拔出它{BEAST}{COCK}，我那被灌满{THICK}{CUM}的{PUSSY}已经要坏掉了。",
		"我感到火热地{CUM}涌进了我的身体，它跳动的脉搏提醒着我被一只动物繁殖了。",
		"在我{WTVAGINAL}{PUSSY}里灌满{ACTIVE}的{CUM}好像有些堕落了……",
		"{ACTIVE}反复在我体内射入{CUM}，都我的{PUSSY}一次又一次的融化。",
		"{ACTIVE}一边咆哮一边踹气，不停装填着它的弹药。",
		"我犹如被{CREAM}和狼的{CUM}冲洗过一般，从我身上缓缓流下。",
		"{THICK}{CUM}顺着我的美腿流下，这个场面一定很诱人。",
		"我呜咽的感受着它的{COCK}在我那被撑开的小穴里抽搐，射出大量的{CUM}。",
		"我喘息着仰起身体，{PUSSY}紧咬着{ACTIVE}的肉棒，感受自己被填满。", 
		"疲倦而有满足，我享受着被狼{THICK}{CUM}填满的感觉。",
		"我已经高潮数次，{PUSSY}颤抖着夹着狼的{COCK}……", 
		"精液流下了我的双腿，我把屁股翘起，享受着高潮的快感。",
		"{ACTIVE}那{BEAST}肉棒在我体内跳动，不停的射出{THICK}{CUM}。",
		"我体内充满了{THICK}{CUM}。我好想尝尝……", 
		"我要上天了…… {CUM}的感觉太让人沉迷了……"
	],
	"2nd Person" :
	[
		""
	],
	"3rd Person" :
	[
		""
	]
}
