{
    "1st Person" :
    [
        	"这头野兽兴奋的活动着腰，撞击着我的屁股，将我的双腿撑开。",
		"{ACTIVE}将它那{THICK}{CUM}全部射进了我的{ASS}，让我全身颤抖。",
		"我被野兽弄的全身瘫软，无力行动。",
		"呜…… 我哭了出来，我{WTANAL}{ASS}被{THICK}动物的{CUM}填满了。",
		"{ACTIVE}将大肉棒插进我身体时，我立刻高潮了。",
		"我动不了，我像个母狗一样被{ACTIVE}压着，胃里全是它{COCK}里射出的{CUM}。",
		"大量的{CUM}溢出了我的{ASS}，流进了我的{PUSSY}。",
		"{CUM}充满了我的{ASS}，逆流进我的胃里，让我觉得恶心。",
		"即使我的直肠能吸收了{THICK}{CUM}，我也开始担心到底这个大肉棒还会射出多少……",
		"{ACTIVE}{THICK}{CUM}从{ASS}流进了我{WTVAGINAL}{PUSSY}……",
		"当{ACTIVE}在我那被塞满的{ASS}里射出{CUM}的时候，发出了巨大的响声",
		"我的子宫无法承受如此巨量的{CUM}，缓缓流到地上。" 
    ],
    "2nd Person" :
    [
        	""
    ],
    "3rd Person" :
    [
        	""
    ]
}