{
    "1st Person" :
    [
        	"{ACTIVE}粗暴的将我压在身下，肮脏的毛皮紧贴着我的肌肤。",
		"疼痛从我的腰间袭来，野兽为了更方便的活动，将前爪按在了地上。",
		"野兽每下都顶得我的{BOOBS}上下晃动。",
		"猎犬一下接着一下，缓慢的插着我的{ASS}。",
		"我那紧致粉嫩的{ASS}被{ACTIVE}巨大的肉棒插的更深了。",
		"不行了…… 我快…… 去了…… 再来…… 一点点……",
		"{ACTIVE}硕大的阴囊击打着我{FAROUSAL}{PUSSY}。里面全是{CUM}……",
		"我面朝下，屁股高高翘起，被一只发情的动物插着我的{ASS}…… 这种堕落感真让人兴奋！",
		"我感觉我仿佛正在做春梦，仿佛这一切都不曾发生。",
		"我的{ASS}感觉好奇怪……",
		"我知道这么做是不对的，可我就是不能自已。",
		"罪恶感和肮脏感充斥着我的思维，让我浑身发热。"
    ],
    "2nd Person" :
    [
        	""
    ],
    "3rd Person" :
    [
        	""
    ]
}
