{
    "1st Person" :
    [
        	"{ACTIVE}的力量和耐力是任何男人都比不上的。",
		"我扭着腰配合着野兽进行原始的性交。",
		"强烈的兽欲让{ACTIVE}用它那毛茸茸的身躯对着我的下体剧烈抽插。",
		"如果被人看到怎么办？这时候有人路过的话，就能观赏一场春宫戏了……",
		"我分不清到底我是喜欢被人类{COCK}操，还是被动物{COCK}操了……",
		"人类的{COCK}还是…… 啊…… 狼的{COCK}？也许我应该同时尝试一下？",
		"噢，真是太棒了！不敢相信我居然在享受这个！",
		"嗯…… 嗯…… 用力…… 再用力一点…… 太爽了！",
		"我已经无法思考，想象着这些野兽能够让我的身体获得多少快感……" ,
		"我真的被一只野兽操了…… 感觉我的双腿间是一座破城槌！",
		"我从没想过我会如此的堕落……",
		"我呻吟着享受{ACTIVE}深入我的体内？我真是个淫荡的{BITCH}……",
		"我幻想着成群的野狼用{BEAST}肉棒轮番的干我，让我受精。",
		"发情的{ACTIVE}正在激烈的运动，火热唾液滴落到我的肌肤上。",
		"我{WTVAGINAL}{PUSSY}被野兽的肉棒插的很疼，要坏掉了。",
		"我疯狂的迎合着野兽{BEAST}{COCK}，希望在被人看到前快点结束这一切……",
		"我正在和一只动物做爱…… 但是…… 为什么我会觉得舒服……",
		"这是最美妙的地方…… 它抽动着大肉棒……",
		"{BEAST}的肉棒让我急促的呻吟，沉醉于快乐的深渊。",
		"野兽在我体内肆意的抽动。这感觉太美妙了，让我疯狂！",
		"好厉害…… 好舒服…… 我是你的母狗！",
		"现在…… 开始吧…… 和我交配…… 让我受精…… 让我怀孕……",
		"太棒了！它进来了！它将大肉棒插入了我的{PUSSY}！我感觉很充实！",
		"野兽粗暴的抽动着，让我愉快的大叫。"
    ],
    "2nd Person" :
    [
        	""
    ],
    "3rd Person" :
    [
        	""
    ]
}
