{
	"1st Person" :
	[
		"哦，上帝, 我在被干, 我真的被干了.", 
		"我剧烈的喘息着， 我感觉到 {CUM} 第一次填满了我.",
		"就是这样, 我要去了!",
		"他们说第一次不会怀孕...这是真的吗？",
		"请温柔一点... 这是... 这是我的第一次..."
	],
	"2nd Person" :
	[
		"哦，上帝, 你在被干, 你真的被干了.", 
		"你剧烈的喘息着， 你感觉到 {CUM} 第一次填满了你.",
		"就是这样, 你要去了!",
		"他们说第一次不会怀孕...这是真的吗？",
		"({PRIMARY}) 请温柔一点... 这是... 这是我的第一次..."
	],
	"3rd Person" :
	[
		"哦，上帝, {PRIMARY}在被干, 她真的被干了.", 
		"{PRIMARY} 剧烈的喘息着， 她感觉到 {CUM} 第一次填满了她.",
		"就是这样, {PRIMARY}要去了!",
		"他们说第一次不会怀孕...这是真的吗？",
		"({PRIMARY}) 请温柔一点... 这是... 这是我的第一次..."
	]
}
