{
    "1st Person" :
    [
        	"这头野兽兴奋的活动着腰，撞击着我的屁股，将我的双腿撑开。",
		"{ACTIVE}将它那{THICK}{CUM}全部射进了我的{ASS}，让我全身颤抖。",
		"我呻吟着用我的{ASS}紧紧咬住它的大肉棒，我们已经连成一体了。",
		"我的{ASS}包裹着{ACTIVE}正在射精的{COCK}…… 我的乳头也被弄得坚挺无比。",
		"{ACTIVE}将精液全部射进我的{ASS}后，缓缓抽出了它的肉棒。我已经是个肮脏变态的{BITCH}了……",
		"大量的精液灌满了我的{ASS}，顺着我的大腿缓缓流下。",
		"大量的{CUM}溢出了我的{ASS}，流进了我的{PUSSY}。",
		"我不受控制地用我的{ASS}享受着{ACTIVE}的{COCK}，挤出了它的精华。",
		"每次{ACTIVE}将{CUM}射到我的{ASS}上，都让我的{PUSSY}隐隐作痛。",
		"持续射出的{CUM}塞满了我的肚子…… 如果是在{PUSSY}的话，我的子宫就爆炸了。",
		"如此大量的{CUM}…… 已经要顺着胃，流向我的喉咙了……",
		"啊…… {ACTIVE}插着我的{ASS}…… 让我高潮了……",
		"我{WTANAL}{ASS}…… 快射精的肉棒比刚才更大了…… 我快不行了……",
		"我的菊花被野兽侵犯…… 好大…… 不行了，我一边呻吟一边颤抖着高潮了。",
		"每次{ACTIVE}将{CUM}射到我的{ASS}上，都让我的{ASS}不停的颤抖。",
		"{ACTIVE}{THICK}{CUM}从{ASS}流进了我{WTVAGINAL}{PUSSY}……",
		"当{ACTIVE}在我那被塞满的{ASS}里射出{CUM}的时候，发出了巨大的响声。",
		"它高潮了！我悲哀的用{ASS}承受着它肉棒里射出的东西。"
    ],
    "2nd Person" :
    [
        	""
    ],
    "3rd Person" :
    [
        	""
    ]
}