{
	"1st Person" :
	[
		"为什么{ACTIVE}会发情？难道……它准备……强暴我？",
		"不行…… 我被{ACTIVE}的{COCK}插进来了！",
		"野兽在插入我的{PUSSY}前，先骑在了我的身上。",
		"{ACTIVE}将它的{COCK}推进我的身体。我踹息的支撑的身体。",
		"我无助地将{FAROUSAL}{PUSSY}献给了野兽。",
		"跟这头野兽性交？听起来是个好主意。我被淫荡的欲望充斥着。",
		"{BEAST}的龟头进入了我的体内，我大声地哭喊着救命，声音消逝在那无边的天际。",
		"{ACTIVE}巨大的肉棒扩充着我的小穴，翻动着我的阴唇。",
		"我脱掉了衣服，躺到地上，羞涩地展示着我{WTVAGINAL}{PUSSY}。",
		"我还没来得及思考，发情的野兽就跳到我身上，把我像个母狗一样骑在身上。",
		"动物{BEAST}肉棒完全勃起了，龟头分泌着液体。真的要来了……",
		"这个数量我没法反抗，还是应该躺下接受现实吧……",
		"这些狼的{BEAST}{COCK}看起来太棒了…… 意淫让我满脸通红。",
		"我不能让这一切发生…… 哪怕{BEAST}充血{COCK}看上去如此诱人……",
		"不…… 那根湿滑的物体正在摩擦我的身体！",
		"我的乳头变得挺拔，熟悉的刺痛感让我小穴湿润了。",
		"我对着咆哮的{ACTIVE}，脱下了衣服，撑开了{PUSSY}。",
		"我绝望地分开双腿，将自己交给饥渴的野兽。",
		"我胆怯地伸手扶着野兽的{COCK}，送入我的{PUSSY}。",
		"{ACTIVE}把我推到地上，骑在我身上操我。悲哀地现实让我嚎啕大哭。" 
	],
	"2nd Person" :
	[
		""
	],
	"3rd Person" :
	[
		""
	]
}
