{
    "1st Person" :
    [
        	"{ACTIVE}的力量和耐力是任何男人都比不上的。",
		"强烈的兽欲让{ACTIVE}用它那毛茸茸的身躯对着我的下体剧烈抽插。",
		"我感受着它{COCK}的温度，但那猥亵的形状仍让我觉得恶心。",
		"兽欲让我无法自已的和它们进行原始的‘交配’。",
		"如果被人看到怎么办？这时候有人路过的话，就能观赏一场春宫戏了……",
		"啊…… 啊…… 啊…… 野性动物实在太厉害……",
		"野兽的体重压的我无法动弹，屁股和双腿随着{ACTIVE}{COCK}的抽插而抖动。",
		"我的{PUSSY}被{BEAST}{COCK}痛苦的撑开，深深的插入。",
		"侵犯让我汗如雨下，忍不住呻吟起来。",
		"{ACTIVE}又把我拉起，每次都插入更深。",
		"它的{COCK}在我{PUSSY}里插的更深了，而且比刚才更大了。",
		"动物的{COCK}像个破城槌一样在做活塞运动，我无法逃避。",
		"{ACTIVE}插着我，越来越快，伴随的巨大的响声。",
		"我呻吟着享受{ACTIVE}的抽插…… 怎么会这样……",
		"我幻想着成群的野狼用{BEAST}肉棒轮番的干我，让我受精。",
		"发情的{ACTIVE}正在激烈的运动，火热唾液滴落到我的肌肤上。",
		"啊…… 啊…… 好大…… 好多的肉棒…… 我要去了……",
		"我看着其它的野狼围绕着我，准备轮番干着它们的人类母狗。",
		"我希望有人来救我，不过我更像是在享受……",
		"野兽的抽插让我不顾一切的呻吟起来。"
    ],
    "2nd Person" :
    [""
    ],
    "3rd Person" :
    [
		""
    ]
}
