{
    "1st Person" :
    [
        	"野兽巨大的身躯趴在我的身上，将我压的动弹不得。",
		"我被{ACTIVE}按在地上干得紧闭双眼，捏紧了拳头，疯狂的尖叫着。",
		"不好！我得…… 哦哦…… 站起来！不能让它射进我的体内！",
		"我能感受{ACTIVE}在抽插着我的小穴时，毛皮摩擦着我的屁股，以及耳边厚重的喘息声。",
		"动物的{COCK}在准备插入前，已经流出了不少爱液到我身上。",
		"我无法脱身……这个肉棒实在太大了……",
		"我如同动物一样在泥地上呻吟，真像个{WHORE}。",
		"我幻想着吸吮他的大肉棒，和它交配",
		"我咬着牙，徒劳的抑制着身体的高潮。",
		"我{WTVAGINAL}{PUSSY}被野兽的肉棒插的很疼，要坏掉了。",
		"{ACTIVE}已经无法抽身了，{BEAST}的大肉棒在我的{PUSSY}里，让我们合体了。",
		"我疯狂的迎合着野兽{BEAST}{COCK}，希望在被人看到前快点结束这一切……",
		"我正在和一只动物做爱…… 但是…… 为什么我会觉得舒服……",
		"我{WTVAGINAL}{PUSSY}被猛涨的肉棒撑到了极限。",
		"{ACTIVE}的兽交让我如此淫荡。"
    ],
    "2nd Person" :
    [
        	""
    ],
    "3rd Person" :
    [
        	""
    ]
}
