{
	"1st Person" :
	[
		"它肿胀的{COCK}在我的小穴里射出大量{CUM}，我会怀孕的……",
		"{ACTIVE}的{COCK}如破浪一般，在我体内涌出大量精液。",
		"我像只母狗一样，被一根又一根的肉棒反复的抽插。",
		"它全身紧绷，在我子宫里爆发出大量的白色液体。",
		"我全身麻木，朦胧地意识到{CUM}从我的{PUSSY}里缓缓流出。",
		"{BEAST}{COCK}顶着我的子宫口，直接在里面灌入{THICK}{CUM}。",
		"神啊，我不敢相信这真的发生了。这是一种罪孽。",
		"野兽拔出它{BEAST}{COCK}，我那被灌满{THICK}{CUM}的{PUSSY}已经要坏掉了。",
		"我感到火热地{CUM}涌进了我的身体，它跳动的脉搏提醒着我被一只动物繁殖了。",
		"在我{WTVAGINAL}{PUSSY}里灌满{ACTIVE}的{CUM}好像有些堕落了……",
		"我呜咽的感受着它的{COCK}在我那被撑开的小穴里抽搐，射出大量的{CUM}。",
		"哦…… 天啊…… 它真的射了（喘息）……",
		"野兽的精液与各种肮脏的东西混杂在一点，将我全身弄得污秽不堪。",
		"我低声哭泣，像个母狗一般被{ACTIVE}繁殖交配。",
		"我突然开始全身痉挛，不停的颤抖。", 
		"不敢相信我被一只动物强暴并内射了……"
	],
	"2nd Person" :
	[
		""
	],
	"3rd Person" :
	[
		""
	]
}
