{
    "1st Person" :
    [
        	"{ACTIVE}粗暴的将我压在身下，肮脏的毛皮紧贴着我的肌肤。",
		"疼痛从我的腰间袭来，野兽为了更方便的活动，将前爪按在了地上。",
		"泪水顺着我的脸留下，{ACTIVE}激烈的插着我的{ASS}，吼声在我耳边回响。",
		"动物强有力的{COCK}直达我的菊花深处。",
		"不要！我奋力的扭动着我的屁股，试图逃离动物的侵犯。",
		"耻辱和疼痛让我叫出声来。",
		"{BEAST}{COCK}插的更深了，让我我忍不住低声呻吟。",
		"我那紧致粉嫩的{ASS}被{ACTIVE}巨大的肉棒插的更深了。",
		"不行了…… 我快…… 去了…… 再来…… 一点点……",
		"它抽插的力度一次比一次强烈。",
		"我被{ACTIVE}按在地上干得紧闭双眼，捏紧了拳头，疯狂的尖叫着。",
		"这是不对的…… 我是个好女孩，我不应该被{ACTIVE}玩弄我的菊花……"
    ],
    "2nd Person" :
    [
        	""
    ],
    "3rd Person" :
    [
        	""
    ]
}
