{
	"1st Person" :
	[
		"野兽巨大的身躯趴在我的身上，将我压的动弹不得。",
		"{BEAST}巨大的{COCK}抽插着我的{ASS}，剧烈的摩擦着我的屁股。",
		"这头野兽骑到我身上，开始摩擦我的臀部。我回头看到它那巨大的凶器，让我惊恐不已。",
		"我脱掉了衣服，四肢着地，羞涩地展示着我的后庭。",
		"我一丝不挂的跪趴在地上, 扭动着我的屁股，模仿着一只发情的动物。",
		"我褪下了内衣，将我的{ASS}奉献给野兽。不敢相信我居然真的这么做了……",
		"当野兽将肉棒插进我身体的时候，我开始哭泣了。",
		"{ACTIVE}突然骑到了我身上。",
		"啊！我哭了出来…… 我的{ASS}被{ACTIVE}抬起来肆意侵犯……",
		"啊…… 啊…… 啊…… 它插进了的{ASS}…… 好大……",
		"当{ACTIVE}将它那{BEAST}{COCK}插入我{WTVAGINAL}{ASS}时，我忍不住哭了出来。",
		"我绝望地等待着被{ACTIVE}的{COCK}插入我的身体……",
		"还好只是{ASS}而不是{PUSSY}。我只能如此安慰自己……"
	],
	"2nd Person" :
	[
		""
	],
	"3rd Person" :
	[
		""
	]
}
