{
    "1st Person" :
    [
        "{ACTIVE}用它恶心的{CUM}充满了我的{MOUTH}。",
        "我无助的哭泣，眼睁睁看着{ACTIVE}把它的{CUM}充满我的体内。",
        "{ACTIVE}那恶心的{CUM}充满了我的{MOUTH}",
        "不！！！我的{MOUTH}正在被{CUM}充满。"
    ],
    "2nd Person" :
    [
        "{ACTIVE}用它恶心的{CUM}充满了你的{MOUTH}。",
        "你无助的哭泣，眼睁睁看着{ACTIVE}把它的{CUM}充满你的体内。",
        "{ACTIVE}那恶心的{CUM}充满了你的{MOUTH}",
        "不！！！你的{MOUTH}正在被{CUM}充满。"
    ],
    "3rd Person" :
    [
        "{ACTIVE}用它恶心的{CUM}充满了{PRIMARY}的{MOUTH}",
        "{PRIMARY}无助的哭泣，眼睁睁看着{ACTIVE}把它的{CUM}充满她的体内。",
        "{ACTIVE}那恶心的{CUM}充满了{PRIMARY}的{MOUTH}。",
        "不！！！{PRIMARY}的{MOUTH}正在被{CUM}充满。"
    ]
}
