{
	"1st Person" :
	[
		"{ACTIVE}把它的鸡巴强行塞到了我的{MOUTH}里",
		"当{ACTIVE}把它的鸡巴塞到我的{MOUTH}时我痛苦地喊了出来。",
		"就在我无力反抗的时候,{ACTIVE}把它的大鸡巴插入了我的{MOUTH}。",
		"九圣灵在上！我的{MOUTH}正在被蹂躏！"
	],
	"2nd Person" :
	[
		"{ACTIVE}把它的鸡巴强行塞到了你的{MOUTH}里",
		"当{ACTIVE}把它的鸡巴塞到你的{MOUTH}时你痛苦地喊了出来。",
		"就在你无力反抗的时候,{ACTIVE}把它的大鸡巴插入了你的{MOUTH}。",
		"九圣灵在上！你的{MOUTH}正在被蹂躏！"
	],
	"3rd Person" :
	[
		"{ACTIVE} 把它的大鸡巴插入了{PRIMARY}的{MOUTH}。",
		"就在{ACTIVE}把它的鸡巴插入{PRIMARY}的{MOUTH}时候她痛苦地哭喊了出来。",
		"就在无力反抗的时候,{ACTIVE}把它的大鸡巴插入了{PRIMARY}的{MOUTH}。",
		"九圣灵在上！{PRIMARY}的{MOUTH}正在被蹂躏！"
	]
}
