{
	"1st Person" :
	[
		"{ACTIVE}不断地朝我的{MOUTH}里射精.好美味啊~~~!",
		"我抽泣着，{CUM}从我的{MOUTH}里溢了出来，顺着我的下巴流下.",
        "{ACTIVE}的{CUM}射进了我{WTORAL}喉咙.我咽了下去.呛得我差点窒息.",
        "{ACTIVE}{VILE}{CUM}射进了我的喉咙，我一饮而尽.",
        "好烫呀~~~...{VILE}{CUM}...嗯~~~太多了我吃不下了~~...",
        "我吸着他的{COCK}，他{VILE}{CUM}在我的喉咙里喷涌着.",
		"我尽力去把所有的{CUM}都吞下去,但是我被呛到了，一些{CUM}喷在了我的{BOOBS}上.",
		"{ACTIVE}用{JUICY}{CUM}填满了我的{MOUTH}.我全部都咽了下去.",
		"{ACTIVE}的{CUM}从我的唇上溢出，顺着下巴流下.",
		"我的脸蛋沾满了{CUM}，嗯~~~~~~~~.",
		"我感觉{ACTIVE}的{CUM}像喷泉一样喷薄而出.",
		"我闭着眼睛，继续吮吸着，{CUM}喷涌而出，冲击着我的{MOUTH}.",
		"{ACTIVE}射了我一脸...我差点被{CUM}淹死",
		"{ACTIVE}在我的{MOUTH}里喷射出了子弹, 我乖乖地舔干净了他{TASTY}{COCK}上的{CUM}.",
		"{CUM}一下子充满了我的{MOUTH}.吓了我一大跳",
		"{CUM}从他的{COCK}里爆发了出来,盖住了我的鼻子和{MOUTH}.",
		"我感觉到一股{CUM}冲进了我的{MOUTH}, 粘在了我的下巴和脖子上,还有一些滴落在{BOOBS}上.",
		"我才刚咽下{ACTIVE}的第一波{CUM}，下一波又冲击进我的喉咙.",
		"我不知道还能射出这么多{CUM},我的{MOUTH}要装不下了.",
		"我闭着嘴巴，迎接着{TASTY}{COCK}在我的{MOUTH}里喷射出{CUM}."
	],
	"2nd Person" :
	[
		"{ACTIVE}不断地朝你的{MOUTH}里射精.好美味啊~~~!",
		"你抽泣着，{CUM}从你的{MOUTH}里溢了出来，顺着你的下巴流下.",
        "{ACTIVE}的{CUM}射进了你{WTORAL}喉咙.你咽了下去.呛得你差点窒息.",
        "{ACTIVE}{VILE}{CUM}射进了你的喉咙，你一饮而尽.",
        "好烫呀~~~...{VILE}{CUM}...嗯~~~太多了我吃不下了~~...你断断续续地说着",
        "你吸着他的{COCK}，他{VILE}{CUM}在你的喉咙里喷涌着.",
		"你尽力去把所有的{CUM}都吞下去,但是你被呛到了，一些{CUM}喷在了你的{BOOBS}上.",
		"{ACTIVE}用{JUICY}{CUM}填满了你的{MOUTH}.你全部都咽了下去.",
		"{ACTIVE}的{CUM}从你的唇上溢出，顺着下巴流下.",
		"你的脸蛋沾满了{CUM}，嗯~~~~~~~~.",
		"你感觉{ACTIVE}的{CUM}像喷泉一样喷薄而出.",
		"你闭着眼睛，继续吮吸着，{CUM}喷涌而出，冲击着你的{MOUTH}.",
		"{ACTIVE}射了你一脸...你差点被{CUM}淹死",
		"{ACTIVE}在你的{MOUTH}里喷射出了子弹, 你乖乖地舔干净了他{TASTY}{COCK}上的{CUM}.",
		"{CUM}一下子充满了你的{MOUTH}.吓了你一大跳",
		"{CUM}从他的{COCK}里爆发了出来,盖住了你的鼻子和{MOUTH}.",
		"你感觉到一股{CUM}冲进了你的{MOUTH}, 粘在了你的下巴和脖子上,还有一些滴落在{BOOBS}上.",
		"你才刚咽下{ACTIVE}的第一波{CUM}，下一波又冲击进你的喉咙.",
		"你不知道还能射出这么多{CUM},你的{MOUTH}要装不下了.",
		"你闭着嘴巴，迎接着{TASTY}{COCK}在你的{MOUTH}里喷射出{CUM}."
	],
	"3rd Person" :
	[
		"{ACTIVE}不断地朝{PRIMARY}的{MOUTH}里射精.好美味啊~~~!",
		"{PRIMARY}抽泣着，{CUM}从{PRIMARY}的{MOUTH}里溢了出来，顺着{PRIMARY}的下巴流下.",
        "{ACTIVE}的{CUM}射进了{PRIMARY}{WTORAL}喉咙.{PRIMARY}咽了下去.呛得{PRIMARY}差点窒息.",
        "{ACTIVE}{VILE}{CUM}射进了{PRIMARY}的喉咙，{PRIMARY}一饮而尽.",
        "好烫呀~~~...{VILE}{CUM}...嗯~~~太多了我吃不下了~~...{PRIMARY}断断续续地说着",
        "{PRIMARY}吸着他的{COCK}，他{VILE}{CUM}在{PRIMARY}的喉咙里喷涌着.",
		"{PRIMARY}尽力去把所有的{CUM}都吞下去,但是{PRIMARY}被呛到了，一些{CUM}喷在了{PRIMARY}的{BOOBS}上.",
		"{ACTIVE}用{JUICY}{CUM}填满了{PRIMARY}的{MOUTH}.{PRIMARY}全部都咽了下去.",
		"{ACTIVE}的{CUM}从{PRIMARY}的唇上溢出，顺着下巴流下.",
		"{PRIMARY}的脸蛋沾满了{CUM}，嗯~~~~~~~~.",
		"{PRIMARY}感觉{ACTIVE}的{CUM}像喷泉一样喷薄而出.",
		"{PRIMARY}闭着眼睛，继续吮吸着，{CUM}喷涌而出，冲击着{PRIMARY}的{MOUTH}.",
		"{ACTIVE}射了{PRIMARY}一脸...{PRIMARY}差点被{CUM}淹死",
		"{ACTIVE}在{PRIMARY}的{MOUTH}里喷射出了子弹, {PRIMARY}乖乖地舔干净了他{TASTY}{COCK}上的{CUM}.",
		"{CUM}一下子充满了{PRIMARY}的{MOUTH}.吓了{PRIMARY}一大跳",
		"{CUM}从他的{COCK}里爆发了出来,盖住了{PRIMARY}的鼻子和{MOUTH}.",
		"{PRIMARY}感觉到一股{CUM}冲进了{PRIMARY}的{MOUTH}, 粘在了{PRIMARY}的下巴和脖子上,还有一些滴落在{BOOBS}上.",
		"{PRIMARY}才刚咽下{ACTIVE}的第一波{CUM}，下一波又冲击进{PRIMARY}的喉咙.",
		"{PRIMARY}不知道还能射出这么多{CUM},{PRIMARY}的{MOUTH}要装不下了.",
		"{PRIMARY}闭着嘴巴，迎接着{TASTY}{COCK}在{PRIMARY}的{MOUTH}里喷射出{CUM}."
	]
}
