{
    "1st Person" :
    [
        "我们四目相对,我用身体靠近着{COCK},开始挑逗着他.",
        "你喜欢射在我的{BOOBS}上么？~ 还是~射进我的{MOUTH}里呢?",
        "{ACTIVE}色迷迷地在盯着我看.我专心的在给他撸着...",
        "我喜欢{ACTIVE}在我给他套弄的时候,饥渴地盯着我的{BOOBS}看的样子,这让我欲火焚身.",
        "我的乳头已经硬起来了么?这种羞羞的事情让我好敏感~~~",
        "这是个秘密哦~~~我帮你做的事情不能告诉其他人...",
        "潮湿地空气透过我的鼻孔,有一股淫乱的气息...",
        "没事的~你可以尽情享受~不会被发现的~~~.",
        "{COCK}分泌出一些粘液,在我手指的套弄下发出淫乱的声音."
    ],
    "2nd Person" :
    [
        "你们四目相对,你用身体靠近着{COCK},开始挑逗着他.",
        "你喜欢射在我的{BOOBS}上么？~ 还是~射进我的{MOUTH}里呢?你挑逗着他",
        "{ACTIVE}色迷迷地在盯着你看.你专心的在给他撸着...",
        "你喜欢{ACTIVE}在你给他套弄的时候,饥渴地盯着你的{BOOBS}看的样子,这让你欲火焚身.",
        "你的乳头已经硬起来了么?这种羞羞的事情让你好敏感~~~",
        "这是个秘密哦~~~我帮你做的事情不能告诉其他人...你轻声说着",
        "潮湿地空气透过你的鼻孔,有一股淫乱的气息...",
        "没事的~你可以尽情享受~不会被发现的~~~.你小声说着",
        "{COCK}分泌出一些粘液,在你手指的套弄下发出淫乱的声音."
    ],
    "3rd Person" :
    [
        "{ACTIVE}和{PRIMARY}四目相对,{PRIMARY}用身体靠近着{COCK},开始挑逗着他.",
        "你喜欢射在我的{BOOBS}上么？~ 还是~射进我的{MOUTH}里呢?{PRIMARY}挑逗着{ACTIVE}",
        "{ACTIVE}色迷迷地在盯着{PRIMARY}看.{PRIMARY}专心的在给他撸着...",
        "{PRIMARY}喜欢{ACTIVE}在{PRIMARY}给他套弄的时候,饥渴地盯着{PRIMARY}的{BOOBS}看的样子,这让{PRIMARY}欲火焚身.",
        "{PRIMARY}的乳头已经硬起来了么?这种羞羞的事情让{PRIMARY}好敏感~~~",
        "这是个秘密哦~~~我帮你做的事情不能告诉其他人...{PRIMARY}轻声说着",
        "潮湿地空气透过{PRIMARY}的鼻孔,有一股淫乱的气息...",
        "没事的~你可以尽情享受~不会被发现的~~~.{PRIMARY}小声说着",
        "{COCK}分泌出一些粘液,在{PRIMARY}手指的套弄下发出淫乱的声音."
    ]
}
