{
    "1st Person": [
        "我感受到了{ACTIVE}{COCK}的异样. 他快要射了！~要射进我的{ASS}里了~.",
        "他紧紧地顶着我的屁股,每次都深深地刺入我的骨盆里.",
        "我的腿大幅度的张开着,{FAROUSAL}{PUSSY}随着{ASS}里的{COCK}一张一合，不停流出{CREAM}.",
        "{ASS}传来的快感已经让我无法忍受，我嘴里含糊不清的呻吟着~",
        "啊~啊~啊~要不行了~{CUM}~~不要~不要把{CUM}!~~~~~",
        "嗯~!就是这样~好爽~~~ 用你的{CUM}溢满我{WTANAL}{ASS}!~~~~~",
        "{PUSSY}~嗯~{PUSSY}明明没有被{FUCKING}却~...嗯~高潮了！~~",
        "{ASS}!~~人家的{ASS}要~~要被你弄坏了啦~~{PUSSY}~也要~~要不行了~~",
        "尽情地~尽情地把{CUM}射进我的~啊~啊~啊~我的{ASS}里吧~~",
        "要坏掉了！~~{ASS}~~{ASS}~~我的~啊~~啊啊~~{ASS}要坏掉了呀~",
        "只是{ASS}被玩弄就这么~这么爽啊~{PUSSY}空虚的要命~~好想再被~~啊~~~",
        "{ASS}要被撕裂了啊~~~好疼！~~啊~~好爽~~~~",
        "{ACTIVE}!~~~ 快~~{FUCKING}我的{ASS}~~ 用你的{CUM}充满我的身体~~."
    ],
    "2nd Person": [
        "你感受到了{ACTIVE}{COCK}的异样. 他快要射了！~要射进你的{ASS}里了~.",
        "他紧紧地顶着你的屁股,每次都深深地刺入你的骨盆里.",
        "你的腿大幅度的张开着,{FAROUSAL}{PUSSY}随着{ASS}里的{COCK}一张一合，不停流出{CREAM}.",
        "{ASS}传来的快感已经让你无法忍受，你嘴里含糊不清的呻吟着~",
        "啊~啊~啊~要不行了~{CUM}~~不要~不要把{CUM}!~~~~~",
        "嗯~!就是这样~好爽~~~ 用你的{CUM}溢满我{WTANAL}{ASS}!~~~~~你呻吟着",
        "{PUSSY}~嗯~{PUSSY}明明没有被{FUCKING}却~...嗯~高潮了！~~你呻吟着",
        "{ASS}!~~人家的{ASS}要~~要被你弄坏了啦~~{PUSSY}~也要~~要不行了~~你呻吟着",
        "尽情地~尽情地把{CUM}射进我的~啊~啊~啊~我的{ASS}里吧~~你呻吟着",
        "要坏掉了！~~{ASS}~~{ASS}~~我的~啊~~啊啊~~{ASS}要坏掉了呀~你呻吟着",
        "只是{ASS}被玩弄就这么~这么爽啊~{PUSSY}空虚的要命~~好想再被~~啊~~~你呻吟着",
        "{ASS}要被撕裂了啊~~~好疼！~~啊~~好爽~~~~你呻吟着",
        "{ACTIVE}!~~~ 快~~{FUCKING}我的{ASS}~~ 用你的{CUM}充满我的身体~~.你呻吟着"
    ],
    "3rd Person": [
        "{PRIMARY}感受到了{ACTIVE}{COCK}的异样. 他快要射了！~要射进{PRIMARY}的{ASS}里了~.",
        "他紧紧地顶着{PRIMARY}的屁股,每次都深深地刺入{PRIMARY}的骨盆里.",
        "{PRIMARY}的腿大幅度的张开着,{FAROUSAL}{PUSSY}随着{ASS}里的{COCK}一张一合，不停流出{CREAM}.",
        "{ASS}传来的快感已经让{PRIMARY}无法忍受，{PRIMARY}嘴里含糊不清的呻吟着~",
        "啊~啊~啊~要不行了~{CUM}~~不要~不要把{CUM}!~~~~~",
        "嗯~!就是这样~好爽~~~ 用你的{CUM}溢满我{WTANAL}{ASS}!~~~~~{PRIMARY}呻吟着",
        "{PUSSY}~嗯~{PUSSY}明明没有被{FUCKING}却~...嗯~高潮了！~~{PRIMARY}呻吟着",
        "{ASS}!~~人家的{ASS}要~~要被你弄坏了啦~~{PUSSY}~也要~~要不行了~~{PRIMARY}呻吟着",
        "尽情地~尽情地把{CUM}射进我的~啊~啊~啊~我的{ASS}里吧~~{PRIMARY}呻吟着",
        "要坏掉了！~~{ASS}~~{ASS}~~我的~啊~~啊啊~~{ASS}要坏掉了呀~{PRIMARY}呻吟着",
        "只是{ASS}被玩弄就这么~这么爽啊~{PUSSY}空虚的要命~~好想再被~~啊~~~{PRIMARY}呻吟着",
        "{ASS}要被撕裂了啊~~~好疼！~~啊~~好爽~~~~{PRIMARY}呻吟着",
        "{ACTIVE}!~~~ 快~~{FUCKING}我的{ASS}~~ 用你的{CUM}充满我的身体~~.{PRIMARY}呻吟着"
    ]
}