{
    "1st Person" :
    [
        "我已经彻底屈服在{ACTIVE}的淫威之下, 无法阻止他继续不断的{FUCKING}我.",
		"我祈求着{ACTIVE}能放过我，换来的却是他更加大力的在我的体内抽插.",
		"{ACTIVE}{FUCKING}得我只能瘫倒在他的身上.",
		"{ACTIVE}开始用他{HUGE}{COCK}快速的抽插，而我只能默默忍受着...",
		"我不断的挣扎着，但是{ACTIVE}牢牢的抓着我.下体依然被随意的进进出出.",
		"我已经无力再挣扎, 我能做的只有筋疲力尽地感受着{COCK}在下面翻动着阴唇.",
		"眼泪从我脸上滑落，{COCK}在我的{PUSSY}里不断的进出着.",
		"{ACTIVE}开始大力的在我{WTVAGINAL}{PUSSY}里抽动着...",
		"他紧紧地压在我身上, 我无助的娇躯被他一下一下沉重的击打着...",
		"快停下~ 不要..嗯~~~不能... 求求~嗯~..求你了不能这样~~~...",
		"他像一头野兽一样扑在我身上，粗犷的皮肤与我细嫩的肌肤摩擦着...",
		"求求你~嗯~求求你{ACTIVE}, 快把它拔出来~~~!"
    ],
    "2nd Person" :
    [
        "你已经彻底屈服在{ACTIVE}的淫威之下, 无法阻止他继续不断的{FUCKING}你.",
		"你祈求着{ACTIVE}能放过你，换来的却是他更加大力的在你的体内抽插.",
		"{ACTIVE}{FUCKING}得你只能瘫倒在他的身上.",
		"{ACTIVE}开始用他{HUGE}{COCK}快速的抽插，而你只能默默忍受着...",
		"你不断的挣扎着，但是{ACTIVE}牢牢的抓着你.下体依然被随意的进进出出.",
		"你已经无力再挣扎, 你能做的只有筋疲力尽地感受着{COCK}在下面翻动着阴唇.",
		"眼泪从你脸上滑落，{COCK}在你的{PUSSY}里不断的进出着.",
		"{ACTIVE}开始大力的在你{WTVAGINAL}{PUSSY}里抽动着...",
		"他紧紧地压在你身上, 你无助的娇躯被他一下一下沉重的击打着...",
		"快停下~ 不要..嗯~~~不能... 求求~嗯~..求你了不能这样~~~...你祈求着",
		"他像一头野兽一样扑在你身上，粗犷的皮肤与你细嫩的肌肤摩擦着...",
		"求求你~嗯~求求你{ACTIVE}, 快把它拔出来~~~!你祈求着"
    ],
    "3rd Person" :
    [
        "{PRIMARY}已经彻底屈服在{ACTIVE}的淫威之下, 无法阻止他继续不断的{FUCKING}{PRIMARY}.",
		"{PRIMARY}祈求着{ACTIVE}能放过{PRIMARY}，换来的却是他更加大力的在{PRIMARY}的体内抽插.",
		"{ACTIVE}{FUCKING}得{PRIMARY}只能瘫倒在他的身上.",
		"{ACTIVE}开始用他{HUGE}{COCK}快速的抽插，而{PRIMARY}只能默默忍受着...",
		"{PRIMARY}不断的挣扎着，但是{ACTIVE}牢牢的抓着{PRIMARY}.下体依然被随意的进进出出.",
		"{PRIMARY}已经无力再挣扎, {PRIMARY}能做的只有筋疲力尽地感受着{COCK}在下面翻动着阴唇.",
		"眼泪从{PRIMARY}脸上滑落，{COCK}在{PRIMARY}的{PUSSY}里不断的进出着.",
		"{ACTIVE}开始大力的在{PRIMARY}{WTVAGINAL}{PUSSY}里抽动着...",
		"他紧紧地压在{PRIMARY}身上, {PRIMARY}无助的娇躯被他一下一下沉重的击打着...",
		"快停下~ 不要..嗯~~~不能... 求求~嗯~..求你了不能这样~~~...{PRIMARY}祈求着",
		"他像一头野兽一样扑在{PRIMARY}身上，粗犷的皮肤与{PRIMARY}细嫩的肌肤摩擦着...",
		"求求你~嗯~求求你{ACTIVE}, 快把它拔出来~~~!{PRIMARY}祈求着"
    ]
}
