{
    "1st Person" :
    [
        "疼痛伴随着难以表述的快感，当{ACTIVE}整个{COCK}在我的{ASS}里进出.",
		"{ACTIVE}在我的{ASS}里越刺越深. 我哭喊着，再深一点~~哦~~深一点~!",
		"嗯~嗯~嗯~嗯~{ACTIVE}{HUGE}{COCK}已经整个占满了我{WTANAL}{ASS}，我哽咽的呻吟着.",
		"我感受着{COCK}在我的身体里跳动着, 菊花紧紧地束缚着他{HUGE}{COCK}.",
		"他的{COCK}开始在我的{ASS}里跳动着, 温柔又无情的摧毁着我的防线.",
		"一开始有点痛~, 但是快感马上占据了上风, 我开始享受着~~.",
		"我刚站稳，{ACTIVE}{COCK}的下一波攻击又让我的{ASS}一阵痉挛.",
		"我试着张开我的大腿，好让{COCK}更轻松地进入我的{ASS}.",
		"我掰着{ASS},大声地呻吟着...嗯~~~~~",
		"再深点~~我~我的{ASS}要~~~嗯~~快把我搞得大叫吧~~~.",
		"我不敢相信我的{ASS}已经被他弄成这样子了~.",
		"我的心脏在我胸口跳动，我尽量放松着身体,等待着接下来更刺激的活动~.",
		"{ACTIVE}的{COCK}已经整根穿过我的{ASS}，充满了我的身体.",
		"快感随着{ACTIVE}的{COCK}在我{WTANAL}{ASS}里插进翻出一阵阵袭来.",
		"我~我竟然让这么大的一根整个插进了{ASS}!",
		"我全身发烫.{PUSSY}流出了{CREAM}，嗯~~~{PUSSY}也好想被填满~.",
		"请{FUCKING}慢一点~~~嗯~~太~~太大了啦~~~...",
		"我急促的喘息着~, 眼泪又一次从我眼眶中滑落."
    ],
    "2nd Person" :
    [
        "疼痛伴随着难以表述的快感，当{ACTIVE}整个{COCK}在你的{ASS}里进出.",
		"{ACTIVE}在你的{ASS}里越刺越深. 你哭喊着，再深一点~~哦~~深一点~!",
		"嗯~嗯~嗯~嗯~{ACTIVE}{HUGE}{COCK}已经整个占满了你{WTANAL}{ASS}，你哽咽的呻吟着.",
		"你感受着{COCK}在你的身体里跳动着, 菊花紧紧地束缚着他{HUGE}{COCK}.",
		"他的{COCK}开始在你的{ASS}里跳动着, 温柔又无情的摧毁着你的防线.",
		"一开始有点痛~, 但是快感马上占据了上风, 你开始享受着~~.",
		"你刚站稳，{ACTIVE}{COCK}的下一波攻击又让你的{ASS}一阵痉挛.",
		"你试着张开你的大腿，好让{COCK}更轻松地进入你的{ASS}.",
		"你掰着{ASS},大声地呻吟着...嗯~~~~~",
		"再深点~~我~我的{ASS}要~~~嗯~~快把我搞得大叫吧~~~.你呻吟着",
		"你不敢相信你的{ASS}已经被他弄成这样子了~.",
		"你的心脏在你胸口跳动，你尽量放松着身体,等待着接下来更刺激的活动~.",
		"{ACTIVE}的{COCK}已经整根穿过你的{ASS}，充满了你的身体.",
		"快感随着{ACTIVE}的{COCK}在你{WTANAL}{ASS}里插进翻出一阵阵袭来.",
		"你~你竟然让这么大的一根整个插进了{ASS}!",
		"你全身发烫.{PUSSY}流出了{CREAM}，嗯~~~{PUSSY}也好想被填满~.",
		"请{FUCKING}慢一点~~~嗯~~太~~太大了啦~~~...你呻吟着",
		"你急促的喘息着~, 眼泪又一次从你眼眶中滑落."
    ],
    "3rd Person" :
    [
        "疼痛伴随着难以表述的快感，当{ACTIVE}整个{COCK}在{PRIMARY}的{ASS}里进出.",
		"{ACTIVE}在{PRIMARY}的{ASS}里越刺越深. {PRIMARY}哭喊着，再深一点~~哦~~深一点~!",
		"嗯~嗯~嗯~嗯~{ACTIVE}{HUGE}{COCK}已经整个占满了{PRIMARY}{WTANAL}{ASS}，{PRIMARY}哽咽的呻吟着.",
		"{PRIMARY}感受着{COCK}在{PRIMARY}的身体里跳动着, 菊花紧紧地束缚着他{HUGE}{COCK}.",
		"他的{COCK}开始在{PRIMARY}的{ASS}里跳动着, 温柔又无情的摧毁着{PRIMARY}的防线.",
		"一开始有点痛~, 但是快感马上占据了上风, {PRIMARY}开始享受着~~.",
		"{PRIMARY}刚站稳，{ACTIVE}{COCK}的下一波攻击又让{PRIMARY}的{ASS}一阵痉挛.",
		"{PRIMARY}试着张开{PRIMARY}的大腿，好让{COCK}更轻松地进入{PRIMARY}的{ASS}.",
		"{PRIMARY}掰着{ASS},大声地呻吟着...嗯~~~~~",
		"再深点~~我~我的{ASS}要~~~嗯~~快把我搞得大叫吧~~~.{PRIMARY}呻吟着",
		"{PRIMARY}不敢相信{PRIMARY}的{ASS}已经被他弄成这样子了~.",
		"{PRIMARY}的心脏在{PRIMARY}胸口跳动，{PRIMARY}尽量放松着身体,等待着接下来更刺激的活动~.",
		"{ACTIVE}的{COCK}已经整根穿过{PRIMARY}的{ASS}，充满了{PRIMARY}的身体.",
		"快感随着{ACTIVE}的{COCK}在{PRIMARY}{WTANAL}{ASS}里插进翻出一阵阵袭来.",
		"{PRIMARY}~{PRIMARY}竟然让这么大的一根整个插进了{ASS}!",
		"{PRIMARY}全身发烫.{PUSSY}流出了{CREAM}，嗯~~~{PUSSY}也好想被填满~.",
		"请{FUCKING}慢一点~~~嗯~~太~~太大了啦~~~...{PRIMARY}呻吟着",
		"{PRIMARY}急促的喘息着~, 眼泪又一次从{PRIMARY}眼眶中滑落."
    ]
}
