{
	"1st Person" :
	[
		"我的身体痉挛着，任由{ACTIVE}把{CUM}射进我{WTVAGINAL}{PUSSY}里.",
		"{ACTIVE}射出了几发{THICK}的{CUM}在我{FAROUSAL}{PUSSY}里.",
		"他不停的把他{THICK}{CUM}射入我的{PUSSY}里.",
		"{ACTIVE}把他的{CUM}泼洒进了我的{PUSSY}里，滚烫的液体从我的体内流了出来!",
		"{ACTIVE}用他{THICK}{CUM}充满了我{FAROUSAL}{PUSSY}.我能感到滚烫的液体顺着我的{ASS}流了出来.",
		"我深深地吸着{ACTIVE}的{COCK}，感受着{CUM}在我身体最深处喷出.",
		"软掉的{COCK}从我{WTVAGINAL}{PUSSY}中滑落, {THICK}{CUM}顺着我的大腿流了下来.",
		"哦~要到了~~~我感觉高潮一阵一阵的冲击着我.",
		"我到达了顶峰，{ACTIVE}的{CUM}也全数射进了我的子宫.",
		"你…你还要射么... 我要怀孕了~...",
		"当他把他{THICK}{CUM}射进我的身体，我忍不住呻吟了起来.",
		"{ACTIVE}提起他的枪开始发射他的子弹,一波一波的喷射,射进我的{PUSSY}里.",
		"不行~啊~~~射进来了啊~~~嗯哦~~~~."
	],
	"2nd Person" :
	[
		"你的身体痉挛着，任由{ACTIVE}把{CUM}射进你{WTVAGINAL}{PUSSY}里.",
		"{ACTIVE}射出了几发{THICK}的{CUM}在你{FAROUSAL}{PUSSY}里.",
		"他不停的把他{THICK}{CUM}射入你的{PUSSY}里.",
		"{ACTIVE}把他的{CUM}泼洒进了你的{PUSSY}里，滚烫的液体从你的体内流了出来!",
		"{ACTIVE}用他{THICK}{CUM}充满了你{FAROUSAL}{PUSSY}.你能感到滚烫的液体顺着你的{ASS}流了出来.",
		"你深深地吸着{ACTIVE}的{COCK}，感受着{CUM}在你身体最深处喷出.",
		"软掉的{COCK}从你{WTVAGINAL}{PUSSY}中滑落, {THICK}{CUM}顺着你的大腿流了下来.",
		"哦~要到了~~~你感觉高潮一阵一阵的冲击着你.",
		"你到达了顶峰，{ACTIVE}的{CUM}也全数射进了你的子宫.",
		"你…你还要射么... 我要怀孕了~...你呻吟着",
		"当他把他{THICK}{CUM}射进你的身体，你忍不住呻吟了起来.",
		"{ACTIVE}提起他的枪开始发射他的子弹,一波一波的喷射,射进你的{PUSSY}里.",
		"不行~啊~~~射进来了啊~~~嗯哦~~~~.你呻吟着"
	],
	"3rd Person" :
	[
		"{PRIMARY}的身体痉挛着，任由{ACTIVE}把{CUM}射进{PRIMARY}{WTVAGINAL}{PUSSY}里.",
		"{ACTIVE}射出了几发{THICK}的{CUM}在{PRIMARY}{FAROUSAL}{PUSSY}里.",
		"他不停的把他{THICK}{CUM}射入{PRIMARY}的{PUSSY}里.",
		"{ACTIVE}把他的{CUM}泼洒进了{PRIMARY}的{PUSSY}里，滚烫的液体从{PRIMARY}的体内流了出来!",
		"{ACTIVE}用他{THICK}{CUM}充满了{PRIMARY}{FAROUSAL}{PUSSY}.{PRIMARY}能感到滚烫的液体顺着{PRIMARY}的{ASS}流了出来.",
		"{PRIMARY}深深地吸着{ACTIVE}的{COCK}，感受着{CUM}在{PRIMARY}身体最深处喷出.",
		"软掉的{COCK}从{PRIMARY}{WTVAGINAL}{PUSSY}中滑落, {THICK}{CUM}顺着{PRIMARY}的大腿流了下来.",
		"哦~要到了~~~{PRIMARY}感觉高潮一阵一阵的冲击着{PRIMARY}.",
		"{PRIMARY}到达了顶峰，{ACTIVE}的{CUM}也全数射进了{PRIMARY}的子宫.",
		"你…你还要射么... 我要怀孕了~...{PRIMARY}呻吟着",
		"当他把他{THICK}{CUM}射进{PRIMARY}的身体，{PRIMARY}忍不住呻吟了起来.",
		"{ACTIVE}提起他的枪开始发射他的子弹,一波一波的喷射,射进{PRIMARY}的{PUSSY}里.",
		"不行~啊~~~射进来了啊~~~嗯哦~~~~.{PRIMARY}呻吟着"
	]
}
