{
    "1st Person" :
    [
        "我的双腿敞开着,手指在我{FAROUSAL}{PUSSY}里进出,粘带出许多{CREAM}.",
        "我敞开着我的大腿,把我{FAROUSAL}{PUSSY}暴露在空气中.",
        "我扩张着我的双腿,想象着另一根{COCK}在我的{PUSSY}里抽插.",
        "这种感觉实在是太性感了~~我越来越湿了~~~~.",
        "我性欲高涨,滚烫的眼神在盯着我的{BOOBS}看~~.",
        "我要你射出来~~,我想要你全部都射在我的脸上~~~.",
        "嗯啊~~~好舒服~~~用你的{CUM}把我淹死吧~~~!",
        "全部都射出来吧~~~把你的存粮都交出来吧~~~!",
        "我张开了{MOUTH}伸出了舌头,渴望迎接着{ACTIVE}的{CUM}.",
        "让我尝尝你滚烫的{CUM}吧~~~,我要你全部都射出来~~.",
        "你弄的我好湿呀~~.我想要你{FUCKING}我~~~~.",
        "射在我的{MOUTH}里吧~~~~~",
        "我把手伸向了下体，手指在{PUSSY}上划着~好让我的身体得到小小的满足.",
        "我揉搓着阴蒂,眼睛盯着{ACTIVE}的{COCK}缓慢的在我的乳沟里进进出出."
    ],
    "2nd Person" :
    [
        "你的双腿敞开着,手指在你{FAROUSAL}{PUSSY}里进出,粘带出许多{CREAM}.",
        "你敞开着大腿,把你{FAROUSAL}{PUSSY}暴露在空气中.",
        "你扩张着你的双腿,想象着另一根{COCK}在你的{PUSSY}里抽插.",
        "这种感觉实在是太性感了~~你越来越湿了~~~~.",
        "你性欲高涨,滚烫的眼神在盯着你的{BOOBS}看~~.",
        "我要你射出来~~,我想要你全部都射在我的脸上~~~.你祈求着",
        "嗯啊~~~好舒服~~~用你的{CUM}把我淹死吧~~~!你呻吟着",
        "全部都射出来吧~~~把你的存粮都交出来吧~~~!你呻吟着",
        "你张开了{MOUTH}伸出了舌头,渴望迎接着{ACTIVE}的{CUM}.",
        "让我尝尝你滚烫的{CUM}吧~~~,我要你全部都射出来~~.你祈求着",
        "你已经湿透了~~.你现在唯一想要的就是让{ACTIVE}{FUCKING}你.",
        "射在我的{MOUTH}里吧~~~~~你呻吟着",
        "你把手伸向了下体，手指在{PUSSY}上划着~好让你的身体得到小小的满足.",
        "你揉搓着阴蒂,眼睛盯着{ACTIVE}的{COCK}缓慢的在你的乳沟里进进出出."
    ],
    "3rd Person" :
    [
        "{PRIMARY}的双腿敞开着,手指在{PRIMARY}{FAROUSAL}{PUSSY}里进出,粘带出许多{CREAM}.",
        "{PRIMARY}敞开着大腿,把{PRIMARY}{FAROUSAL}{PUSSY}暴露在空气中.",
        "{PRIMARY}扩张着{PRIMARY}的双腿,想象着另一根{COCK}在{PRIMARY}的{PUSSY}里抽插.",
        "这种感觉实在是太性感了~~{PRIMARY}越来越湿了~~~~.",
        "{PRIMARY}性欲高涨,滚烫的眼神在盯着{PRIMARY}的{BOOBS}看~~.",
        "我要{PRIMARY}射出来~~,我想要{PRIMARY}全部都射在我的脸上~~~.{PRIMARY}祈求着",
        "嗯啊~~~好舒服~~~用{PRIMARY}的{CUM}把我淹死吧~~~!{PRIMARY}呻吟着",
        "全部都射出来吧~~~把{PRIMARY}的存粮都交出来吧~~~!{PRIMARY}呻吟着",
        "{PRIMARY}张开了{MOUTH}伸出了舌头,渴望迎接着{ACTIVE}的{CUM}.",
        "让我尝尝{PRIMARY}滚烫的{CUM}吧~~~,我要{PRIMARY}全部都射出来~~.{PRIMARY}祈求着",
        "{PRIMARY}已经湿透了~~.{PRIMARY}现在唯一想要的就是让{ACTIVE}{FUCKING}{PRIMARY}.",
        "射在我的{MOUTH}里吧~~~~~{PRIMARY}呻吟着",
        "{PRIMARY}把手伸向了下体，手指在{PUSSY}上划着~好让{PRIMARY}的身体得到小小的满足.",
        "{PRIMARY}揉搓着阴蒂,眼睛盯着{ACTIVE}的{COCK}缓慢的在{PRIMARY}的乳沟里进进出出."
    ]
}
