{
    "1st Person" :
    [
        "我现在特别想要有一个大家伙出现在我的身后,然后用他那{HUGE}{COCK}刺进我的身体...",
		"我的身体变得好奇怪.如果现在有个家伙把他的{COCK}插进我的身体.我一定会{CREAM}喷的到处都是的!",
		"我叉开我的大腿,露出我{FAROUSAL}{PUSSY}.好想有人能从身后攻击我!",
		"我{WTVAGINAL}{FAROUSAL}{PUSSY}微微张开着.好想能有一根{COCK}在后面攻击我~!",
		"我的乳头好硬~{PUSSY}涨的好痛~.我含着{ACTIVE}的{COCK}呻吟着.",
		"{PUSSY}敞开着~,{BOOBS}袒露着~,我最喜欢这样了~.",
		"我的身体变得异常敏感~好想要他来{FUCKING}我呀~.",
		"{ACTIVE}深深地插着,一下也不愿意从我的{MOUTH}里离开.",
		"我的大腿敞开着，{MOUTH}里含着{TASTY}{COCK},好有感觉呀~.",
		"如果他想揉捏着我的{BOOBS},用{COCK}插着我的身体,我不会拒绝的",
		"我快要受不了了~~~快用{COCK}征服我的身体吧~~~...",
		"我已经被{FUCKING}的不行了~.尽情地射出来吧~我会一滴不剩的喝掉的~.",
		"我把脸紧紧贴着他,嘴唇使劲吮吸着，我一滴也不想剩下.",
		"我想尝尝你的{CUM}~，请射在我的{MOUTH}里~.",
		"我喜欢你的身体~我喜欢你{TASTY}{COCK}~~.我已经为你热身完毕了~~~!"
    ],
    "2nd Person" :
    [
        "你现在特别想要有一个大家伙出现在你的身后,然后用他那{HUGE}{COCK}刺进你的身体...",
		"你的身体变得好奇怪.如果现在有个家伙把他的{COCK}插进你的身体.你一定会{CREAM}喷的到处都是的!",
		"你叉开你的大腿,露出你{FAROUSAL}{PUSSY}.想象着有人能从身后攻击你!",
		"你{WTVAGINAL}{FAROUSAL}{PUSSY}微微张开着.想象着能有一根{COCK}在后面攻击你~!",
		"你的乳头好硬~{PUSSY}涨的好痛~.你含着{ACTIVE}的{COCK}呻吟着.",
		"{PUSSY}敞开着~,{BOOBS}袒露着~,你最喜欢这样了~.",
		"你的身体变得异常敏感~渴望着他能赶紧来{FUCKING}你.",
		"{ACTIVE}深深地插着,一下也不愿意从你的{MOUTH}里离开.",
		"你的大腿敞开着，{MOUTH}里含着{TASTY}{COCK},好有感觉呀~.",
		"如果他想揉捏着你的{BOOBS},用{COCK}插着你的身体,你一定不会拒绝的",
		"我快要受不了了~~~快用{COCK}征服我的身体吧~~~...你呻吟着",
		"我已经被{FUCKING}的不行了~.尽情地射出来吧~我会一滴不剩的喝掉的~.你呻吟着",
		"你把脸紧紧贴着他,嘴唇使劲吮吸着，你一滴也不想剩下.",
		"我想尝尝你的{CUM}~，请射在我的{MOUTH}里~.你祈求着",
		"我喜欢你的身体~我喜欢你{TASTY}{COCK}~~.你呻吟着"
    ],
    "3rd Person" :
    [
        "{PRIMARY}现在特别想要有一个大家伙出现在{PRIMARY}的身后,然后用他那{HUGE}{COCK}刺进{PRIMARY}的身体...",
		"{PRIMARY}的身体变得好奇怪.如果现在有个家伙把他的{COCK}插进{PRIMARY}的身体.{PRIMARY}一定会{CREAM}喷的到处都是的!",
		"{PRIMARY}叉开{PRIMARY}的大腿,露出{PRIMARY}{FAROUSAL}{PUSSY}.想象着有人能从身后攻击{PRIMARY}!",
		"{PRIMARY}{WTVAGINAL}{FAROUSAL}{PUSSY}微微张开着.想象着能有一根{COCK}在后面攻击{PRIMARY}~!",
		"{PRIMARY}的乳头好硬~{PUSSY}涨的好痛~.{PRIMARY}含着{ACTIVE}的{COCK}呻吟着.",
		"{PUSSY}敞开着~,{BOOBS}袒露着~,{PRIMARY}最喜欢这样了~.",
		"{PRIMARY}的身体变得异常敏感~渴望着他能赶紧来{FUCKING}{PRIMARY}.",
		"{ACTIVE}深深地插着,一下也不愿意从{PRIMARY}的{MOUTH}里离开.",
		"{PRIMARY}的大腿敞开着，{MOUTH}里含着{TASTY}{COCK},好有感觉呀~.",
		"如果他想揉捏着{PRIMARY}的{BOOBS},用{COCK}插着{PRIMARY}的身体,{PRIMARY}一定不会拒绝的",
		"我快要受不了了~~~快用{COCK}征服我的身体吧~~~...{PRIMARY}呻吟着",
		"我已经被{FUCKING}的不行了~.尽情地射出来吧~我会一滴不剩的喝掉的~.{PRIMARY}呻吟着",
		"{PRIMARY}把脸紧紧贴着他,嘴唇使劲吮吸着，{PRIMARY}一滴也不想剩下.",
		"我想尝尝你的{CUM}~，请射在我的{MOUTH}里~.{PRIMARY}祈求着",
		"我喜欢你的身体~我喜欢你{TASTY}{COCK}~~.{PRIMARY}呻吟着"
    ]
}
