{
	"1st Person" :
	[
		"我拼命抵抗着着,祈求着，不~不要啊~~你不能这样~~但无济于事.",
		"{ACTIVE}把他的{COCK}挤进了我的{ASS}，疼痛顺着我的脊柱传来.",
		"{ACTIVE}发起了暴力的冲刺，整根{COCK}都塞进了我的{ASS}.",
		"{ACTIVE}的{COCK}挤压着我的{ASS}.突然，我全身一阵抽搐, 他进来了！~.",
		"我双腿发软，无力抵抗，只能默默忍受着被{ACTIVE}强暴.",
		"我只好弯下我的身体，然后翘起我圆润的{ASS}, 希望我的肉体能让他满意.",
		"{ASS}上突然传来的感觉让我浑身颤抖,我的{ASS}收缩着,等待着被破开.",
		"那里太大了~, 但{ACTIVE}还是强行把他的{COCK}塞进了我的{ASS}.",
		"{ACTIVE}毫不怜香惜玉地用他{HUGE}{COCK}用力的撑开了我的{ASS}.",
		"{ACTIVE}扯开我的{ASS}, 插入的每一寸都让我痛不欲生.",
		"我的下身感觉到有一根潮湿坚硬的东西挤进了我的{ASS}. 不要啊~~~...",
		"他撕扯下我身上唯一的遮羞布，让我赤裸地暴露在他的面前，准备着接下来的事情.",
		"{ACTIVE}粗鲁地扒下了我的衣服，让我{WTANAL}{ASS}赤裸裸地展现在他眼前.",
		"不要啊~~~! 太大了！~~放到里面会坏掉的!~~~",
		"我没有反抗，转过身去，配合着他张开了我的屁股,把我的{ASS}暴露在冰冷的空气中.",
		"{ACTIVE}{HUGE}{COCK}只是在我的{ASS}上摩擦着... 没有触及我的{PUSSY}...",
		"求求你~~要{FUCKING}就{FUCKING}我的{ASS}吧..放过我的{PUSSY}我不想怀孕啊~..."
	],
	"2nd Person" :
	[
		"你拼命抵抗着着,祈求着，不~不要啊~~你不能这样~~但无济于事.",
		"{ACTIVE}把他的{COCK}挤进了你的{ASS}，疼痛顺着你的脊柱传来.",
		"{ACTIVE}发起了暴力的冲刺，整根{COCK}都塞进了你的{ASS}.",
		"{ACTIVE}的{COCK}挤压着你的{ASS}.突然，你全身一阵抽搐, 他进来了！~.",
		"你双腿发软，无力抵抗，只能默默忍受着被{ACTIVE}强暴.",
		"你只好弯下你的身体，然后翘起你圆润的{ASS}, 希望你的肉体能让他满意.",
		"{ASS}上突然传来的感觉让你浑身颤抖,你的{ASS}收缩着,等待着被破开.",
		"那里太大了~, 但{ACTIVE}还是强行把他的{COCK}塞进了你的{ASS}.",
		"{ACTIVE}毫不怜香惜玉地用他{HUGE}{COCK}用力的撑开了你的{ASS}.",
		"{ACTIVE}扯开你的{ASS}, 插入的每一寸都让你痛不欲生.",
		"你的下身感觉到有一根潮湿坚硬的东西挤进了你的{ASS}. 不要啊~~~...",
		"他撕扯下你身上唯一的遮羞布，你赤裸地暴露在他的面前，准备着接下来的事情.",
		"{ACTIVE}粗鲁地扒下了你的衣服，让你{WTANAL}{ASS}赤裸裸地展现在他眼前.",
		"不要啊~~~! 太大了！~~放到里面会坏掉的!~~~你求饶着",
		"你没有反抗，转过身去，配合着他张开了你的屁股,把你的{ASS}暴露在冰冷的空气中.",
		"{ACTIVE}{HUGE}{COCK}只是在你的{ASS}上摩擦着... 没有触及你的{PUSSY}...",
		"求求你~~要{FUCKING}就{FUCKING}我的{ASS}吧..放过我的{PUSSY}我不想怀孕啊~...你祈求着"
	],
	"3rd Person" :
	[
		"{PRIMARY}拼命抵抗着着,祈求着，不~不要啊~~{PRIMARY}不能这样~~但无济于事.",
		"{ACTIVE}把他的{COCK}挤进了{PRIMARY}的{ASS}，疼痛顺着{PRIMARY}的脊柱传来.",
		"{ACTIVE}发起了暴力的冲刺，整根{COCK}都塞进了{PRIMARY}的{ASS}.",
		"{ACTIVE}的{COCK}挤压着{PRIMARY}的{ASS}.突然，{PRIMARY}全身一阵抽搐, 他进来了！~.",
		"{PRIMARY}双腿发软，无力抵抗，只能默默忍受着被{ACTIVE}强暴.",
		"{PRIMARY}只好弯下{PRIMARY}的身体，然后翘起{PRIMARY}圆润的{ASS}, 希望{PRIMARY}的肉体能让他满意.",
		"{ASS}上突然传来的感觉让{PRIMARY}浑身颤抖,{PRIMARY}的{ASS}收缩着,等待着被破开.",
		"那里太大了~, 但{ACTIVE}还是强行把他的{COCK}塞进了{PRIMARY}的{ASS}.",
		"{ACTIVE}毫不怜香惜玉地用他{HUGE}{COCK}用力的撑开了{PRIMARY}的{ASS}.",
		"{ACTIVE}扯开{PRIMARY}的{ASS}, 插入的每一寸都让{PRIMARY}痛不欲生.",
		"{PRIMARY}的下身感觉到有一根潮湿坚硬的东西挤进了{PRIMARY}的{ASS}. 不要啊~~~...",
		"他撕扯下{PRIMARY}身上唯一的遮羞布，{PRIMARY}赤裸地暴露在他的面前，准备着接下来的事情.",
		"{ACTIVE}粗鲁地扒下了{PRIMARY}的衣服，让{PRIMARY}{WTANAL}{ASS}赤裸裸地展现在他眼前.",
		"不要啊~~~! 太大了！~~放到里面会坏掉的!~~~{PRIMARY}求饶着",		
		"{PRIMARY}没有反抗.转过身去.配合着他张开了屁股,把{ASS}暴露在冰冷的空气中.",
		"{ACTIVE}{HUGE}{COCK}只是在{PRIMARY}的{ASS}上摩擦着... 没有触及{PRIMARY}的{PUSSY}...",
		"求求你~~要{FUCKING}就{FUCKING}我的{ASS}吧..放过我的{PUSSY}我不想怀孕啊~...{PRIMARY}祈求着"

	]
}
