{
    "1st Person" :
    [
        "随着{ACTIVE}不断击打着我,我的身体逐渐有了反应,甚至想任他这样蹂躏下去...",
		"我不敢相信我竟然有了感觉，乳头变得好硬，快感从四肢传来...",
		"{PUSSY}的感觉竟然还不错, 我觉得可以让{ACTIVE}再...{FUCKING}一会儿...",
		"{ACTIVE}大力的抽送着，每一次都能顶到最深处的花心...",
		"虽然不甘心就这样被蹂躏，但是身体还是有了感觉，{CREAM}开始从{PUSSY}中流出.",
		"{ACTIVE}的{COCK}继续在我体内进出, 我竟然发现我喜欢这种被强暴的感觉...",
		"身体意想不到的有了感觉, 感觉好棒~我想让{COCK}继续留在我的体内~...",
		"我全身都变得敏感起来,开始随着{ACTIVE}{HUGE}{COCK}的动作呻吟起来...",
		"我大声的浪叫着~我感觉我的下面变得好湿~{ACTIVE}的{COCK}太棒了~.",
		"我的意志模糊了起来，我不能让他肆意妄为, 但是身体却无比渴望着被蹂躏...",
		"{ACTIVE}用力地撞击着我的屁屁. 我不由自主的呻吟着, 这更激起了他的感觉...",
		"我赤裸的身体颤抖着,被这个强壮的男人征服着...我的{PUSSY}随着翻动不断喷出{CREAM}.",
		"嗯~... 嗯~... 就这点程度~ 啊~嗯~...我..我还以为~哦~~还以为~你能~~再厉害点呢~嗯~~~!",
		"我~我才不会被这种东西~~搞得有感觉呢~...嗯~! 好爽啊~~~快点干我~~~..."

    ],
    "2nd Person" :
    [
        "随着{ACTIVE}不断击打着你,你的身体逐渐有了反应,甚至想任他这样蹂躏下去...",
		"你不敢相信你竟然有了感觉，乳头变得好硬，快感从四肢传来...",
		"{PUSSY}的感觉竟然还不错, 你觉得可以让{ACTIVE}再...{FUCKING}一会儿...",
		"{ACTIVE}大力的抽送着，每一次都能顶到最深处的花心...",
		"虽然不甘心就这样被蹂躏，但是身体还是有了感觉，{CREAM}开始从{PUSSY}中流出.",
		"{ACTIVE}的{COCK}继续在你体内进出, 你竟然发现你喜欢这种被强暴的感觉...",
		"身体意想不到的有了感觉, 感觉好棒~你想让{COCK}继续留在你的体内~...",
		"你全身都变得敏感起来,开始随着{ACTIVE}{HUGE}{COCK}的动作呻吟起来...",
		"你大声的浪叫着~你感觉下面变得好湿~{ACTIVE}的{COCK}太棒了~.",
		"你的意志模糊了起来，你不能让他肆意妄为, 但是身体却无比渴望着被蹂躏...",
		"{ACTIVE}用力地撞击着你的屁屁. 你不由自主的呻吟着, 这更激起了他的感觉...",
		"你赤裸的身体颤抖着,被这个强壮的男人征服着...你的{PUSSY}随着翻动不断喷出{CREAM}.",
		"嗯~嗯~就这点程度~啊~我..我还以为~哦~还以为~你能~再厉害点呢~嗯~~~!你断断续续地说着",
		"我~我才不会被这种东西~~搞得有感觉呢~...嗯~! 好爽啊~~~快点干我~~~.你神志不清地说着"
    ],
    "3rd Person" :
    [
        "随着{ACTIVE}不断击打着{PRIMARY},{PRIMARY}的身体逐渐有了反应,甚至想任他这样蹂躏下去...",
		"{PRIMARY}不敢相信{PRIMARY}竟然有了感觉，乳头变得好硬，快感从四肢传来...",
		"{PUSSY}的感觉竟然还不错, {PRIMARY}觉得可以让{ACTIVE}再...{FUCKING}一会儿...",
		"{ACTIVE}大力的抽送着，每一次都能顶到最深处的花心...",
		"虽然不甘心就这样被蹂躏，但是身体还是有了感觉，{CREAM}开始从{PUSSY}中流出.",
		"{ACTIVE}的{COCK}继续在{PRIMARY}体内进出, {PRIMARY}竟然发现{PRIMARY}喜欢这种被强暴的感觉...",
		"身体意想不到的有了感觉, 感觉好棒~{PRIMARY}想让{COCK}继续留在{PRIMARY}的体内~...",
		"{PRIMARY}全身都变得敏感起来,开始随着{ACTIVE}{HUGE}{COCK}的动作呻吟起来...",
		"{PRIMARY}大声的浪叫着~{PRIMARY}感觉下面变得好湿~{ACTIVE}的{COCK}太棒了~.",
		"{PRIMARY}的意志模糊了起来，{PRIMARY}不能让他肆意妄为, 但是身体却无比渴望着被蹂躏...",
		"{ACTIVE}用力地撞击着{PRIMARY}的屁屁. {PRIMARY}不由自主的呻吟着, 这更激起了他的感觉...",
		"{PRIMARY}赤裸的身体颤抖着,被这个强壮的男人征服着...{PRIMARY}的{PUSSY}随着翻动不断喷出{CREAM}.",
		"嗯~嗯~就这点程度~啊~我..我还以为~哦~还以为~你能~再厉害点呢~嗯~~~!{PRIMARY}断断续续地说着",
		"我~我才不会被这种东西~~搞得有感觉呢~...嗯~! 好爽啊~~~快点干我~~~.{PRIMARY}神志不清地说着"
    ]
}
