{
    "1st Person" :
    [
        "我哭喊着，{ACTIVE}依旧用他{HUGE}{COCK}在我{WTANAL}{ASS}里随意进出.",
		"我赤裸的身体颤抖着，{ASS}开合着，我好像喜欢上了这种感觉.",
		"{ACTIVE}猛烈地{FUCKING}着我的{ASS},我惨烈的叫着.",
		"{ACTIVE}狂暴地用他{HUGE}{COCK}一次一次地击打着我的{ASS}.越来越快...",
		"我无能为力只能哭喊着，让{ACTIVE}继续在我的{ASS}里抽插着.",
		"我挺着我的细腰，尖叫着，{ASS}被无情地，狠狠地打击着.",
		"我紧咬着嘴唇,身后男人的每次猛烈打击都让我快瘫软在地上.",
		"我满脸通红，沙哑的喊叫着，下身红肿，{ASS}被狠狠地抽插着.",
		"啊~~~{ASS}!~{ASS}！~~要被{FUCKING}坏了啊~~~",
		"{ACTIVE}~太大力了~~~,我的{ASS}~啊~快要被撑破了~~~~.",
		"我挺着我的腰,赤裸的玉足乱抓着，{ASS}被更加猛烈地{FUCKING}着."
		
    ],
    "2nd Person" :
    [
        "你哭喊着，{ACTIVE}依旧用他{HUGE}{COCK}在你{WTANAL}{ASS}里随意进出.",
		"你赤裸的身体颤抖着，{ASS}开合着，你好像喜欢上了这种感觉.",
		"{ACTIVE}猛烈地{FUCKING}着你的{ASS},你惨烈的叫着.",
		"{ACTIVE}狂暴地用他{HUGE}{COCK}一次一次地击打着你的{ASS}.越来越快...",
		"你无能为力只能哭喊着，让{ACTIVE}继续在你的{ASS}里抽插着.",
		"你挺着细腰，尖叫着，{ASS}被无情地，狠狠地打击着.",
		"你紧咬着嘴唇,身后男人的每次猛烈打击都让你快瘫软在地上.",
		"你满脸通红，沙哑的喊叫着，下身红肿，{ASS}被狠狠地抽插着.",
		"啊~~~{ASS}!~{ASS}！~~要被{FUCKING}坏了啊~~~",
		"{ACTIVE}~太大力了~~~,我的{ASS}~啊~快要被撑破了~~~~.你呻吟着",
		"你挺着你的腰,赤裸的玉足乱抓着，{ASS}被更加猛烈地{FUCKING}着."
    ],
    "3rd Person" :
    [
        "{PRIMARY}哭喊着，{ACTIVE}依旧用他{HUGE}{COCK}在{PRIMARY}{WTANAL}{ASS}里随意进出.",
		"{PRIMARY}赤裸的身体颤抖着，{ASS}开合着，{PRIMARY}好像喜欢上了这种感觉.",
		"{ACTIVE}猛烈地{FUCKING}着{PRIMARY}的{ASS},{PRIMARY}惨烈的叫着.",
		"{ACTIVE}狂暴地用他{HUGE}{COCK}一次一次地击打着{PRIMARY}的{ASS}.越来越快...",
		"{PRIMARY}无能为力只能哭喊着，让{ACTIVE}继续在{PRIMARY}的{ASS}里抽插着.",
		"{PRIMARY}挺着细腰，尖叫着，{ASS}被无情地，狠狠地打击着.",
		"{PRIMARY}紧咬着嘴唇,身后男人的每次猛烈打击都让{PRIMARY}快瘫软在地上.",
		"{PRIMARY}满脸通红，沙哑的喊叫着，下身红肿，{ASS}被狠狠地抽插着.",
		"啊~~~{ASS}!~{ASS}！~~要被{FUCKING}坏了啊~~~",
		"{ACTIVE}~太大力了~~~,我的{ASS}~啊~快要被撑破了~~~~.{PRIMARY}呻吟着",
		"{PRIMARY}挺着{PRIMARY}的腰,赤裸的玉足乱抓着，{ASS}被更加猛烈地{FUCKING}着."
    ]
}
