{
    "1st Person" :
    [
		"眼泪顺着我的脸蛋滑落，我紧咬着牙关呻吟着,我的{ASS}疼的像是着了火.",
		"我祈求着{ACTIVE}能放过我,但没有用。{COCK}攻击着我的{ASS}带给我一阵阵刺痛.",
		"{ACTIVE}暴力地进出着我的{ASS},带动着我的身体随之摇晃着.",
		"我无力地呻吟着,{HUGE}{COCK}从各种角度袭来，带给我更多痛苦.",
		"我颤抖着,我已经被他{HUGE}{COCK}彻底打败了.",
		"我又羞又怒满脸通红,我紧咬着嘴唇强忍着不去哭泣.",
		"哦！~...不要啊！~..嗯！嗯！嗯！... 疼！~... 他这是要{FUCKING}死我么...",
		"嗯！~不就是~{ASS}被~被你~~嗯~~还有什么本事都~~啊~~拿出来吧~~~.",
		"我受不了这样{HUGE}{COCK}！它会把我撕烂的！...",
		"我不能！~啊~~不能认输~~... 不能被他征服~~~~啊啊啊啊!~~~",
		"{ACTIVE}根本不会在乎我的死活, 只顾着满足自己的兽欲.",
		"我试着抵抗,但没什么用,我的{ASS}开始放松, 逐渐有了感觉...",
		"随着抽插，疼痛没有像刚进入那么痛了, 我决定让他继续...."
    ],
    "2nd Person" :
    [
		"眼泪顺着你的脸蛋滑落，你紧咬着牙关呻吟着,你的{ASS}疼的像是着了火.",
		"你祈求着{ACTIVE}能放过你,但没有用。{COCK}攻击着你的{ASS}带给你一阵阵刺痛.",
		"{ACTIVE}暴力地进出着你的{ASS},带动着你的身体随之摇晃着.",
		"你无力地呻吟着,{HUGE}{COCK}从各种角度袭来，带给你更多痛苦.",
		"你颤抖着,你已经被他{HUGE}{COCK}彻底打败了.",
		"你又羞又怒满脸通红,你紧咬着嘴唇强忍着不去哭泣.",
		"哦！~...不要啊！~..嗯！嗯！嗯！... 疼！~... 他这是要{FUCKING}死你么...",
		"嗯！~不就是~{ASS}被~被你~~嗯~~还有什么本事都~~啊~~拿出来吧~~~.",
		"我受不了这样{HUGE}{COCK}！它会把我撕烂的！...你喊叫着",
		"我不能！~啊~~不能认输~~... 不能被他征服~~~~啊啊啊啊!~~~你呻吟着",
		"{ACTIVE}根本不会在乎你的死活, 只顾着满足自己的兽欲.",
		"你试着抵抗,但没什么用,你的{ASS}开始放松, 逐渐有了感觉...",
		"随着抽插，疼痛没有像刚进入那么痛了, 你决定让他继续...."
    ],
    "3rd Person" :
    [
		"眼泪顺着{PRIMARY}的脸蛋滑落，{PRIMARY}紧咬着牙关呻吟着,{PRIMARY}的{ASS}疼的像是着了火.",
		"{PRIMARY}祈求着{ACTIVE}能放过{PRIMARY},但没有用.{COCK}攻击着{PRIMARY}的{ASS}带给{PRIMARY}一阵阵刺痛.",
		"{ACTIVE}暴力地进出着{PRIMARY}的{ASS},带动着{PRIMARY}的身体随之摇晃着.",
		"{PRIMARY}无力地呻吟着,{HUGE}{COCK}从各种角度袭来，带给{PRIMARY}更多痛苦.",
		"{PRIMARY}颤抖着,{PRIMARY}已经被他{HUGE}{COCK}彻底打败了.",
		"{PRIMARY}又羞又怒满脸通红,{PRIMARY}紧咬着嘴唇强忍着不去哭泣.",
		"哦！~...不要啊！~..嗯！嗯！嗯！... 疼！~... 他这是要{FUCKING}死{PRIMARY}么...",
		"嗯！~不就是~{ASS}被~被{PRIMARY}~~嗯~~还有什么本事都~~啊~~拿出来吧~~~.",
		"我受不了这样{HUGE}{COCK}！它会把我撕烂的！...{PRIMARY}喊叫着",
		"我不能！~啊~~不能认输~~... 不能被他征服~~~~啊啊啊啊!~~~{PRIMARY}呻吟着",
		"{ACTIVE}根本不会在乎{PRIMARY}的死活, 只顾着满足自己的兽欲.",
		"{PRIMARY}试着抵抗,但没什么用,{PRIMARY}的{ASS}开始放松, 逐渐有了感觉...",
		"随着抽插，疼痛没有像刚进入那么痛了, {PRIMARY}决定让他继续...."
    ]
}
