{
    "1st Person" :
    [
        "我微笑着在{ACTIVE}面前跪下, 然后把他{HUGE}{COCK}握在手中.",
        "我敞开了我的大腿,展现出我{FAROUSAL}{PUSSY},然后开始为{ACTIVE}做些特殊服务.",
        "我在{ACTIVE}面前跪下，大腿诱人地张开着.",
        "来~让我帮你~按~摩~一下~.让我看看~嗯~~下面这么大这么硬啊~~~.",
        "我把{ACTIVE}的{COCK}拿在手上在我面前慢慢套弄着,同时用眼神挑逗着他~.",
        "话不多说,我慢慢褪下衣物,在这个{MAROUSAL}男人面前跪下...",
        "{ACTIVE}目不转睛地盯着我,我慢慢地跪倒在他大开的胯下.",
        "我微笑着伸出玉手,在{ACTIVE}{HUGE}{COCK}上慢慢游走着...",
        "{ACTIVE}的{COCK}好吓人啊！~~~! 好长...好大....",
        "我专心致志地用手指在{ACTIVE}的{COCK}上环绕着,温柔的挤压着.",
        "我温柔的用我的手心感受着他{HUGE}{COCK}.好烫~好沉啊~..",
        "我用唾液润滑着他的{COCK},开始慢慢地给{ACTIVE}撸着."
    ],
    "2nd Person" :
    [
        "你微笑着在{ACTIVE}面前跪下, 然后把他{HUGE}{COCK}握在手中.",
        "你敞开了大腿,展现出你{FAROUSAL}{PUSSY},然后开始为{ACTIVE}做些特殊服务.",
        "你在{ACTIVE}面前跪下，大腿诱人地张开着.",
        "你魅惑地说着:来~让我帮你~按~摩~一下~.让我看看~嗯~~下面这么大这么硬啊~~~.",
        "你把{ACTIVE}的{COCK}拿在手上,贴近脸蛋,慢慢套弄着,同时用眼神挑逗着他~.",
        "话不多说,你慢慢褪下衣物,在这个{MAROUSAL}男人面前跪下...",
        "{ACTIVE}目不转睛地盯着你,你慢慢地跪倒在他大开的胯下.",
        "你微笑着伸出玉手,在{ACTIVE}{HUGE}{COCK}上慢慢游走着...",
        "{ACTIVE}的{COCK}好吓人啊！~~~! 好长...好大....",
        "你专心致志地用手指在{ACTIVE}的{COCK}上环绕着,温柔的挤压着.",
        "你温柔的用你的手心感受着他{HUGE}{COCK}.好烫~好沉啊~..",
        "你用唾液润滑着他的{COCK},开始慢慢地给{ACTIVE}撸着."
    ],
    "3rd Person" :
    [
        "{PRIMARY}微笑着在{ACTIVE}面前跪下, 然后把他{HUGE}{COCK}握在手中.",
        "{PRIMARY}敞开了大腿,展现出{PRIMARY}{FAROUSAL}{PUSSY},然后开始为{ACTIVE}做些特殊服务.",
        "{PRIMARY}在{ACTIVE}面前跪下，大腿诱人地张开着.",
        "{PRIMARY}魅惑地说着:来~让我帮{PRIMARY}~按~摩~一下~.让我看看~嗯~~下面这么大这么硬啊~~~.",
        "{PRIMARY}把{ACTIVE}的{COCK}拿在手上,贴近脸蛋,慢慢套弄着,同时用眼神挑逗着他~.",
        "话不多说,{PRIMARY}慢慢褪下衣物,在这个{MAROUSAL}男人面前跪下...",
        "{ACTIVE}目不转睛地盯着{PRIMARY},{PRIMARY}慢慢地跪倒在他大开的胯下.",
        "{PRIMARY}微笑着伸出玉手,在{ACTIVE}{HUGE}{COCK}上慢慢游走着...",
        "{ACTIVE}的{COCK}好吓人啊！~~~! 好长...好大....",
        "{PRIMARY}专心致志地用手指在{ACTIVE}的{COCK}上环绕着,温柔的挤压着.",
        "{PRIMARY}温柔的用{PRIMARY}的手心感受着他{HUGE}{COCK}.好烫~好沉啊~..",
        "{PRIMARY}用唾液润滑着他的{COCK},开始慢慢地给{ACTIVE}撸着."
    ]
}
