{
    "1st Person" :
    [
        "他开始加快节奏,我紧闭着眼睛,勉强在一波一波的抽插中得以呼吸.",
		"他紧紧地抱住我的脑袋,用他{SALTY}{COCK}来回击打着我的喉咙.",
		"我勉强得以呼吸, 他{COCK}的味道充斥着我的鼻子.",
		"{ACTIVE}的{COCK}和蛋蛋散发出刺鼻的气息，呛的我眼泪直流.",
		"{ACTIVE}{SALTY}{COCK}进出着我的嘴唇，弄得我都快要吐了.",
		"呜~!!! {ACTIVE}的{COCK}混杂着小便和奇怪的味道.",
		"{ACTIVE}的{COCK}尝起来又湿又咸,貌似有一星期没洗了.",
		"我不断地哼叫着.有好几次我都被呛到了，但是他丝毫没有停下的意思.",
		"{COCK}在我的{MOUTH}里搅拌着，呛得我一阵反胃.",
		"呜呜呜~~~{MOUTH}被{COCK}塞满了~~嗯~~~",
		"我不敢相信他竟然把这种东西塞进了我的喉咙..."
    "2nd Person" :
    [
        "他开始加快节奏,你紧闭着眼睛,勉强在一波一波的抽插中得以呼吸.",
		"他紧紧地抱住你的脑袋,用他{SALTY}{COCK}来回击打着你的喉咙.",
		"你勉强得以呼吸, {COCK}的味道充斥着你的鼻子.",
		"{ACTIVE}的{COCK}和蛋蛋散发出刺鼻的气息，呛的你眼泪直流.",
		"{ACTIVE}{SALTY}{COCK}进出着你的嘴唇，弄得你都快要吐了.",
		"呜~!!! {ACTIVE}的{COCK}混杂着小便和奇怪的味道.",
		"{ACTIVE}的{COCK}尝起来又湿又咸,貌似有一星期没洗了.",
		"你不断地哼叫着.被呛到了好几次，但是他丝毫没有停下的意思.",
		"{COCK}在你的{MOUTH}里搅拌着，呛得你一阵反胃.",
		"呜呜呜~~~{MOUTH}被{COCK}塞满了~~嗯~~~",
		"你不敢相信他竟然把这种东西塞进了你的喉咙..."
    ],
    "3rd Person" :
    [
        "他开始加快节奏,{PRIMARY}紧闭着眼睛,勉强在一波一波的抽插中得以呼吸.",
		"他紧紧地抱住{PRIMARY}的脑袋,用他{SALTY}{COCK}来回击打着{PRIMARY}的喉咙.",
		"{PRIMARY}勉强得以呼吸, {COCK}的味道充斥着{PRIMARY}的鼻子.",
		"{ACTIVE}的{COCK}和蛋蛋散发出刺鼻的气息，呛的{PRIMARY}眼泪直流.",
		"{ACTIVE}{SALTY}{COCK}进出着{PRIMARY}的嘴唇，弄得{PRIMARY}都快要吐了.",
		"呜~!!! {ACTIVE}的{COCK}混杂着小便和奇怪的味道.",
		"{ACTIVE}的{COCK}尝起来又湿又咸,貌似有一星期没洗了.",
		"{PRIMARY}不断地哼叫着.被呛到了好几次，但是他丝毫没有停下的意思.",
		"{COCK}在{PRIMARY}的{MOUTH}里搅拌着，呛得{PRIMARY}一阵反胃.",
		"呜呜呜~~~{MOUTH}被{COCK}塞满了~~嗯~~~",
		"{PRIMARY}不敢相信他竟然把这种东西塞进了{PRIMARY}的喉咙..."
    ]
}
