{
	"1st Person" :
	[
		"我感到身体内一股热流涌来, {ACTIVE}的{CUM}喷射着，充满了我的肠子",
		"我的咪咪被揉捏的通红，乳头早已涨的发疼,{ASS}也被滚烫的{CUM}充满了.",
		"我羞得满脸通红，{ACTIVE}把他的{CUM}都射进了我的{ASS}.",
		"我用力夹着{ACTIVE}，疼痛混杂着快感，我高潮了！~~.",
		"{ACTIVE}的蛋蛋贴着我的屁屁,里面蕴藏的{THICK}{CUM}全数交给了我的{ASS}.",
		"{ACTIVE}的{COCK}~射了！.~射了好多~{CUM}在我的{ASS}里面~.变得更涨了啊~啊~~~好涨~~~",
		"{ACTIVE}{CUM}喷射进了我的{ASS}.烫得我差点瘫倒在地上.",
		"我的{ASS}紧紧夹着{ACTIVE}{HUGE}{COCK},{PUSSY}一阵抽搐喷射出{CREAM}.我高潮了!~~",
		"{ACTIVE}猛地一顶,{ASS}全数射进了我{WTANAL}{ASS}.啊~~~好烫~~~~",
		"{ACTIVE}的{COCK}射出了数量惊人的{CUM}~,我的身体里面已经彻底被充满了！~.",
		"要~要出来了！~~啊！~~~好多好多~~好多{CUM}啊~~~",
		"{ASS}！~~我的{ASS}！~啊啊啊啊啊！~~~满了啦~~~喷出来了！~~",
		"要到了~嗯~{PUSSY}！~{PUSSY}要到了啊！~~高潮~高潮了嗯啊！！！~~",
		"不要让我的{PUSSY}闲着啊~~{PUSSY}~~快~~嗯啊！~~~出来了~~~",
		"{PUSSY}！~~{ASS}！~~~{BOOBS}！~~~都要不行了啊！~~{CUM}！喷出来了啊~~~"

	],
	"2nd Person" :
	[
		"你感到身体内一股热流涌来, {ACTIVE}的{CUM}喷射着，充满了你的肠子",
		"你的咪咪被揉捏的通红，乳头早已涨的发疼,{ASS}也被滚烫的{CUM}充满了.",
		"你羞得满脸通红，{ACTIVE}把他的{CUM}都射进了你的{ASS}.",
		"你用力夹着{ACTIVE}，疼痛混杂着快感，你高潮了！~~.",
		"{ACTIVE}的蛋蛋贴着你的屁屁,里面蕴藏的{THICK}{CUM}全数交给了你的{ASS}.",
		"{ACTIVE}的{COCK}~射了！.~射了好多~{CUM}在你的{ASS}里面~.变得更涨了啊~啊~~~好涨~~~",
		"{ACTIVE}{CUM}喷射进了你的{ASS}.烫得你差点瘫倒在地上.",
		"你的{ASS}紧紧夹着{ACTIVE}{HUGE}{COCK},{PUSSY}一阵抽搐喷射出{CREAM}.你高潮了!~~",
		"{ACTIVE}猛地一顶,{ASS}全数射进了你{WTANAL}{ASS}.啊~~~好烫~~~~",
		"{ACTIVE}的{COCK}射出了数量惊人的{CUM}~,你的身体里面已经彻底被充满了！~.",
		"要~要出来了！~~啊！~~~好多好多~~好多{CUM}啊~~~你呻吟着",
		"{ASS}！~~我的{ASS}！~啊啊啊啊啊！~~~满了啦~~~喷出来了！~~你尖叫着",
		"要到了~嗯~{PUSSY}！~{PUSSY}要到了啊！~~高潮~高潮了嗯啊！！！~~你大喊着",
		"不要让我的{PUSSY}闲着啊~~{PUSSY}~~快~~嗯啊！~~~出来了~~~你呻吟着",
		"{PUSSY}！~~{ASS}！~~~{BOOBS}！~~~都要不行了啊！~~{CUM}！喷出来了啊~~~你大喊着"
	],
	"3rd Person" :
	[
		"{PRIMARY}感到身体内一股热流涌来, {ACTIVE}的{CUM}喷射着，充满了{PRIMARY}的肠子",
		"{PRIMARY}的咪咪被揉捏的通红，乳头早已涨的发疼,{ASS}也被滚烫的{CUM}充满了.",
		"{PRIMARY}羞得满脸通红，{ACTIVE}把他的{CUM}都射进了{PRIMARY}的{ASS}.",
		"{PRIMARY}用力夹着{ACTIVE}，疼痛混杂着快感，{PRIMARY}高潮了！~~.",
		"{ACTIVE}的蛋蛋贴着{PRIMARY}的屁屁,里面蕴藏的{THICK}{CUM}全数交给了{PRIMARY}的{ASS}.",
		"{ACTIVE}的{COCK}~射了！.~射了好多~{CUM}在{PRIMARY}的{ASS}里面~.变得更涨了啊~啊~~~好涨~~~",
		"{ACTIVE}{CUM}喷射进了{PRIMARY}的{ASS}.烫得{PRIMARY}差点瘫倒在地上.",
		"{PRIMARY}的{ASS}紧紧夹着{ACTIVE}{HUGE}{COCK},{PUSSY}一阵抽搐喷射出{CREAM}.{PRIMARY}高潮了!~~",
		"{ACTIVE}猛地一顶,{ASS}全数射进了{PRIMARY}{WTANAL}{ASS}.啊~~~好烫~~~~",
		"{ACTIVE}的{COCK}射出了数量惊人的{CUM}~,{PRIMARY}的身体里面已经彻底被充满了！~.",
		"要~要出来了！~~啊！~~~好多好多~~好多{CUM}啊~~~{PRIMARY}呻吟着",
		"{ASS}！~~我的{ASS}！~啊啊啊啊啊！~~~满了啦~~~喷出来了！~~{PRIMARY}尖叫着",
		"要到了~嗯~{PUSSY}！~{PUSSY}要到了啊！~~高潮~高潮了嗯啊！！！~~{PRIMARY}大喊着",
		"不要让我的{PUSSY}闲着啊~~{PUSSY}~~快~~嗯啊！~~~出来了~~~{PRIMARY}呻吟着",
		"{PUSSY}！~~{ASS}！~~~{BOOBS}！~~~都要不行了啊！~~{CUM}！喷出来了啊~~~{PRIMARY}大喊着"
	]
}
