{
    "1st Person" :
    [
       	"我喜欢全身暴露在空气中的感觉. {ACTIVE}视奸着我的脸蛋,我的{BOOBS},和我平坦的小腹.",
		"我在用{BOOBS}服务着{ACTIVE}的{COCK}~这让我欲望倍增~.",
		"我的全身都被{ACTIVE}看光了~,我的{BOOBS},平坦的小腹,还有我的{PUSSY}.",
		"{BOOBS}赤裸地被揉捏着,我尽情释放着女性的美丽.",
		"我微笑地揉捏着我的{BOOBS},摆了一个诱人性感直接的姿势.",
		"我的{BOOBS}已经被挑逗的发红发烫了.",
		"我胀大的乳头在我{HEAVING}{BOOBS}上挺立着.",
		"我的{BOOBS}已经被挑逗地发红发痒了~~~.",
		"才刚刚开始他的{COCK}已经这么厉害了！~ 不敢想象{ACTIVE}接下来会在我的身体上作什么."
		"我用{BOOBS}摩擦着{ACTIVE}，乳头正在以性感地节奏跳动着."
    ],
    "2nd Person" :
    [
       	"你喜欢全身暴露在空气中的感觉. {ACTIVE}视奸着你的脸蛋,你的{BOOBS},和你平坦的小腹.",
		"你在用{BOOBS}服务着{ACTIVE}的{COCK}~这让你欲望倍增~.",
		"你的全身都被{ACTIVE}看光了~,你的{BOOBS},平坦的小腹,还有你的{PUSSY}.",
		"{BOOBS}赤裸地被揉捏着,你尽情释放着女性的美丽.",
		"你微笑地揉捏着你的{BOOBS},摆了一个诱人性感直接的姿势.",
		"你的{BOOBS}已经被挑逗的发红发烫了.",
		"你胀大的乳头在你{HEAVING}{BOOBS}上挺立着.",
		"你的{BOOBS}已经被挑逗地发红发痒了~~~.",
		"才刚刚开始他的{COCK}已经这么厉害了！~ 不敢想象{ACTIVE}接下来会在你的身体上作什么."
		"你用{BOOBS}摩擦着{ACTIVE}，乳头正在以性感地节奏跳动着."
    ],
    "3rd Person" :
    [
       	"{PRIMARY}喜欢全身暴露在空气中的感觉. {ACTIVE}视奸着{PRIMARY}的脸蛋,{PRIMARY}的{BOOBS},和{PRIMARY}平坦的小腹.",
		"{PRIMARY}在用{BOOBS}服务着{ACTIVE}的{COCK}~这让{PRIMARY}欲望倍增~.",
		"{PRIMARY}的全身都被{ACTIVE}看光了~,{PRIMARY}的{BOOBS},平坦的小腹,还有{PRIMARY}的{PUSSY}.",
		"{BOOBS}赤裸地被揉捏着,{PRIMARY}尽情释放着女性的美丽.",
		"{PRIMARY}微笑地揉捏着{PRIMARY}的{BOOBS},摆了一个诱人性感直接的姿势.",
		"{PRIMARY}的{BOOBS}已经被挑逗的发红发烫了.",
		"{PRIMARY}胀大的乳头在{PRIMARY}{HEAVING}{BOOBS}上挺立着.",
		"{PRIMARY}的{BOOBS}已经被挑逗地发红发痒了~~~.",
		"才刚刚开始他的{COCK}已经这么厉害了！~ 不敢想象{ACTIVE}接下来会在{PRIMARY}的身体上作什么."
		"{PRIMARY}用{BOOBS}摩擦着{ACTIVE}，乳头正在以性感地节奏跳动着."
    ]
}
