{
    "1st Person" :
    [
        "{ACTIVE}又一次地望向我,从他的眼神中我知道他快要射出来了.",
		"{ACTIVE}用眼神示意了一下我,我马上明白他快要射出来了.",
        "嗯~我感觉到{COCK}开始膨胀.快要射出来了~..",
        "你要射了么? 要射在我的{MOUTH}里还是射在{BOOBS}上? 或者...射在{PUSSY}上?",
        "哦...天哪他的{COCK}已经这么硬了!我得快点让他射出来不然再继续下去我就惨了...",
        "我不敢相信只是这样就让我的{PUSSY}开始泛滥.我甚至能听到{CREAM}滴落下的声音...",
        "我感觉到他要来了~我疲惫地喘息着,他要射了~~",
        "{ACTIVE}的{COCK}变得越来越大,越来越硬,开始有力的跳动着.",
		"{ACTIVE}的{COCK}开始有力地在我手中跳动着...",
        "我用上了我掌握的所有技巧来服侍他,希望能在他{FUCKING}我的{PUSSY}之前让他射出来."
    ],
    "2nd Person" :
    [
        "{ACTIVE}又一次地望向你,从他的眼神中你知道他快要射出来了.",
		"{ACTIVE}用眼神示意了一下你,你马上明白他快要射出来了.",
        "嗯~你感觉到{COCK}开始膨胀.快要射出来了~..",
        "你要射了么? 要射在我的{MOUTH}里还是射在{BOOBS}上? 或者...射在{PUSSY}上?你谨慎地询问着",
        "哦...天哪他的{COCK}已经这么硬了!你得快点让他射出来不然再继续下去你就惨了...",
        "你不敢相信只是这样就让你的{PUSSY}开始泛滥.你甚至能听到{CREAM}滴落下的声音...",
        "你感觉到他要来了~你疲惫地喘息着,他要射了~~",
        "{ACTIVE}的{COCK}变得越来越大,越来越硬,开始有力的跳动着.",
		"{ACTIVE}的{COCK}开始有力地在你手中跳动着...",
        "你用上了你掌握的所有技巧来服侍他,希望能在他{FUCKING}你的{PUSSY}之前让他射出来."
    ],
    "3rd Person" :
    [
        "{ACTIVE}又一次地望向{PRIMARY},从他的眼神中{PRIMARY}知道他快要射出来了.",
		"{ACTIVE}用眼神示意了一下{PRIMARY},{PRIMARY}马上明白他快要射出来了.",
        "嗯~{PRIMARY}感觉到{COCK}开始膨胀.快要射出来了~..",
        "你要射了么? 要射在我的{MOUTH}里还是射在{BOOBS}上? 或者...射在{PUSSY}上?你谨慎地询问着",
        "哦...天哪他的{COCK}已经这么硬了!{PRIMARY}得快点让他射出来不然再继续下去{PRIMARY}就惨了...",
        "{PRIMARY}不敢相信只是这样就让{PRIMARY}的{PUSSY}开始泛滥.{PRIMARY}甚至能听到{CREAM}滴落下的声音...",
        "{PRIMARY}感觉到他要来了~{PRIMARY}疲惫地喘息着,他要射了~~",
        "{ACTIVE}的{COCK}变得越来越大,越来越硬,开始有力的跳动着.",
		"{ACTIVE}的{COCK}开始有力地在{PRIMARY}手中跳动着...",
        "{PRIMARY}用上了{PRIMARY}掌握的所有技巧来服侍他,希望能在他{FUCKING}{PRIMARY}的{PUSSY}之前让他射出来."
    ]
}
