{
	"1st Person" :
	[
		"{ACTIVE}把他的{CUM}都射了进来, 我无力的骑在他的身上, 连拔出来的力气也没有了.",
		"{CUM}顺着我的{PUSSY}流了出来,{COCK}意犹未尽贴着我{WTVAGINAL}的阴唇.",
		"我想要推开他的身躯,可惜已经来不及了，我的身体里早已充满了{JUICY}{CUM}.",
		"我感觉到{ACTIVE}的{CUM}喷射进我的体内,充满了整个子宫, 而我只能无力的呻吟着...",
		"{ACTIVE}猛地一顶，穿透了我的子宫，{THICK}{CUM}对准花心喷射了出来.",
		"我能感觉到{ACTIVE}滚烫的{CUM}一波一波冲洗着我的子宫....",
		"太多了~~我的{PUSSY}已经装不下了~{CUM}喷的到处都是.",
		"{ACTIVE}紧紧地抱着我,把他的{COCK}紧紧顶着我的花心，{THICK}的液体喷薄而出..",
		"啊！~~~要去了~~~啊~~~好多~~好多{CUM}啊~~要怀孕了啦~~...",
		"求你了~不要~~不要在{PUSSY}里面~~!嗯啊！！~~~~还是~还是射进去了啊~~.",
		"{PUSSY}~~我的{PUSSY}~~已经~~啊~~~~{CUM}好多好烫啊~~~~.",
		"已经~嗯~才这种~嗯这种程度而已~我还能~已经不行了么~啊~要去了啊~~~~~."
	],
	"2nd Person" :
	[
		"{ACTIVE}把他的{CUM}都射了进来, 你无力的骑在他的身上, 连拔出来的力气也没有了.",
		"{CUM}顺着你的{PUSSY}流了出来,{COCK}意犹未尽贴着你{WTVAGINAL}的阴唇.",
		"你想要推开他的身躯,可惜已经来不及了，你的身体里早已充满了{JUICY}{CUM}.",
		"你感觉到{ACTIVE}的{CUM}喷射进你的体内,充满了整个子宫, 而你只能无力的呻吟着...",
		"{ACTIVE}猛地一顶，穿透了你的子宫，{THICK}{CUM}对准花心喷射了出来.",
		"你能感觉到{ACTIVE}滚烫的{CUM}一波一波冲洗着你的子宫....",
		"太多了~~你的{PUSSY}已经装不下了~{CUM}喷的到处都是.",
		"{ACTIVE}紧紧地抱着你,把他的{COCK}紧紧顶着你的花心，{THICK}的液体喷薄而出..",
		"啊！~~~要去了~~~啊~~~好多~~好多{CUM}啊~~要怀孕了啦~~...你呻吟着",
		"求你了~不要~~不要在{PUSSY}里面~~!嗯啊！！~~~~还是~还是射进去了啊~~.你呻吟着",
		"{PUSSY}~~我的{PUSSY}~~已经~~啊~~~~{CUM}好多好烫啊~~~~.你呻吟着",
		"已经~嗯~才这种~嗯这种程度而已~我还能~已经不行了么~啊~要去了啊~~~~~.你呻吟着"
	],
	"3rd Person" :
	[
		"{ACTIVE}把他的{CUM}都射了进来, {PRIMARY}无力的骑在他的身上, 连拔出来的力气也没有了.",
		"{CUM}顺着{PRIMARY}的{PUSSY}流了出来,{COCK}意犹未尽贴着{PRIMARY}{WTVAGINAL}的阴唇.",
		"{PRIMARY}想要推开他的身躯,可惜已经来不及了，{PRIMARY}的身体里早已充满了{JUICY}{CUM}.",
		"{PRIMARY}感觉到{ACTIVE}的{CUM}喷射进{PRIMARY}的体内,充满了整个子宫, 而{PRIMARY}只能无力的呻吟着...",
		"{ACTIVE}猛地一顶，穿透了{PRIMARY}的子宫，{THICK}{CUM}对准花心喷射了出来.",
		"{PRIMARY}能感觉到{ACTIVE}滚烫的{CUM}一波一波冲洗着{PRIMARY}的子宫....",
		"太多了~~{PRIMARY}的{PUSSY}已经装不下了~{CUM}喷的到处都是.",
		"{ACTIVE}紧紧地抱着{PRIMARY},把他的{COCK}紧紧顶着{PRIMARY}的花心，{THICK}的液体喷薄而出..",
		"啊！~~~要去了~~~啊~~~好多~~好多{CUM}啊~~要怀孕了啦~~...{PRIMARY}呻吟着",
		"求你了~不要~~不要在{PUSSY}里面~~!嗯啊！！~~~~还是~还是射进去了啊~~.{PRIMARY}呻吟着",
		"{PUSSY}~~我的{PUSSY}~~已经~~啊~~~~{CUM}好多好烫啊~~~~.{PRIMARY}呻吟着",
		"已经~嗯~才这种~嗯这种程度而已~我还能~已经不行了么~啊~要去了啊~~~~~.{PRIMARY}呻吟着"
	]
}
