{
    "1st Person" :
    [
        "{ACTIVE}双手掐着腰,完全放开自己,开始放松地享受着我的服务.",
        "我的服务还满意么~~~喜欢么~~~我可是很爱你的{COCK}~~...",
        "{COCK}变得又大又硬,我可以感觉到它在我的手中跳动着.",
        "放心吧~~我会把你的库存都榨干的~~嘿嘿~~~...",
        "你等会儿想不想把{COCK}捅进我的{PUSSY}里面再射出{CUM}呢~~~~?",
        "我的胸口小鹿乱撞,浑身发热,性欲高涨,好舒服啊~~~",
		"我要和他战斗到深夜！~~~~...",
        "他的{COCK}有节奏的跳动着,我能感觉到他的脉搏正在加快~",
        "我渐渐地有了感觉,享受着{ACTIVE}带给我的雄性力量.",
        "他的{COCK}在我手中好烫~,好像随时都要发射出滚烫的子弹...",
        "你想射在哪里都可以哦~~~~."
    ],
    "2nd Person" :
    [
        "{ACTIVE}双手掐着腰,完全放开自己,开始放松地享受着你的服务.",
        "我的服务还满意么~~~喜欢么~~~我可是很爱你的{COCK}~~...你询问着",
        "{COCK}变得又大又硬,你可以感觉到它在你的手中跳动着.",
        "放心吧~~我会把你的库存都榨干的~~嘿嘿~~~...你笑着说",
        "你等会儿想不想把{COCK}捅进我的{PUSSY}里面再射出{CUM}呢~~~~?你说",
        "你的胸口小鹿乱撞,浑身发热,性欲高涨,好舒服啊~~~",
		"你要和他战斗到深夜！~~~~...",
        "他的{COCK}有节奏的跳动着,你能感觉到他的脉搏正在加快~",
        "你渐渐地有了感觉,享受着{ACTIVE}带给你的雄性力量.",
        "他的{COCK}在你手中好烫~,好像随时都要发射出滚烫的子弹...",
        "你想射在哪里都可以哦~~~~."
    ],
    "3rd Person" :
    [
        "{ACTIVE}双手掐着腰,完全放开自己,开始放松地享受着{PRIMARY}的服务.",
        "我的服务还满意么~~~喜欢么~~~我可是很爱你的{COCK}~~...{PRIMARY}询问着",
        "{COCK}变得又大又硬,{PRIMARY}可以感觉到它在{PRIMARY}的手中跳动着.",
        "放心吧~~我会把你的库存都榨干的~~嘿嘿~~~...{PRIMARY}笑着说",
        "你等会儿想不想把{COCK}捅进我的{PUSSY}里面再射出{CUM}呢~~~~?{PRIMARY}说",
        "{PRIMARY}的胸口小鹿乱撞,浑身发热,性欲高涨,好舒服啊~~~",
		"{PRIMARY}要和他战斗到深夜！~~~~...",
        "他的{COCK}有节奏的跳动着,{PRIMARY}能感觉到他的脉搏正在加快~",
        "{PRIMARY}渐渐地有了感觉,享受着{ACTIVE}带给{PRIMARY}的雄性力量.",
        "他的{COCK}在{PRIMARY}手中好烫~,好像随时都要发射出滚烫的子弹...",
        "{PRIMARY}想射在哪里都可以哦~~~~."
    ]
}
