{
    "1st Person" :
    [
        "我已经可以让{ACTIVE}{HUGE}{COCK}在我的{ASS}里毫不费力地深深的抽插.",		
		"{ACTIVE}的抽插变得越来越快.疼得我快要无法忍受.",
		"{ACTIVE}开始用他{HUGE}{COCK}从各个角度对我的{ASS}发起攻击.",
		"我挺着我的细腰，尖叫着，{ASS}被无情地，狠狠地打击着.",
		"我紧咬着嘴唇,身后男人的每次猛烈打击都让我快瘫软在地上.",
		"我满脸通红，沙哑的喊叫着，下身红肿，{ASS}被狠狠地抽插着.",
		"我挺着我的腰,赤裸的玉足乱抓着，{ASS}被更加猛烈地{FUCKING}着.",
		"疼痛已经使我麻木了, 我不知羞耻地像一个等待被人轮上的{WHORE}一样弓着腰.",
		"我甩动着我的{BOOBS}，身后被{ACTIVE}快速的带动着.",
		"我的心脏快要跳出来了, 我急速的喘息着，随时都要昏过去.",
		"我迎接着{ACTIVE}{COCK}的每次冲击, {BOOBS}随之大幅度的甩着.",
		"{ACTIVE}~太大力了~~~,我的{ASS}~啊~快要被撑破了~~~~.",
		"汗液从我赤裸的躯体上滴下，我尽我所能地承受着抽插.",
		"继续{FUCKING}我的{ASS}~~~! 再深一点!~~~~啊！~~啊！~~~",
		"就是这样！~ 快{FUCKING}我的{ASS}~~~!我觉得以后我都坐不下来了",
		"我的{ASS}被满满地填着,但是我{FAROUSAL}{PUSSY}却异常空虚，好想有一只{COCK}来插进去~~~.",
		"好爽啊~~! 啊啊啊啊~~! 快来{FUCKING}我的{ASS}!~~~"
    ],
    "2nd Person" :
    [
        "你已经可以让{ACTIVE}{HUGE}{COCK}在你的{ASS}里毫不费力地深深的抽插.",		
		"{ACTIVE}的抽插变得越来越快.疼得你快要无法忍受.",
		"{ACTIVE}开始用他{HUGE}{COCK}从各个角度对你的{ASS}发起攻击.",
		"你挺着你的细腰，尖叫着，{ASS}被无情地，狠狠地打击着.",
		"你紧咬着嘴唇,身后男人的每次猛烈打击都让你快瘫软在地上.",
		"你满脸通红，沙哑的喊叫着，下身红肿，{ASS}被狠狠地抽插着.",
		"你挺着你的腰,赤裸的玉足乱抓着，{ASS}被更加猛烈地{FUCKING}着.",
		"疼痛已经使你麻木了, 你不知羞耻地像一个等待被人轮上的{WHORE}一样弓着腰.",
		"你甩动着你的{BOOBS}，身后被{ACTIVE}快速的带动着.",
		"你的心脏快要跳出来了, 你急速的喘息着，随时都要昏过去.",
		"你迎接着{ACTIVE}{COCK}的每次冲击, {BOOBS}随之大幅度的甩着.",
		"{ACTIVE}~太大力了~~~,你的{ASS}快要被撑破了~~~~.",
		"汗液从你赤裸的躯体上滴下，你尽你所能地承受着抽插.",
		"继续{FUCKING}我的{ASS}~~~! 再深一点!~~~~啊！~~啊！~~~你呻吟着",
		"就是这样！~ 快{FUCKING}我的{ASS}~~~!你觉得以后你都坐不下来了",
		"你的{ASS}被满满地填着,但是你{FAROUSAL}{PUSSY}却异常空虚，好想有一只{COCK}来插进去~~~.",
		"好爽啊~~! 啊啊啊啊~~! 快来{FUCKING}我的{ASS}!~~~你呻吟着"
    ],
    "3rd Person" :
    [
        "{PRIMARY}已经可以让{ACTIVE}{HUGE}{COCK}在{PRIMARY}的{ASS}里毫不费力地深深的抽插.",		
		"{ACTIVE}的抽插变得越来越快.疼得{PRIMARY}快要无法忍受.",
		"{ACTIVE}开始用他{HUGE}{COCK}从各个角度对{PRIMARY}的{ASS}发起攻击.",
		"{PRIMARY}挺着{PRIMARY}的细腰，尖叫着，{ASS}被无情地，狠狠地打击着.",
		"{PRIMARY}紧咬着嘴唇,身后男人的每次猛烈打击都让{PRIMARY}快瘫软在地上.",
		"{PRIMARY}满脸通红，沙哑的喊叫着，下身红肿，{ASS}被狠狠地抽插着.",
		"{PRIMARY}挺着{PRIMARY}的腰,赤裸的玉足乱抓着，{ASS}被更加猛烈地{FUCKING}着.",
		"疼痛已经使{PRIMARY}麻木了, {PRIMARY}不知羞耻地像一个等待被人轮上的{WHORE}一样弓着腰.",
		"{PRIMARY}甩动着{PRIMARY}的{BOOBS}，身后被{ACTIVE}快速的带动着.",
		"{PRIMARY}的心脏快要跳出来了, {PRIMARY}急速的喘息着，随时都要昏过去.",
		"{PRIMARY}迎接着{ACTIVE}{COCK}的每次冲击, {BOOBS}随之大幅度的甩着.",
		"{ACTIVE}~太大力了~~~,{PRIMARY}的{ASS}快要被撑破了~~~~.",
		"汗液从{PRIMARY}赤裸的躯体上滴下，{PRIMARY}尽{PRIMARY}所能地承受着抽插.",
		"继续{FUCKING}我的{ASS}~~~! 再深一点!~~~~啊！~~啊！~~~{PRIMARY}呻吟着",
		"就是这样！~ 快{FUCKING}我的{ASS}~~~!{PRIMARY}觉得以后{PRIMARY}都坐不下来了",
		"{PRIMARY}的{ASS}被满满地填着,但是{PRIMARY}{FAROUSAL}{PUSSY}却异常空虚，好想有一只{COCK}来插进去~~~.",
		"好爽啊~~! 啊啊啊啊~~! 快来{FUCKING}我的{ASS}!~~~{PRIMARY}呻吟着"
		
		
    ]
}
