{
    "1st Person" :
    [
        "{ACTIVE}双手掐着腰,完全放开自己,开始放松地享受着我的服务.",
        "这样..还行么...? 继续这样好么,主人~?",
        "{COCK}变得又大又硬,我可以感觉到它在我的手中跳动着.",
        "我希望这样就可以让他满意...但愿他不要打我{PUSSY}的主意..",
        "我的胸口小鹿乱撞,浑身发热,担心着接下来他会不会对我些可怕的事情.",
        "他这是想要{FUCKING}我一晚上么...",
        "他的{COCK}有节奏的跳动着,我能感觉到他的脉搏正在加快~",
        "我渐渐地有了感觉,享受着{ACTIVE}带给我的雄性力量.",
        "他的{COCK}在我手中好烫~,好像随时都要发射出滚烫的子弹..."
    ],
    "2nd Person" :
    [
        "{ACTIVE}双手掐着腰,完全放开自己,开始放松地享受着你的服务.",
        "这样..还行么...? 继续这样好么,主人~?你顺从的工作着",
        "{COCK}变得又大又硬,你可以感觉到它在你的手中跳动着.",
        "你希望这样就可以让他满意...但愿他不要打你{PUSSY}的主意..",
        "你的胸口小鹿乱撞,浑身发热,担心着接下来他会不会对你些可怕的事情.",
        "他这是想要{FUCKING}你一晚上么...",
        "他的{COCK}有节奏的跳动着,你能感觉到他的脉搏正在加快~",
        "你渐渐地有了感觉,享受着{ACTIVE}带给你的雄性力量.",
        "他的{COCK}在你手中好烫~,好像随时都要发射出滚烫的子弹..."
    ],
    "3rd Person" :
    [
        "{ACTIVE}双手掐着腰,完全放开自己,开始放松地享受着{PRIMARY}的服务.",
        "这样..还行么...? 继续这样好么,主人~?{PRIMARY}顺从的工作着",
        "{COCK}变得又大又硬,{PRIMARY}可以感觉到它在{PRIMARY}的手中跳动着.",
        "{PRIMARY}希望这样就可以让他满意...但愿他不要打{PRIMARY}{PUSSY}的主意..",
        "{PRIMARY}的胸口小鹿乱撞,浑身发热,担心着接下来他会不会对{PRIMARY}些可怕的事情.",
        "他这是想要{FUCKING}{PRIMARY}一晚上么...",
        "他的{COCK}有节奏的跳动着,{PRIMARY}能感觉到他的脉搏正在加快~",
        "{PRIMARY}渐渐地有了感觉,享受着{ACTIVE}带给{PRIMARY}的雄性力量.",
        "他的{COCK}在{PRIMARY}手中好烫~,好像随时都要发射出滚烫的子弹..."
    ]
}
