{
    "1st Person": [
        "这头畜生的长长指甲刺入了我的屁股.他一定是要射了......",
        "啊....我可以感觉到...那个家伙的鸡巴...马上就要射了...",
        "哦!哦!哦!操我啊!哦天啊....求求你不要再继续了你要让我..哦..高.......让我高潮了啊啊啊啊啊求求你不要啊啊啊..",
        "我喘息摇晃得越来越厉害,因为鸡巴在我身体里插入的越来越深.",
        "他操得我越来越用力越来越深,精子正在充满我{WTANAL} {ASS}.",
        "哦哦哦哦哦!别担心.....喝啊啊啊啊...大力一点!啊啊啊啊!我想要你射进来!",
        "哦天啊!加快一点!再用力一点!再快点!把我当成你私有的{WHORE},做任何你想做的!!!对!",
        "是!把我的{ASS} 用你那{BEAST} {COCK}给充满!你让我高潮到脱力!",
        "撞击我小腹的节奏感越来越强越来越快.",
        "刺入我体内的巨矛正在变得越来越火热,我知道,这是要射精的前兆...",
        "它开始拼命的刺入抽出,每次都深深插入最底端,然后再全根拔出,一次又一次,一次又一次...",
        "{ACTIVE}正如同一台马达一样深深刺入我火热的身体...",
        "在这种剧烈的抽插中,我感到我就要爬向高潮的顶峰了..."
    ],
    "2nd Person": [
        "这头畜生的长长指甲刺入了你的屁股.他一定是要射了......",
        "啊....你可以感觉到...那个家伙的鸡巴...马上就要射了...",
        "({PRIMARY}) 哦!哦!操我啊!哦天啊....求求你不要再继续了你要让我..哦..高.......让我高潮了啊啊啊啊啊求求你不要啊啊啊..'",
        "你喘息摇晃得越来越厉害,因为鸡巴在你身体里插入的越来越深.",
        "他操得你越来越用力越来越深,精子正在充满你{WTANAL} {ASS}.",
        "({PRIMARY}) 啊啊啊啊啊!别担心.....喝啊啊啊啊...大力一点!啊啊啊啊!我想要你射进来!",
        "({PRIMARY}) 天啊!!加快一点!再用力一点!把我当成你私有的{WHORE},做任何你想做的!!!对!",
        "({PRIMARY})对!把我的{ASS} 用你那{BEAST} {COCK}给充满!你让我高潮到脱力!",
        "撞击你小腹的节奏感越来越强越来越快.",
        "刺入你体内的巨矛正在变得越来越火热,你知道,这是要射精的前兆...",
        "它开始拼命的刺入抽出,每次都深深插入最底端,然后再全根拔出,一次又一次,一次又一次...",
        "{ACTIVE}正如同一台马达一样深深刺入你火热的身体...",
        "在这种剧烈的抽插中,你感到就要爬向高潮的顶峰了..."
    ],
    "3rd Person": [
        "这头畜生的长长指甲刺入了{PRIMARY}的屁股.他一定是要射了......",
        "啊....显而易见...那个家伙的鸡巴...马上就要射了...",
        "({PRIMARY}) 哦!哦!操我啊!哦天啊....求求你不要再继续了你要让我..哦..高.......高潮啊啊啊啊啊啊啊啊啊啊啊啊啊啊!",
        "{PRIMARY}喘息摇晃得越来越厉害,因为鸡巴在她的身体里插入的越来越深.",
        "他操得{PRIMARY}越来越用力越来越深,精子正在充满她{WTANAL} {ASS}.",
        "({PRIMARY}) 啊啊啊啊啊!别担心.....喝啊啊啊啊...大力一点!啊啊啊啊!我想要你射进来!",
        "({PRIMARY}) 天啊!!加快一点!再用力一点!把我当成你私有的{WHORE},做任何你想做的!!!对!",
        "({PRIMARY})对!把我的{ASS} 用你那{BEAST} {COCK}给充满!你让我高潮到脱力!",
        "撞击{PRIMARY}小腹的节奏感越来越强越来越快.",
        "刺入她的体内的巨矛正在变得越来越火热,这是要射精的前兆...",
        "它开始拼命的刺入抽出,每次都深深插入最底端,然后再全根拔出,一次又一次,一次又一次...",
        "{ACTIVE}正如同一台马达一样深深刺入我火热的身体...",
        "{PRIMARY这种剧烈的抽插中,}感清楚地我就要爬向高潮的顶峰了..."
    ]
}