{
    "1st Person": [
        "我紧闭双眼,双手陷入泥土,尖叫着被{ACTIVE}插了进来.",
        "被这个畜牲渴望着...我的身体也涌出了兽交的冲动...",
        "圣灵啊,我不敢相信居然发生了这种事.真是离谱.",
        "哦!噢...圣灵...我不敢相信{ACTIVE}有这么{BEAST} {COCK}.",
        "这{BEAST}鸡巴真是热,完全塞满了我{WTVAGINAL} {PUSSY}.",
        "这太离谱了...我是个好女孩,我不该这样被一只狗奸污...",
        "我...我正在和一只狗做爱...",
        "{ACTIVE}停下来!坏狗!我不敢相信居然发生这种事!滚开!",
        "圣灵啊,我正被一只狗强奸!天啊!太粗了!噢噢噢!求你快停下来!",
        "(哽咽着)我是个好女孩,这不该发生在我身上...",
        "我对和一只狗做爱有点担忧,但是它插进我身体的感觉实在太爽了...",
        "我的脑子被这肮脏错误的事搅成一团乱麻.",
        "当小狗抽动时我能感受到它那乱乱的皮毛在我肛门周围摩擦.",
        "{ACTIVE}温暖的呼吸撞在我的脖子上,它的低吼萦绕在我耳旁.",
        "{ACTIVE}愤怒地吼叫着并突然向前挺腰,我整个身体在呻吟中摇晃着.",
        "我的脸蛋因窘迫而变得通红,我可不想被别人看见一只狗正插着我的{PUSSY}...",
        "{ACTIVE}的蛋蛋重重地撞在我屁股上,溅得到处都是液体."
    ],
    "2nd Person": [
        "你紧闭双眼,双手陷入泥土,尖叫着被{ACTIVE}插了进来.",
        "被这个畜牲渴望着...你的身体也涌出了兽交的冲动...",
        "圣灵啊,你不敢相信居然发生了这种事.真是离谱.",
        "哦!噢...圣灵...你不敢相信{ACTIVE}有这么{BEAST} {COCK}.",
        "这{BEAST}鸡巴真是热,完全塞满了你{WTVAGINAL} {PUSSY}.",
        "这太离谱了...你是个好女孩,你不该这样被一只狗奸污...",
        "你...你正在和一只狗做爱...",
        "({PRIMARY}) {ACTIVE}停下来!坏狗!我不敢相信居然发生这种事!滚开!",
        "哦圣灵啊, 你正在和一只狗做爱!",
        "({PRIMARY}) 圣灵啊,我正被一只狗强奸!天啊!太粗了!噢噢噢!求你快停下来!",
        "你是个好女孩,这不该发生在你身上...",
        "你对和一只狗做爱有点担忧,但它插进你身体的感觉实在太爽了...",
        "你的脑子被这肮脏错误的事搅成一团乱麻.",
        "当小狗抽动时你能感受到它那乱乱的皮毛在你肛门周围摩擦.",
        "{ACTIVE}温暖的呼吸撞在你的脖子上,它的低吼萦绕在你耳旁.",
        "{ACTIVE}愤怒地吼叫着并突然向前挺腰,你整个身体在呻吟中摇晃着.",
        "你的脸蛋因窘迫而变得通红,你可不想被别人看见一只狗正插着你的{PUSSY}...",
        "{ACTIVE}的蛋蛋重重地撞在你屁股上,溅得到处都是液体."
    ],
    "3rd Person": [
        "{PRIMARY}紧闭双眼,双手陷入泥土,尖叫着被{ACTIVE}插了进去.",
        "被这个畜牲渴望着...{PRIMARY}的身体也涌出了兽交的冲动...",
        "圣灵啊,不敢相信居然发生了这种事.真是离谱.",
        "哦!噢...圣灵...真令人惊讶{ACTIVE}有这么{BEAST} {COCK}.",
        "这{BEAST}鸡巴真是热,完全塞满了{PRIMARY} {WTVAGINAL} {PUSSY}.",
        "这太离谱了...{PRIMARY}是个好女孩,她不该这样被一只狗奸污...",
        "她...她正在和一只狗做爱...",
        "({PRIMARY}) {ACTIVE}停下来!坏狗!我不敢相信居然发生这种事!滚开!",
        "哦圣灵啊, {PRIMARY}正在和一只狗做爱!",
        "({PRIMARY}) 圣灵啊,我正被一只狗强奸!天啊!太粗了!噢噢噢!求你快停下来!",
        "{PRIMARY}是个好女孩,这不该发生她在身上...",
        "{PRIMARY}应该和狗狗做爱么?但是让{ACTIVE}插进她的身体看起来很爽...",
        "当小狗抽动时她感受到它那乱乱的皮毛在她的肛门周围摩擦.",
        "{ACTIVE}愤怒地吼叫着并突然向前挺腰,{PRIMARY}的整个身体在呻吟中摇晃着.",
        "她的脸蛋因窘迫而变得通红,她可不应…想被别人看见一只狗正插着她的{PUSSY}...",
        "{ACTIVE}的蛋蛋重重地撞在她的屁股上,溅得到处都是液体."
    ]
}