{
    "1st Person": [
        "我的膝盖在粗糙的地面上摩擦,但是这点疼痛没有办法让我无视我{ASS}上的痛苦.",
        "啊啊啊啊啊!给我所有的一切,不要憋着不发......操我啊!",
        "我激烈的挣扎反抗着,因为我不想感受到那一阵阵的快感.我努力回想着一切可以让我厌烦,让我愤怒的事情.",
        "我尝试着忍耐那种快感,去想那些我憎恨的人,但是我的思想总是被迫转移到这些鸡巴有多大的问题上.",
        "(抽泣)好吧,你继续吧,你已经做了一半了...",
        "我喘息着,然后发出了无助的喊叫,因为我已经感受到了恶魔的{COCK}已经开始探寻我的直肠了.",
        "当那头生物把它的鸡巴连同他的蛋蛋深深刺入我{WTANAL} {ASS}的时候,每刺一下我都会发出一声低沉的咯咯声.",
        "哦哦哦!大力一点啊啊啊啊!使劲插啊啊啊!",
        "({ACTIVE}) 你已经开始欲求不满想要更多雪精灵的{COCK}了, 对吧?",
        "呃啊啊啊啊!用力操,操到高.......啊啊啊啊啊啊啊!高.......高潮啊啊.......",
        "当这头畜生继续操着我的时候,我终于发现了一种恶心的感觉吞噬了过来....那是快感.....",
        "我的屁股用轻轻的噜噜声回应着侵略者的刺穿.",
        "也许他们打算要我去....啊啊啊!去跟他们养的..虫子...做爱..."
    ],
    "2nd Person": [
        "你的膝盖在粗糙的地面上摩擦,但是这点疼痛没有办法让你无视{ASS}上的痛苦.",
        "({PRIMARY}) 啊啊啊啊啊!给我所有的一切,不要憋着不发......操我啊!",
        "你激烈的挣扎反抗着,因为不想感受到那一阵阵的快感.你努力回想着一切可以让你厌烦,让你愤怒的事情.",
        "你尝试着忍耐那种快感,去想那些你憎恨的人,但是你的思想总是被迫转移到这些鸡巴有多大的问题上.",
        "({ACTIVE}) (抽泣)好吧,你继续吧,你已经做了一半了...",
        "你着发出了无助的喊叫,因为你已经感受到了恶魔的{COCK}已经开始探寻你的直肠了.",
        "当那头生物把它的鸡巴连同他的蛋蛋深深刺入你{WTANAL} {ASS}的时候,每刺一下你都会发出一声低沉的咯咯声.",
        "({PRIMARY}) 啊啊啊啊啊!大力一点啊啊啊啊!使劲插啊啊啊!",
        "({ACTIVE}) 你已经开始欲求不满想要更多雪精灵的{COCK}了, 对吧?",
        "({PRIMARY}) 啊啊啊啊啊!用力操,操到高.......啊!高.......高潮啊啊.....",
        "当这头畜生继续操着你的时候,你终于发现了一种恶心的感觉吞噬了过来....那是快感.....",
        "你的屁股用轻轻的噜噜声回应着侵略者的刺穿.",
        "也许他们打算要你去....啊啊啊啊啊啊啊!去跟他们养的..虫子...做爱..."
    ],
    "3rd Person": [
        "{PRIMARY}的膝盖在粗糙的地面上摩擦,但是这点疼痛没有办法让她无视{ASS}上的痛苦.",
        "({PRIMARY}) 啊啊啊啊啊!给我所有的一切,不要憋着不发......操我啊!",
        "{PRIMARY} 努力尝试着不去感受这种快感,但愉悦的喘息声正在出卖她.",
        "{PRIMARY}尝试着忍受这种快感,但是很明显{ACTIVE}的{COCK}在她身上威力巨大.",
        "({PRIMARY}) (抽泣)好吧,你继续吧,你已经做了一半了...",
        "{PRIMARY}发出了无助的喊叫,因为已经感受到了恶魔的{COCK}已经开始探寻她的直肠了.",
        "当那头生物把它的鸡巴连同他的蛋蛋深深刺入{WTANAL} {ASS}的时候,每刺一下{PRIMARY}都会发出一声低沉的咯咯声.",
        "({PRIMARY}) 啊啊啊啊啊!大力一点啊啊啊啊!使劲插啊啊啊!",
        "({ACTIVE}) 你已经开始欲求不满想要更多雪精灵的{COCK}了, 对吧?",
        "({PRIMARY}) 啊啊啊啊啊!用力操,操到高.......啊啊啊啊啊啊啊!高.......高潮啊啊.......",
        "当这头野兽开始操她的时候,{PRIMARY} 开始尝试着刺回去一点点,而每次都会发出呻吟.",
        "{PRIMARY}的屁股用轻轻的噜噜声回应着侵略者的刺穿.",
        "也许他们打算要{PRIMARY}去....啊啊啊!去跟他们养的..虫子...做爱..."
    ]
}