{
    "1st Person": [
        "我的膝盖在粗糙的地面上摩擦,但是这点疼痛没有办法让我无视{ASS}上的痛苦.",
        "我要...我还要!",
        "我的屁股用轻轻的噜噜声回应着侵略者的刺穿.",
        "当{BEAST} {COCK} 一次又一次的深深刺入我的下体时,我喘息着,呻吟着.",
        "啊啊啊啊啊!给我所有的一切,不要憋着不发......操我啊!",
        "我喘息着,然后发出了放弃喊叫,因为我已经感受到了恶魔的{COCK}已经开始探寻我的直肠了.",
        "当那头生物把它的鸡巴连同他的蛋蛋深深刺入我{WTANAL} {ASS}的时候,每刺一下我都会发出一声低沉的咯咯声.",
        "哦哦哦!大力一点啊啊啊啊!再久一点啊啊啊啊!",
        "({ACTIVE}) 你已经开始欲求不满想要更多雪精灵的{COCK}了, 对吧?",
        "呃啊啊啊啊!用力操,操到高.......啊啊啊啊啊啊啊!操我的....啊....我的{ASS}!",
        "也许他们打算要我去....啊啊啊!去跟他们养的..虫子...做爱...",
        "你的{COCK}太棒了!你是怎么学会如何把一个人类小女孩操到高潮的?"
    ],
    "2nd Person": [
        "你的膝盖在粗糙的地面上摩擦,但是这点疼痛没有办法让你无视{ASS}上的痛苦.",
        "({PRIMARY}) 我要...我还要!",
        "你的屁股用轻轻的噜噜声回应着侵略者的刺穿.",
        "当{BEAST} {COCK} 一次又一次的深深刺入你的下体时,你喘息着,呻吟着.",
        "({PRIMARY}) 啊啊啊啊啊!给我所有的一切,不要憋着不发......操我啊!",
        "你喘息着,然后发出了放弃喊叫,因为你已经感受到了恶魔的{COCK}已经开始探寻你的直肠了.",
        "当那头生物把它的鸡巴连同他的蛋蛋深深刺入你{WTANAL} {ASS}的时候,每刺一下你都会发出一声低沉的咯咯声.",
        "({PRIMARY}) 啊啊啊啊啊!大力一点啊啊啊啊!再久一点啊啊啊啊!",
        "({ACTIVE}) 你已经开始欲求不满想要更多雪精灵的{COCK}了, 对吧?",
        "({PRIMARY}) 啊啊啊啊啊!用力操,操到高.......啊啊啊啊啊啊啊!操我的....啊....我的{ASS}!'",
        "也许他们打算要你去....啊啊啊!去跟他们养的..虫子...做爱...",
        "({PRIMARY}) 你的{COCK}太棒了!你是怎么学会如何把一个人类小女孩操到高潮的?"
    ],
    "3rd Person": [
        "{PRIMARY}的膝盖在粗糙的地面上摩擦,但是这点疼痛没有办法让她无视{ASS}上的痛苦.",
        "({PRIMARY}) 我要...我还要!",
        "{PRIMARY}的屁股用轻轻的噜噜声回应着侵略者的刺穿.",
        "当{BEAST} {COCK} 一次又一次的深深刺入{PRIMARY}的下体时,她我喘息着,呻吟着.",
        "({PRIMARY}) 啊啊啊啊啊!给我所有的一切,不要憋着不发......操我啊!",
        "{PRIMARY}发出了放弃喊叫,因为已经感受到了恶魔的{COCK}已经开始探寻她的直肠了.",
        "当那头生物把它的鸡巴连同他的蛋蛋深深刺入{WTANAL} {ASS}的时候,每刺一下{PRIMARY}都会发出一声低沉的咯咯声.",
        "({PRIMARY}) 啊啊啊啊啊!大力一点啊啊啊啊!再久一点啊啊啊啊!",
        "({ACTIVE}) 你已经开始欲求不满想要更多雪精灵的{COCK}了, 对吧?",
        "({PRIMARY}) 啊啊啊啊啊!用力操,操到高.......啊啊啊啊啊啊啊!操我的....啊....我的{ASS}!",
        "也许他们打算要{PRIMARY}去....啊啊啊!去跟他们养的..虫子...做爱...",
        "({PRIMARY}) 你的{COCK}太棒了!你是怎么学会如何把一个人类小女孩操到高潮的?"
    ]
}