{
    "1st Person" :
    [
        "我向後仰頭,享受著{PRIMARY}的照顧.她做的真棒!",
        "({ACTIVE})如果你讓我射了,或許我會讓你走!",
        "{PRIMARY}的手現在感覺起來真是天殺的棒..."
    ],
    "2nd Person" :
    [
        "你向後仰頭,享受著{PRIMARY}的照顧.她做的真棒!",
        "({ACTIVE})如果你讓我射了,或許我會讓你走!",
        "{PRIMARY}的手現在感覺起來真是天殺的棒..."
    ],
    "3rd Person" :
    [
        "混蛋{ACTIVE}把頭向後仰著,顯然對{PRIMARY}的服侍很滿意.",
        "({PRIMARY})這...這樣對嗎?你要我繼續這樣做嗎?",
        "嗯...是否每個人都認為{PRIMARY}就是個{WHORE}?",
        "如果{PRIMARY}清空了混蛋{ACTIVE}的蛋蛋,他就會讓她走嗎?",
        "希望混蛋{ACTIVE}就只想要這些...天啊,如果他想操{PRIMARY}呢?",
        "每個人都能看到{PRIMARY}有多順從...他們會發現任何人都可以把她搞成他們的{WHORE}..."
    ]
}
