{
    "1st Person" :
    [
        "{PRIMARY}用她的腳板搓揉著我的{COCK},充滿慾望的看著我.",
        "{PRIMARY}的雙腿大開,宣告著她已經有多濕了.她想要被操.",
        "我們凝視著彼此,我們都知道接下來的走向."
    ],
    "2nd Person" :
    [
        "{PRIMARY}用她的腳板搓揉著你的{COCK},充滿慾望的看著你.",
        "{PRIMARY}的雙腿大開,宣告著她已經有多濕了.她想要被操.",
        "你們凝視著彼此,你們都知道接下來的走向."
    ],
    "3rd Person" :
    [
        "{PRIMARY}用她的腳板緩慢的搓揉著{ACTIVE}的{HUGE}{COCK}.",
        "{PRIMARY}把雙腳合在一起來服侍{ACTIVE}的{COCK}.",
        "這個姿勢讓{PRIMARY}的{FAROUSAL}{PUSSY}開的大大的,讓每個想看的人都能看的清清楚楚...",
        "({PRIMARY})你想要全射在我的腳上嗎?你想要看你的{CUM}從我的腳趾間嘩啦嘩啦的流下來?",
        "什麼時候{PRIMARY}變成這種變態了...?"
    ]
}
