{
    "1st Person" :
    [
        "把我當做你的男人來做愛, 我敢說你在他們面前就像是個下流的{BITCH}!",
        "({PRIMARY}) 記住,不準跟我的男人說!我爹也不行! 他們會嫉妒的!",
        "我不是你今天第一個男人對吧? 有多少玩意用過這?!",
        "我深深的幹進{PRIMARY}裡面,讓她叫的像{WHORE}一樣."
    ],
    "2nd Person" :
    [
        "({ACTIVE}) 把我當做你的男人來做愛, 我敢說你在他們面前就像是個下流的{BITCH}!",
        "({PRIMARY}) 記住,不準跟我的男人說!我爹也不行! 他們會嫉妒的!",
        "({ACTIVE}) 我不是你今天第一個男人對吧? 有多少玩意用過這?!",
        "你深深的幹進{PRIMARY}裡面,讓她叫的像{WHORE}一樣."
    ],
    "3rd Person" :
    [
        "當{ACTIVE}的{HUGE}{COCK}無情地操著{PRIMARY},她大口的喘息,像個{WHORE}一樣的叫春.",
        "{ACTIVE}的 {HUGE} {COCK}重重的懲罰{PRIMARY}的{FAROUSAL} {PUSSY},讓她的身體暴力的搖動著.",
        "一根{HUGE}{COCK}插在{PRIMARY}的{PUSSY}裡面讓她的{BOOBS}暴露在空氣中不停的晃動著,這讓她看起來性感極了.",
        "{PRIMARY}的{HEAVING} {BOOBS}因為在胸前猥褻的隨意彈跳變的紅腫.",
        "狂野的弓起身子並尖叫, {PRIMARY}再也忍不住了.",
        "如果有人看到的話,他們會發現有個小{BITCH}不知羞恥的在某人的{COCK}上跳上跳下.",
        "大家都會認為{PRIMARY}真是個欠幹的小{BITCH}.",
        "{PRIMARY}在這骯髒的地方被操個不停,身上聞起來像失禁了一樣.",
        "炙熱的前列腺液滴落在{PRIMARY}的{ASS}縫上.也許他打算接著幹這邊?",
        "{ACTIVE} 真的對面前這渴望精液的{BITCH}起了興趣.",
        "({ACTIVE}) 有多少人操過你, 射在你身上?",
        "({PRIMARY}) 上過我的人都射了, {ACTIVE},你也不例外 .用你的{HUGE} {COCK}操我吧.",
        "{ACTIVE}幹的{PRIMARY}翻來覆去,她的{BOOBS}也跟著甩個不停.",
        "我要在你裡面來一發大的, {ACTIVE}咆嘯道. 喔寶貝,來吧, {PRIMARY}哭喊著.",
        "{ACTIVE}操{PRIMARY}的{PUSSY}如此的激烈, 她大概一週都下不了床了.",
        "({PRIMARY}) 你喜歡聽我講下流話對吧? 我要你用你粗大的{COCK}狠狠操我的{FAROUSAL} {PUSSY}!",
        "({PRIMARY}) 操我吧!用你的{THICK} {CUM}把我灌的滿滿的!",
        "({PRIMARY}) 用力操我, 我就是個賤女人."
    ]
}
