{
    "1st Person" :
    [
        "{PRIMARY}翻滾著,展示著她美好的身段.她真是火辣...",
        "前列腺液裝飾著她的小腳,{PRIMARY}開始踩的更大力.我就要射了...",
        "這不會太久了, {PRIMARY}性感的雙腳踩在我的{COCK}上的景象正推著我到達極限."
    ],
    "2nd Person" :
    [
        "{PRIMARY}翻滾著,展示著她美好的身段.她真是火辣...",
        "前列腺液裝飾著她的小腳,{PRIMARY}開始踩的更大力.你就要射了...",
        "這不會太久了, {PRIMARY}性感的雙腳踩在我的{COCK}上的景象正推著你到達極限."
    ],
    "3rd Person" :
    [
        "{PRIMARY}調整她的姿勢,把她的下體橫臥,把她的雙腿合在一起好夾的更緊.",
        "{PRIMARY}的雙腳因為前列腺液變得光滑,那{SLOPPY}髒東西似乎讓她感到慚愧.",
        "用其中一隻腳的腳尖,{PRIMARY}從{ACTIVE}的{COCK}中榨出{SLOPPY}前列腺液到她的另一隻腳板.",
        "({PRIMARY})我需要被個壞壞的方式操...",
        "({PRIMARY})你想要這雙腳踩在你的{COCK}上有多久了?",
        "({PRIMARY})射在我的腳上吧,就像你想要的那樣!"
    ]
}
