{
    "1st Person" :
    [
        "我就要到了...我就要射了...",
        "張開你的嘴寶貝!就要射出來了!",
        "{PRIMARY}高興的喘息著.我猜她不會拒絕再來一場激烈的性愛."
    ],
    "2nd Person" :
    [
        "你就要到了...你就要射了...",
        "({ACTIVE})張開你的嘴寶貝!就要射出來了!",
        "{PRIMARY}高興的喘息著.你猜她不會拒絕再來一場激烈的性愛."
    ],
    "3rd Person" :
    [
        "{ACTIVE}再次看向{PRIMARY}的眼睛,他就要到了.",
        "{PRIMARY}敏捷的手指讓他的頭向後仰並呻吟了.",
        "({PRIMARY})你想要射在哪? 在我的{MOUTH}裡或是我的{BOOBS}上?或是... 射到我的{PUSSY}?",
        "({PRIMARY})我喜歡你,你真可愛.在這之後,你想對我做什麼都行.我是指任何事!",
        "哇喔,{ACTIVE}的{COCK}仍舊堅挺!他該做什麼來滿足{PRIMARY}呢?",
        "({ACTIVE})我知道你想要它.因為我現在知道你是個多渴望{CUM}的{BITCH}.",
        "{ACTIVE}的{COCK}變的更大更出粗,充滿力量的抽動著."
    ]
}
