{
    "1st Person" :
    [
        "當我的手終於完整的滑進裡面,一陣快感穿過了她的身體.",
        "({PRIMARY})喔...就是那裡...它進來了...現在...繼續... 深一點...我頂得住...",
        "我推了一下,然後我的拳頭整個進入了{PRIMARY}的身體.她咆嘯並顫抖著,但仍繼續下去."
    ],
    "2nd Person" :
    [
        "當你的手終於完整的滑進裡面,一陣快感穿過了她的身體.",
        "({PRIMARY})喔...就是那裡...它進來了...現在...繼續... 深一點...我頂得住...",
        "你推了一下,然後你的拳頭整個進入了{PRIMARY}的身體.她咆嘯並顫抖著,但仍繼續下去."
    ],
    "3rd Person" :
    [
        "當他的手終於滑進她{WTVAGINAL}{PUSSY}裡,{ACTIVE}再次在{PRIMARY}裡面跳動.",
        "他的整隻手都在裡面了,但他還是一直推! {PRIMARY}到底能夠承受到什麼程度呢?!",
        "{PRIMARY}羞恥並疼痛的吶喊著.",
        "{PRIMARY}搖動著她的身體,好讓他的手可以更容易的進入.",
        "他像是永恆般的衝撞著{PRIMARY},一遍又一遍的懲罰她的身體.",
        "{PRIMARY}淚流滿面的懇求{ACTIVE}結束這一切,他推進了她的極限."
    ]
}
