{
    "1st Person" :
    [
        "我分開了{PRIMARY}的{WTANAL}屁股瓣,然後把我的{COCK}慢慢插進去.",
        "{PRIMARY}停在了那裡,當我慢慢的把我的{COCK}插進她的{ASS},她連呼吸都停止了.",
        "我的{HUGE}{COCK}正在滑進去...這個{BITCH}以前肯定幹過!不只一次!",
        "我開始溫柔的在{PRIMARY}的{WTANAL}{ASS}裡抽插,我可不想傷到她."
    ],
    "2nd Person" :
    [
        "你分開了{PRIMARY}的{WTANAL}屁股瓣,然後把你的{COCK}慢慢插進去.",
        "{PRIMARY}停在了那裡,當你慢慢的把你的{COCK}插進她的{ASS},她連呼吸都停止了.",
        "你的{HUGE}{COCK}正在滑進去...這{BITCH}以前肯定幹過!不只一次!",
        "你開始溫柔的在{PRIMARY}的{WTANAL}{ASS}裡抽插,你可不想傷到她."
    ],
    "3rd Person" :
    [
        "{ACTIVE}把他的{COCK}那驚人的{HUGE}龜頭壓進了{PRIMARY}的{ASS}.",
        "{ACTIVE}刺進了{PRIMARY}的{ASS},然後開始強而有力的深深插進她裡面.",
        "({ACTIVE})張開你的{ASS},{BITCH}.",
        "{ACTIVE}的{HUGE}{COCK}在進去時撐開了{PRIMARY},並在離開時拉著她往後倒.",
        "{PRIMARY}用他的{COCK}頂端在她身上遊走,越過了她的{PUSSY}後到了她的屁股縫,笑著停在她的菊花上.",
        "當{ACTIVE}的{COCK}的尖端開始頂進她的{WTANAL}{ASS},{PRIMARY}靜靜的喘息著.",
        "在一次裸體的時候,{PRIMARY}背對著{ACTIVE},搖動著她的{ASS}.",
        "{PRIMARY}無法阻止{ACTIVE}開始對她的{ASS}進行探索.",
        "{PRIMARY}把她的內褲拉到了腳踝的位置,向{ACTIVE}獻上她的{ASS}.",
        "{PRIMARY}更進一步,徹底的赤裸,讓{ACTIVE}用雞巴插她.",
        "在{PRIMARY}改變主意前, 她扯下了褲子的腰帶然後把它們丟在地上.",
        "{ACTIVE}的{COCK}在{PRIMARY}的屁股縫裡上下滑動,準備著肛她.",
        "{PRIMARY}彎下腰來脫光了衣服,讓每個人清楚的看到她{FAROUSAL}{PUSSY}和{ASS}.",
        "{ACTIVE}愛撫著{PRIMARY}的屁股瓣,把它們分開好仔細的看著她的{WTANAL}{ASS}.",
        "{PRIMARY}的{ASS}已經夠滑潤好讓{ACTIVE}可以用各種方式好好的肛她."
    ]
}
