{
    "1st Person" :
    [
        "我的{COCK}越來越多的刺進這令人喜愛的{ASS}.",
        "{PRIMARY}呻吟並啜泣著,但她的屁股依舊配合著我的每一次衝擊向後頂.",
        "我真不敢相信這麼美麗的一個女孩會這樣用這個{ASS}... 她真是個{WHORE}!",
        "這樣操{PRIMARY}真是讓人興奮,就像她只是個小{WHORE}..."
    ],
    "2nd Person" :
    [
        "你的{COCK}越來越多的刺進這令人喜愛的{ASS}.",
        "{PRIMARY}呻吟並啜泣著,但她的屁股依舊配合著你的每一次衝擊向後頂.",
        "你真不敢相信這麼美麗的一個女孩會這樣用這個{ASS}... 她真是個{WHORE}!",
        "這樣操{PRIMARY}真是讓人興奮,就像她只是個小{WHORE}..."
    ],
    "3rd Person" :
    [
        "{ACTIVE}更深的衝進了{PRIMARY}的{ASS}.",
        "({PRIMARY}) 是的,再進來點,整個都進來吧!",
        "當{ACTIVE}把他{HUGE}{COCK}餵進她{WTANAL}{ASS},{PRIMARY}滿意的呻吟著.",
        "他開始讓他的{COCK}頂穿{PRIMARY}的括約肌,用堅定但溫柔的衝擊猛撞著她.",
        "{PRIMARY}讓她的雙腳放鬆了些,{ACTIVE}的{COCK}底部緊緊的衝撞在她的{ASS}上.",
        "{PRIMARY}試著張開大腿好讓肛門更容易被貫穿.",
        "大多數人認為只有平凡的女孩會用{ASS}作愛, 但是{PRIMARY}似乎也喜歡這樣.",
        "(ACTIVE})哇喔,你以前沒這樣做過,對吧?",
        "({PRIMARY})把我的{ASS}操的更寬,讓我叫春吧...",
        "({PRIMARY})我要它深深的插進我的{ASS}裡.我要你讓我叫出來."
    ]
}
