{
    "1st Person" :
    [
        "我看著她的屁股跟我的下體撞的劈啪作響, 她完美的{FAROUSAL} {PUSSY}在我的{COCK}上滑動.",
        "({ACTIVE}) 喔喔喔...啊啊啊. 你比我的男人棒多了...",
        "{PRIMARY}更用力的幹著我,拼命的要讓我的{CUM}灌進她的{PUSSY}深處.",
        "({PRIMARY}) 今天不是安全日...我可能會懷孕...沒人會知道是你的種..."
    ],
    "2nd Person" :
    [
        "你看著她的屁股跟你的下體撞的劈啪作響, 她完美的{FAROUSAL} {PUSSY}在你的{COCK}上滑動.",
        "({ACTIVE}) 喔喔喔...啊啊啊. 你比我的男人棒多了...",
        "{PRIMARY}更用力的幹著你,拼命的要讓你的{CUM}灌進她的{PUSSY}深處.",
        "({PRIMARY}) 今天不是安全日...我可能會懷孕...沒人會知道是你的種..."
    ],
    "3rd Person" :
    [
        "{PRIMARY}像個{WHORE}般的喘息和呻吟,她什麼都不在乎了",
        "{ACTIVE}強而有力的幹進{PRIMARY}深處,她的屁股啪啪作響爽到一個不行.",
        "說你是一個{WHORE}, {ACTIVE}命令道. 被赤裸裸的看著, {PRIMARY}順從了. 我是個{WHORE}!",
        "{PRIMARY}享受著赤裸的感覺, 她的奶頭在冰冷的空氣中站了起來.",
        "{ACTIVE}用力的操著{PRIMARY},每一次都幹進最深處衝撞著她的子宮頸.",
        "{PRIMARY}的{HEAVING} {BOOBS}被幹的前後晃動,幹的越來越爽.",
        "{PRIMARY}用盡全力塞下他的{COCK}, 她的{PUSSY}被操的合不起來, 她的屁股碰到了他的大腿.",
        "汗水和尿液的氣味充滿了{PRIMARY}的鼻子,引起了她赤裸的肉慾.",
        "{ACTIVE}把{PRIMARY}高高頂起,讓每個人都看到他的{HUGE}{COCK}頂進了她的{PUSSY}.",
        "{PRIMARY}在{ACTIVE}身上上下飛舞,隨著每一次撞擊她加快了節奏和力道.",
        "({ACTIVE})我不是今晚第一個操你的,對吧? 其他還有誰, {BITCH}?",
        "{PRIMARY}用她{FAROUSAL}{PUSSY}坐向他挺立在那的{COCK},將它埋進她體內.",
        "也許{PRIMARY}只是個愚蠢,好色,淫蕩的雞巴中毒{BITCH}.",
        "({PRIMARY})我是個{WHORE}.我被無數男人搞過,他們總是把他們的{CUM}灌在裡面.",
        "({ACTIVE})你果然是個虎狼之婦,{BITCH}.我會操你一整晚!",
        "({PRIMARY})今天是安全日,你怎樣射在我的{PUSSY}裡面都行.",
        "({PRIMARY})今天不是安全日,我不該這樣做的...但這感覺好極了!",
        "({PRIMARY})今天不是安全日,所以請保證不要射在她裡面!拜託!",
        "({PRIMARY})你的{HUGE}{COCK}插的我裡面美極了,你真是個大種馬."
    ]
}
