{
    "1st Person" :
    [
        "她正向著我微笑,就像這個{BITCH}生來就是為了服侍男人一樣!",
        "你會怎樣用你的嘴唇包容這{HUGE}{COCK}呢, {PRIMARY}?",
        "{PRIMARY}靠了過來,像要幫我吹一般,卻只是在那微笑.小把戲..."
    ],
    "2nd Person" :
    [
        "她正向著你微妙,就像這個{BITCH}生來就是為了服侍男人一樣!",
        "({ACTIVE})你會怎樣用你的嘴唇包容這{HUGE}{COCK}呢, {PRIMARY}?",
        "{PRIMARY}靠了過來,像要幫你吹一般,卻只是在那微笑.小把戲..."
    ],
    "3rd Person" :
    [
        "四目相接,{PRIMARY}讓她自己更靠近他的{COCK},小小的調戲了他.",
        "({PRIMARY})你想要全射在我的{BOOBS}上,對嗎?或是你寧可要射在我{MOUTH}裡?",
        "{ACTIVE}在{PRIMARY}幫他打手槍時直視著她.",
        "{ACTIVE}在{PRIMARY}幫他手淫時刻饑渴的直視她的{BOOBS}.",
        "({PRIMARY})我猜你想要我的嘴唇包住你的{COCK}...",
        "({PRIMARY})你可以叫我{PRIMARY},而且要知道我就是個{WHORE}.",
        "{PRIMARY}的奶頭已經站起來了?這淫蕩的事情對她有這麼大的影響?"
    ]
}
