{
    "1st Person" :
    [
        "這個{BITCH}除了我的{COCK}就別無所求了.",
        "喔天啊,這個{BITCH}真棒...我猜附近每個人都聽說過她...",
        "{PRIMARY}的手像是為了{CUM}拼了命般激烈的舞動著."
    ],
    "2nd Person" :
    [
        "這個{BITCH}除了你的{COCK}就別無所求了.",
        "喔天啊,這個{BITCH}真棒...我猜附近每個人都聽說過她...",
        "{PRIMARY}的手像是為了{CUM}拼了命般激烈的舞動著."
    ],
    "3rd Person" :
    [
        "{ACTIVE}的頭向後仰著,顯然對{PRIMARY}的服侍很滿意.",
        "({PRIMARY})就是這樣,這很棒,對嗎?我愛你的{COCK}的感覺...",
        "({PRIMARY})嗯...你認為我是個{WHORE}嗎?",
        "({PRIMARY})別擔心,在我走前我會確定把你的蛋蛋都清空...",
        "({PRIMARY})你不想要把你的{COCK}直直插進我的{PUSSY}然後在裡面噴出{CUM}嗎?",
        "每個人都能看到{PRIMARY}有多頑皮...他們可以看到她有多愛雞巴...",
        "({PRIMARY})你真的認為我很美嗎?"
    ]
}
