{
    "1st Person" :
    [
        "({PRIMARY})你害我變的那麼濕...我等不及要品嚐你的{CUM}了.",
        "({PRIMARY})射之前跟我說.我想要喝下去!",
        "我更激烈的在{PRIMARY}的{BOOBS}之間抽插,她單純的臉龐讓我快射了..."
    ],
    "2nd Person" :
    [
        "({PRIMARY})你害我變的那麼濕...我等不及要品嚐你的{CUM}了.",
        "({PRIMARY})射之前跟我說.我想要喝下去!",
        "你更激烈的在{PRIMARY}的{BOOBS}之間抽插,她單純的臉龐讓你快射了..."
    ],
    "3rd Person" :
    [
        "當{ACTIVE}用他的{COCK}在她的{BOOBS}之間操著,{PRIMARY}溫柔的捏著她的乳頭扭轉.",
        "這的每個人都該有機會把手放在{PRIMARY}的{BOOBS}上面感受它們的跳動",
        "({ACTIVE})你的奶子真是完美!如此圓潤堅挺.你真是個{WHORE}.",
        "({PRIMARY})射之前跟我說.我想要喝下去!",
        "{PRIMARY}看著他的{COCK}進進出出.它射精的時候會是什麼樣子呢?",
        "{PRIMARY}向後斜靠,徹底的赤裸,用她的{BOOBS}包住他{HUGE}{COCK}.",
        "張開嘴並挺起{BOOBS},{PRIMARY}因為這服順的動作看起來更淫蕩了."
    ]
}
