{
    "1st Person" :
    [
        "她開始大哭,也停止了反抗.我想她已經被幹鬆了.",
        "{PRIMARY}開始呻吟,淚水劃過了她的臉. 她現在只是一個{BITCH}.",
        "{PRIMARY}的{BOOBS}隨著每次衝擊狂野的晃動.",
        "我等不及要用{CUM}灌滿這個{BITCH}了."
    ],
    "2nd Person" :
    [
        "她開始大哭,也停止了反抗.你想她已經被幹鬆了.",
        "{PRIMARY}開始呻吟,淚水劃過了她的臉. 她現在只是一個{BITCH}.",
        "{PRIMARY}的{BOOBS}隨著每次衝擊狂野的晃動.",
        "你等不及要用{CUM}灌滿這個{BITCH}了."
    ],
    "3rd Person" :
    [
        "{PRIMARY}的奶頭硬了起來,她的慾望在全身上下醒了過來,無視她的憤怒跟恐懼.",
        "{PRIMARY}淚流滿面, {ACTIVE}笑著看她伺候他的{COCK}.",
        "{ACTIVE} 看著{PRIMARY}的眼睛. '最好別想要我停下', 他嘲諷道.",
        "{ACTIVE} 激烈的騎在{PRIMARY}身上 , 用他的{HUGE} {COCK}捅的她不停喘氣.",
        "{PRIMARY}羞恥的呻吟著.她居然因為{ACTIVE}的粗暴強姦溼了.",
        "{PRIMARY}應該要反擊,但她投降了,並且渴望這一切...",
        "({ACTIVE})這裡的每個人都看著你赤裸的{PUSSY}跟{ASS}.",
        "({ACTIVE})每個人都會看著你赤裸裸的被幹.",
        "{ACTIVE} 幹的{PRIMARY}上下跳動扭擺著屁股. 她的尖叫更是讓人愉悅.",
        "{PRIMARY}的眼睛張的大大的,她的嘴巴也大開著.",
        "{PRIMARY}被這野性的衝刺幹的失神,他們像要交配般的瘋狂幹著她.",
        "({ACTIVE})你就是想要每個人揉捏你的{HEAVING}奶子然後操你那{FAROUSAL}小穴,是吧?",
        "({ACTIVE})我要射在你裡面了,你最好接受它.",
        "({ACTIVE})把你的全部展現給我. 你的奶子, 你的{WTVAGINAL} {PUSSY},每一樣東西.你懂我的意思?",
        "赤裸的身體讓{PRIMARY}更加容易受傷,而她的嘴唇因為試圖反抗跟慾望而顫抖著.",
        "({PRIMARY})我知道你想幹我但拜託,不要射在我裡面!",
        "({ACTIVE}) 我們會一直操到你的{PUSSY}壞掉.",
        "({PRIMARY})用你的{CUM}灌滿我吧, 我求你了!"
    ]
}
