{
    "1st Person" :
    [
        "我根本不需要告訴這{BITCH}要張嘴,她真是個{WHORE}!",
        "{PRIMARY}看起來真可憐,她的臉被淚水跟{CUM}弄得亂七八糟.",
        "我再也忍不住了,{PRIMARY}因為被{CUM}淋了滿臉開始尖叫."
    ],
    "2nd Person" :
    [
        "你根本不需要告訴這{BITCH}要張嘴,她真是個{WHORE}!",
        "{PRIMARY}看起來真可憐,她的臉被淚水跟{CUM}弄得亂七八糟.",
        "你再也忍不住了,{PRIMARY}因為被{CUM}淋了滿臉開始尖叫."
    ],
    "3rd Person" :
    [
        "{PRIMARY}雙眼半閉,張嘴迎接{ACTIVE}射在她臉上.",
        "{VILE}黏液灌滿了{PRIMARY}的小嘴並沾黏在她的皮膚上.",
        "{PRIMARY}喘息著,因為那{SLOPPY}黏液雨點般的落下刺激了她赤裸的肉慾.",
        "當{CUM}灑落在她身上,{PRIMARY}挺起了她的{BOOBS}.",
        "{ACTIVE}擄著他的{COCK},把{SLOPPY}{CUM}全射在了{PRIMARY}的胃裡跟{BOOBS}上.",
        "{ACTIVE}笑著把他的精液全射在{PRIMARY}身上, 公開的讚賞她浸泡在{CUM}的肉體.",
        "在最後的一瞬間,它射滿了{PRIMARY}的臉龐."
    ]
}
