{
    "1st Person" :
    [
        "我彎腰蹲了下來, 開始搓揉著整根肉棒.",
        "如果有某個{BITCH}的小嘴含著它就更棒了...",
        "我開始用那個{BITCH}的形象來意淫... 我想她一定會被幹的叫個不停..."
    ],
    "2nd Person" :
    [
        "你彎腰蹲了下來, 開始搓揉著整根肉棒.",
        "如果有某個{BITCH}的小嘴含著它就更棒了...",
        "你開始用那個{BITCH}的形象來意淫... 你想她一定會被幹的叫個不停..."
    ],
    "3rd Person" :
    [
        "{ACTIVE} 彎腰蹲了下來. 他花了很多力氣才辦到,看起來很艱難",
        "{ACTIVE}真的想要自己手淫就好嗎? 或許他想找個人來上...",
        "{ACTIVE} 用他的雙手服務著自己的大肉棒. 看起來真誘人...",
        "但是在{BITCH}的年輕{PUSSY}中抽插會更爽吧?"
    ]
}
