{
    "1st Person" :
    [
        "我快速的套弄著我的{COCK}, 快要高潮的我滿身是汗.",
        "我就要到了... 再一點點就要到了...",
        "我希望那個傲慢的 {BITCH}就在這裡, 好讓我射在她自以為是的臉上.",
        "我開始想像你幹著那個{BITCH}的 {ASS}... 我就要到了!",
        "看到你想看的了嗎, {BITCH}?  你最好快點把它放進你嘴裡!",
        "我也許想找個自願的 {BITCH}. 當然不自願的也行..."
    ],
    "2nd Person" :
    [
        "你快速的套弄著你的{COCK}, 快要高潮的你滿身是汗.",
        "你就要到了... 再一點點就要到了...",
        "你希望那個傲慢的 {BITCH}就在這裡, 好讓你射在她自以為是的臉上.",
        "你開始想像你幹著那個{BITCH}的 {ASS}... 你就要到了!",
        "({PRIMARY}) 看到你想看的了嗎, {BITCH}?  你最好快點把它放進你嘴裡!",
        "你也許想找個自願的 {BITCH}. 當然不自願的也行..."
    ],
    "3rd Person" :
    [
        "{ACTIVE} 套弄的越來越快, 汗水流滿了他的身體.",
        "天啊, {ACTIVE}就要到了...",
        "({PRIMARY})看到你想看的了嗎, {BITCH}?  你最好快點把它放進你嘴裡!",
        "看他膝上浮起的血管, 聽他緊繃的撕吼聲. 想想他會在一個{PUSSY}裡怎樣發洩吧..."
    ]
}
