{
    "1st Person" :
    [
        "我張開了自己的雙腿然後開始撫摸我的棍子.",
        "我向前彎腰, 前後磨蹭我 {HUGE} {COCK}.",
        "我抓住了我 {HUGE} {COCK} 徹底的磨蹭它的每一部份.",
        "這裡沒有{BITCH}來幫我服務 ,我只好自己動手了!",
        "看過來啊姑娘們, 仔細的看看這玩意! 你不覺得想被它頂上天嗎?"
    ],
    "2nd Person" :
    [
        "你張開了自己的雙腿然後開始撫摸你的棍子.",
        "你向前彎腰, 前後磨蹭你 {HUGE} {COCK}.",
        "你抓住了你 {HUGE} {COCK} 徹底的磨蹭它的每一部份.",
        "這裡沒有{BITCH}來幫你服務 ,你只好自己動手了!",
        "({ACTIVE}) 看過來啊姑娘們, 仔細的看看這玩意! 你不覺得想被它頂上天嗎?"
    ],
    "3rd Person" :
    [
        "{ACTIVE} 把大腿分的高高的, 用他巨大拳頭緊緊握住那傲人的 {COCK} .",
        "{ACTIVE} 脫光了衣服開始握著他 {HUGE} {COCK}打手槍,這真是讓人驚訝.",
        "{ACTIVE} 張開了他的大腿然後開始自摸了起來.",
        "{ACTIVE} 露出了他{HUGE} {COCK}並退下了他的包皮. 我的天啊..."
    ]
}
