{
    "1st Person" :
    [
        "隨著我的射精,我的頭向後仰起.",
        "我放慢了打槍的速度, 我的 {COCK}在噴發時變的很敏感.",
        "在高潮的顫抖中, 我的膝蓋依舊筆直.",
        "{THICK} {CUM}的激流射穿了天空後濺灑在地面上.",
        "我全身緊繃 ,我的{COCK}噴出了{THICK} {CUM}泉水.",
        "腫大的 {COCK}頂部爆發出了{THICK} {CUM}噴泉.",
        "我爽的一踏胡塗, {SLOPPY} {CUM} 從我的 {COCK}流下. 真想要有個年輕的 {BITCH} 來把它清理一下啊.",
        "就算已經射了, 我的 {COCK} 還是一樣的硬. 我得找個年輕的 {BITCH} 來好好包住它.",
        "這{SLOPPY} {CUM}的湧泉沒噴灑在一個{BITCH}的裸體上真是可恥啊.",
        "我想像著這些東西灌進那個可愛 {BITCH}緊密的 {PUSSY}...",
        "嘿 {BITCH}, 給我過來跪下然後舔乾淨!"
    ],
    "2nd Person" :
    [
        "隨著你的射精,你的頭向後仰起.",
        "你放慢了打槍的速度, 你的 {COCK}在噴發時變的很敏感.",
        "在高潮的顫抖中, 你的膝蓋依舊筆直.",
        "{THICK} {CUM}的激流射穿了天空後濺灑在地面上.",
        "你全身緊繃 ,你的{COCK}噴出了{THICK} {CUM}泉水.",
        "腫大的 {COCK}頂部爆發出了{THICK} {CUM}噴泉.",
        "你爽的一踏胡塗, {SLOPPY} {CUM} 從你的 {COCK}流下. 真想要有個年輕的 {BITCH} 來把它清理一下啊.",
        "就算已經射了, 你的 {COCK} 還是一樣的硬. 你得找個年輕的 {BITCH} 來好好包住它.",
        "這{SLOPPY} {CUM}的湧泉沒噴灑在一個{BITCH}的裸體上真是可恥啊.",
        "你想像著這些東西灌進那個可愛 {BITCH}緊密的 {PUSSY}...",
        "({PRIMARY}嘿 {BITCH}, 給我過來跪下然後舔乾淨!"
    ],
    "3rd Person" :
    [
        "隨著他的射精,{ACTIVE}的頭整個向後仰起",
        "{ACTIVE} 全身緊繃, 一股股 {THICK}  {CUM} 從他堅挺的 {COCK}中噴出.",
        "({PRIMARY}嘿 {BITCH}, 給我過來跪下然後舔乾淨!",
        "哇,即使射了那麼多, {ACTIVE}的玩意還是硬的跟石頭一樣!",
        "那些 {SLOPPY} {CUM} 噴灑了滿地... 真是浪費啊.",
        "{PRIMARY}腫大的 {COCK}頂部爆發出了{THICK} {CUM}噴泉.",
        "那些 {SLOPPY} {CUM}... 看起來美味極了...",
        "如果這些 {CUM} 是灌在某人的 {PUSSY}裡而不是灑在地上就好了..."
    ]
}
