{
    "1st Person": [
        "{ACTIVE}爬上了我的屁股,用力地把它{BEAST} {COCK}插进我{ASS}的更深处.",
        "我头朝下屁股朝上等着一只色狗干我的{ASS}...这种邪恶的感觉真是让人兴奋!",
        "这真是堕落的事情,但我却兴奋得脸儿发红.",
        "我虽对和狗做这种事有点担忧,但那种在我的{ASS}里抽动的感觉实在太棒了",
        "虽然我知道这样不对,但我不能控制我自己.",
        "这种感觉让我的大脑即使意识到自己的堕落和恶心也停不下来.",
        "我不敢相信{ACTIVE}有这么{BEAST} {COCK}.我想我会经常这样的!",
        "你在看着我吗?看我像只母狗一样,让它干我的{ASS}.",
        "我不该这样的.但是我,这种感觉太爽了以致我不能自已.",
        "啊...啊...我在干什么?如果我的朋友看见这样的我他们会怎么想?",
        "我正在享受兽交.",
        "{ACTIVE}的蛋蛋重重地拍在我{FAROUSAL} {PUSSY}上.溅起片片精液",
        "我想我在做一个疯狂的梦,这不可能发生在现实中.",
        "我的{ASS}感觉很奇怪",
        "狗狗一寸寸地插进我的{ASS}.",
        "{ACTIVE}嚎叫着通过我{WTANAL} {ASS}又向里推进了几寸.",
        "哦 天啊...我...我快高潮了...快了...再往里一点...",
        "在{ACTIVE}缓缓地抽插了几次后我能更轻松的享受它的插入了.",
        "我开始享受它的{COCK}插进我{ASS}的感觉."
    ],
    "2nd Person": [
        "{ACTIVE}爬上了你的屁股,用力地把它{BEAST} {COCK}插进你{ASS}的更深处.",
        "你头朝下屁股朝上等着一只色狗干你的{ASS}...这种邪恶的感觉真是让你兴奋!",
        "这真是堕落的事情,但你却兴奋得脸儿发红.",
        "你虽对和狗做这种事有点担忧,但那种在你的{ASS}里抽动的感觉让你觉得实在太棒了",
        "虽然你知道这样不对,但你不能控制自己.",
        "这种感觉让你的大脑即使意识到自己的堕落和恶心也停不下来.",
        "你不敢相信{ACTIVE}有这么{BEAST} {COCK}.你想你会经常干这事的!",
        "他们在看着你吗?看你像只母狗一样,让它干你的{ASS}.",
        "你不该这样的.但是这种感觉太爽了以致你不能自已.",
        "啊...啊...你自己在干什么?如果你的朋友看见这样的你他们会怎么想?",
        "你正在享受兽交.",
        "{ACTIVE}的蛋蛋重重地拍在你{FAROUSAL} {PUSSY}上.溅起片片精液",
        "你想你在做一个疯狂的梦,因为这不可能发生在现实中.",
        "你的{ASS}感觉很奇怪",
        "狗狗一寸寸地插进你的{ASS}.",
        "{ACTIVE}嚎叫着通过你{WTANAL} {ASS}又向里推进了几寸.",
        "哦 天啊...你...你快高潮了...快了...再往里一点...",
        "在{ACTIVE}缓缓地抽插了几次后你能更轻松的享受它的插入了.",
        "你开始享受它的{COCK}插进我{ASS}的感觉."
    ],
    "3rd Person": [
        "{ACTIVE}爬上了{PRIMARY}的屁股,用力地把它{BEAST} {COCK}插进她{ASS}的更深处.",
        "她头朝下屁股朝上等着一只色狗干她的{ASS}...这种邪恶的感觉真是让她兴奋!",
        "这真是堕落的事情,但{PRIMARY}却兴奋得脸儿发红.",
        "{PRIMARY}该和狗狗做这种事吗?但那种在她的{ASS}里抽动的感觉让她觉得实在太棒了",
        "虽然{PRIMARY}做的事不对,但她不能控制她自己.",
        "这种感觉让她的大脑即使意识到自己的堕落和恶心也停不下来.",
        "看着{ACTIVE} {BEAST} {COCK}...她觉得自己该经常这样!",
        "看她像母狗一样让它干她的{ASS}.",
        "{PRIMARY}不该这样的.但是这种感觉太爽了以致她不能自已.",
        "她在干什么?她的朋友看见她这样会怎么想?",
        "{PRIMARY}看起来正在享受兽交.",
        "{ACTIVE}的蛋蛋重重地拍在她{FAROUSAL} {PUSSY}上.溅起片片精液",
        "{PRIMARY}觉得她在做一个疯狂的梦,因为这不可能发生在现实中.",
        "{PRIMARY}的{ASS}在{COCK}整个插入的时候有很奇怪的感觉",
        "狗狗一寸寸地插进{PRIMARY}的{ASS}.",
        "{ACTIVE}嚎叫着通过{PRIMARY} {WTANAL} {ASS}又向里推进了几寸.",
        "哦 圣灵啊...她...她快高潮了...快了...再往里一点....",
        "在{ACTIVE}缓缓地抽插了几次后她能更轻松的享受它的插入了.",
        "{PRIMARY} 看起来开始享受{COCK}插进她的{ASS}的感觉."
    ]
}