{
    "1st Person": [
        "当第二根触手刺入我{WTVAGINAL} {PUSSY}的时候,我{MOUTH}含着触手呻吟了出来.",
        "我的整个身体都软弱的悬挂着,感受着大量的{BEAST}触手刺穿我的感觉.",
        "我被粗暴的上上下下活塞抽插,同时被三根触手刺入下体.",
        "当第二根触手刺入了我{WTVAGINAL} {PUSSY}时,第一根触手已经在子宫里喷射出了大量的精液.",
        "我的嘴里开始充满了恐怖,{VILE} {CUM}.这就是要喷射到我的{PUSSY}里的东西么?",
        "我的{MOUTH}里有两根,{PUSSY}里有两根,还有一根在我的{ASS}里.....太多了...",
        "我的四肢酸软的被吊在半空中,身体被粗暴的侵犯着,全身的洞洞都被抽插着.",
        "啊啊啊!啊啊啊!啊!!每个小洞洞都被插入了....已经这么多...{CUM}了...",
        "我{MOUTH}里的触手喷射出来的东西有股怪味,尝起来就像是{CUM}...",
        "哦天啊..我的身体里整整半打触手在操逼...每个小洞都有!"
    ],
    "2nd Person": [
        "当第二根触手刺入你{WTVAGINAL} {PUSSY}的时候,你{MOUTH}含着触手呻吟了出来.",
        "你的整个身体都软弱的悬挂着,感受着大量的{BEAST}触手刺穿你的感觉.",
        "你被粗暴的上上下下活塞抽插,同时被三根触手刺入下体.",
        "当第二根触手刺入了你{WTVAGINAL} {PUSSY}时,第一根触手已经在子宫里喷射出了大量的精液.",
        "你的嘴里开始充满了{JUICY} {CUM}.这就是要喷射到你的{PUSSY}里的东西么?",
        "你的{MOUTH}里有两根,{PUSSY}里有两根,还有一根在你的{ASS}里.....太多了...",
        "你的四肢酸软的被吊在半空中,身体被粗暴的侵犯着,全身的洞洞都被抽插着.",
        "啊啊啊!啊啊啊!啊!!每个小洞洞都被插入了....已经这么多...{CUM}了...",
        "你{MOUTH}里的触手喷射出来的东西有股怪味,尝起来就像是{CUM}...",
        "哦天啊..你的身体里整整半打触手在操逼...每个小洞都有!"
    ],
    "3rd Person": [
        "当第二根触手刺入{PRIMARY}{WTVAGINAL} {PUSSY}的时候,她含着触手尖叫了出来.",
        "{PRIMARY}的整个身体都软弱的悬挂着,感受着大量的{BEAST}触手刺穿她的感觉.",
        "{PRIMARY}被粗暴的上上下下活塞抽插,同时被三根触手刺入下体.",
        "当第二根触手刺入了她{WTVAGINAL} {PUSSY}时,第一根触手已经子宫里喷射出了大量的精液.",
        "{PRIMARY}嘴里开始充满了{SLOPPY} {CUM}.这就是要喷射到她的{PUSSY}里的东西么?",
        "{PRIMARY}的{MOUTH}里有两根,{PUSSY}里有两根,还有一根在她的{ASS}里.....太多了...",
        "{PRIMARY}的四肢酸软的被吊在半空中,身体被粗暴的侵犯着,全身的洞洞都被抽插着.",
        "啊啊啊!啊啊啊!啊!!每个小洞洞都被插入了....已经这么多...{CUM}了...",
        "她{MOUTH}里的触手喷射出来的东西有股怪味,尝起来像不像{CUM}?",
        "哦天啊..{PRIMARY}的身体里整整半打触手在操逼...每个小洞都有!"
    ]
}