{
    "1st Person" :
    [
        	"{ACTIVE}的毛皮贴着我裸露的肌肤，摩擦着我敏感的乳头。",
		"我真是个肮脏的{BITCH}，和一只动物交配。",
		"即便害怕，我还是盯着{ACTIVE}的{COCK}，看着它在我体内进出。",
		"我的眼睛盯着{ACTIVE}{BEAST}充血{COCK}，迫切得想品尝滋味。",
		"我浑身发热，泥泞不堪，高潮前的快感让我兴奋不已。",
		"火热的{COCK}在我体内，干得我全身直冒冷汗。",
		"我感受着它{COCK}的温度，但那猥亵的形状仍让我觉得恶心。",
		"{ACTIVE}{BEAST}{COCK}将我的小穴弄湿了，我希望这会是一个漫漫长夜。",
		"{ACTIVE}和我急促的交配着，都渴望取悦对方。",
		"我和{ACTIVE}像对恋人一样，拥抱着合体了。",
		"啊…… 这个{COCK}至少有脚掌那么长……",
		"我希望它们都拥有{BEAST}{COCK}来干我……",
		"我像个发情的动物一样躺在地上，任凭灰尘弄脏我的肌肤。",
		"神啊，原谅我吧，这一切真的发生了。",
		"你们这些小家伙应该知道怎样满足一个女孩。",
		"我可能会习惯于此。",
		"粗糙的毛皮摩擦着我的肌肤，让我脚尖卷曲，{BOOBS}在空中荡漾。"
    ],
    "2nd Person" :
    [
        	""
    ],
    "3rd Person" :
    [
        	""
    ]
}
