{
    "1st Person" :
    [
        	"没办法…… 即便这是{ACTIVE}的…… 如果我被这如此硕大的东西插的话……",
		"{ACTIVE}的毛皮贴着我裸露的肌肤，摩擦着我敏感的乳头。",
		"我真是个肮脏的{BITCH}，和一只动物交配。",
		"啊！这不是真的！我被野兽的{COCK}干了……",
		"我的眼睛盯着{ACTIVE}{BEAST}充血{COCK}，迫切得想品尝滋味。",
		"即便害怕，我还是盯着{ACTIVE}的{COCK}，看着它在我体内进出。",
		"{ACTIVE}充血的{COCK}看起来如此淫荡，如此饥渴。",
		"我浑身发热，泥泞不堪，高潮前的快感让我兴奋不已。",
		"火热的{COCK}在我体内，干得我全身直冒冷汗。",
		"我配合着野兽不停的扭动着屁股。",
		"{ACTIVE}{BEAST}{COCK}将我的小穴弄湿了，我害怕（希望？）这将会是一个漫漫长夜。",
		"{ACTIVE}{BEAST}{COCK}将我的子宫撑到了极限。",
		"当{ACTIVE}开始抽插时，我像个动物一样叫着。",
		"我偷偷兴奋着。难道我来这的目的就是为了和动物交配？",
		"事实上，这真的很棒…… 哦……哦……"
    ],
    "2nd Person" :
    [
        	""
    ],
    "3rd Person" :
    [
        	""
    ]
}
