{
    "1st Person" :
    [
        	"这头野兽巨大的身躯压着我的头，我很费力的才能让我的脸仰起来。",
		"我被{ACTIVE}按在地上干得紧闭双眼，捏紧了拳头，疯狂的尖叫着。",
		"我的小穴已经快被{ACTIVE}的巨大肉棒插烂了。",
		"我被它们干的已经不能自我了，我的大脑里现在只有肉欲。",
		"啊……啊……啊……，野性的生物干起来真的好厉害……",
		"拜托……我想要你的……大肉棒。",
		"我能感受{ACTIVE}在抽插着我的小穴时，毛皮摩擦着我的屁股，以及耳边厚重的喘息声。",
		"我不是真的想被干，不是吗？不是吗？！",
		"我无法脱身……这个肉棒实在太大了……",
		"我如同动物一样在泥地上呻吟，真像个{WHORE}。",
		"我幻想着吸吮他的大肉棒，和它交配。",
		"{ACTIVE}已经无法抽身了，{BEAST}的大肉棒在我的{PUSSY}里，让我们合体了。",
		"我好像被完全的穿透了一般，{ACTIVE}的阴囊压在我勃起的阴蒂上。",
		"那根巨大的肉棒直接撑开了我{WTVAGINAL}{PUSSY}的肉壁。",
		"快干嘛，啊……啊……不要停， 射进来吧！太舒服了！",
		"{ACTIVE}的肉棒完全堵住了我的{PUSSY}，直冲我的子宫。",
		"我像个发情的动物一样躺在地上，任凭灰尘弄脏我的肌肤。",
		"我微笑的缠在我的动物恋人身上。",
		"我兴奋的呻吟着，{ACTIVE}的{COCK}依旧不停的冲击着我的{PUSSY}。",
		"不知道这头野兽还要玩弄我多久，不过我感觉我又要高潮了……"
    ],
    "2nd Person" :
    [
        	""
    ],
    "3rd Person" :
    [
        	""
    ]
}
