{
	"1st Person" :
	[
		"我跪趴在地上，感觉{ACTIVE}已经骑到了我的身上。",
		"{BEAST}巨大的{COCK}抽插着我的{ASS}，剧烈的摩擦着我的屁股。",
		"这头野兽骑到我身上，开始摩擦我的臀部。我回头看到它那巨大的凶器，让我惊恐不已。",
		"我脱掉了衣服，四肢着地，羞涩地展示着我的后庭。",
		"我一丝不挂的跪趴在地上, 扭动着我的屁股，模仿着一只发情的动物。",
		"我跪趴在地上，感觉{ACTIVE}正用顺着我的后背骑到我身上。",
		"我变换了姿势，享受着{ACTIVE}的肉垫接触我肌肤的感觉。就是这样……",
		"我弓起背，让{ACTIVE}趴在我身上干我的{ASS}。",
		"感觉我已经像个{WHORE}一样毫无廉耻，身心都屈服于{ACTIVE}。",
		"真不敢相信我居然会让{ACTIVE}插我的{ASS}，不过想想都觉得兴奋呢。",
		"不能让它把{CUM}射进我的{PUSSY}里，不过{ASS}的话应该没问题吧？",
		"跟{ACTIVE}做爱是很堕落，不过我还是想尝试一下{ASS}被插的感觉！" 
	],
	"2nd Person" :
	[
		""
	],
	"3rd Person" :
	[
		""
	]
}
