{
	"1st Person" :
	[
		"在{ACTIVE}将{COCK}插入我的{PUSSY}前，先骑在了我的身上。",
		"{ACTIVE}充血的{COCK}看起来如此诱人。我已经迫不及待了……",
		"{ACTIVE}将它的{COCK}推进我的身体。我踹息的支撑的身体。",
		"我淫荡地将{FAROUSAL}{PUSSY}献给了野兽。",
		"跟这头野兽性交？听起来是个好主意。我被淫荡的欲望充斥着。",
		"我脱掉了衣服，躺到地上，羞涩地展示着我{FAROUSAL}{PUSSY}。",
		"再低一点…… 啊…… 就是那里！它插进来了！",
		"想操我吗，小家伙？我嬉笑着褪去了我的衣服。",
		"我有一个邪恶的想法…… {ACTIVE}看起来很适合我…… 我准备让它操我。",
		"听着，{ACTIVE}，我嬉笑着。当我脱掉内衣，我想让你猛烈的操我，好吗？",
		"{ACTIVE}用全身包裹着我，将它的{COCK}插进我的{PUSSY}，就像动物交配一样。",
		"{ACTIVE}粗暴的骑在我的身上，用他那{BEAST}{COCK}搜寻着我的小穴。",
		"还没插入，野兽就已经急速地喘着气。我已经是它的胯下坐骑了！",
		"它湿润的{COCK}坚挺无比，迫切的想操我。在看上去没什么问题后，我让它插进来了。",
		"{ACTIVE}狂野的将我弓起，试图想把我插穿。啊…… 它进来了！",
		"我屏住呼吸，等待着被插入。",
		"我的{PUSSY}已经足够湿润，好让那{BEAST}{COCK}插入。",
		"{ACTIVE}骑在了我的身上开始干我。",
		"我嬉笑着触摸着{COCK}。它在我手中是如此火热，如此湿滑，插进我{PUSSY}的话应该会很棒。",
		"当我用{FAROUSAL}{PUSSY}将那{BEAST}{COCK}包裹住的话，我想它会射出大量的精华。",
		"T{ACTIVE}流着口水，嗅着我{FAROUSAL}{PUSSY}。想操我吗，小家伙？",
		"{ACTIVE}口水滴到了我的私处。天啊，你真的想插进来吗？好了，来吧！",
		"我全身赤裸的跪趴在地上，在{ACTIVE}面前扭动着我的屁股，{PUSSY}在像它呼唤。",
		"我微笑着将手伸到腿间，指引着{ACTIVE}的{COCK}插进我的{PUSSY}。",
		"我弓起背，翘起臀，让我{FAROUSAL}{PUSSY}在它面前一览无余。"
	],
	"2nd Person" :
	[
		""
	],
	"3rd Person" :
	[
		""
	]
}
