{
    "1st Person" :
    [
        "({ACTIVE})夠了! 這就是你摧毀一個 {BITCH}的 {PUSSY}的方式嗎!",
        "我累了,但是還不夠. 我只能在混蛋 {ACTIVE}幹的我受傷時虛弱的撐住自己.",
        "我投降, 完全沒力了, 但這對混蛋 {ACTIVE}來說還不夠...",
        "混蛋{ACTIVE} 幹我幹的更起勁了,更快而且更深, 幹的我高潮一波接著一波.",
        "{ACTIVE} 把我幹的上下跳動不停抽插我的屁股. 我尖叫抗議, 但只讓他們更興奮.",
        "({ACTIVE}) 我們要一直幹你的 {PUSSY} 幹到它爛掉為止.",
        "用你的 {CUM}灌滿我吧, 我求你了!"
    ],
    "2nd Person" :
    [
        "({ACTIVE})夠了! 這就是你摧毀一個 {BITCH}的 {PUSSY}的方式嗎!",
        "你累了,但是還不夠. 你只能在混蛋 {ACTIVE}幹的你受傷時虛弱的撐住自己.",
        "你投降, 完全沒力了, 但這對混蛋 {ACTIVE}來說還不夠...",
        "混蛋{ACTIVE} 幹你幹的更起勁了,更快而且更深, 幹的你高潮一波接著一波.",
        "{ACTIVE} 把你幹的上下跳動不停抽插我的屁股. 你尖叫抗議, 但只讓他們更興奮.",
        "({ACTIVE}) 我們要一直幹你的 {PUSSY} 幹到它爛掉為止.",
        "({PRIMARY})用你的 {CUM}灌滿我吧, 我求你了!"
    ],
    "3rd Person" :
    [
        "{PRIMARY} 在顫抖, 她的屁股在抽搐. 她真的準備好了嗎?",
        "{PRIMARY} 撐著她自己, 她的手在發抖. 她沒辦法持續承受這種幹法.",
        "混蛋 {ACTIVE} 已經失去了對 {PRIMARY}的耐心, 開始幹的更用力更深.",
        "又深又猛, 看起來挺好的. {PRIMARY} 現在完整的享受他的恩惠."
    ]
}