{
    "1st Person" :
    [ 
        "我感到恐懼, 但我似乎越陷越深...",
        "({ACTIVE}) 過來, {BITCH}, 不要再拖了!或者你想要我用我的劍來幹你?",
        "({PRIMARY}) 求你了... 你的傢伙太大... 我真的承受不起...",
        "我搖晃著屁股畫圈, 試著在騎上他之前讓自己更濕一些.",
        "我不確定在他惱火之前,可以挑逗他多久 ...",
        "他們饑渴的看著我的裸體. 而我也因為這樣可恥的溼了, 我的膝蓋也準備好彎下來了.",
        "({ACTIVE}) 狗屎 {BITCH}, 你真的發情啦! 我猜你想要了!"
    ],
    "2nd Person" :
    [
        "你感到恐懼, 但你似乎越陷越深...",
        "({ACTIVE}) 過來, {BITCH}, 不要再拖了!或者你想要我用我的劍來幹你?",
        "({PRIMARY}) 求你了... 你的傢伙太大... 我真的承受不起...",
        "你搖晃著屁股畫圈, 試著在騎上他之前讓自己更濕一些.",
        "你不確定在他惱火之前,你可以挑逗他多久 ...",
        "他們饑渴的看著你的裸體. 而你也因為這樣可恥的溼了, 你的膝蓋也準備好彎下來了.",
        "({ACTIVE}) 狗屎 {BITCH}, 你真的發情啦! 我猜你想要了!"
    ],
    "3rd Person" :
    [
        "{PRIMARY} 似乎已經麻木, 已經到達極限. 恐懼使得她開始搖晃並冒汗.",
        "{PRIMARY} 需要再次跟他作愛, 但要靠這繼續滿足他是件充滿疑惑的事.",
        "({ACTIVE}) 不要再拖了, {BITCH}, 我要看到你墮落下去!",
        "{PRIMARY} 看起來非常恐懼, 她的全身都在顫抖. 她的膝蓋似乎隨時會軟下去."
    ]
}
