{
    "1st Person" :
    [
        "我落下我的身體去接近 {ACTIVE}, 快速的甩動我的屁股跟他相撞.",
        "我溫柔的抱住 {ACTIVE}的頭, 在這快速的相姦中, 我們是如此接近.",
        "我壓向了 {ACTIVE}, 我挺立的乳頭也壓向了他堅實的胸肌.",
        "我疲憊的再次落下, 但有些奇妙的東西支持著我保持著這快速的節奏.",
        "我開始期望再有條肥大 {PENIS} 狠狠的插進 {ASS}...",
        "喔喔喔!!! 射在我裡面 {ACTIVE}! 我要你射在裡面!!!",
        "我是如此的淫蕩, 我一點都不想忍耐了.",
        "我不該如此, 但我就是想要他的 {CUM}. 我是怎麼辦了? 我更兇猛的在 {ACTIVE}的 {PENIS} 上扭起腰來.",
        "我停不下來... 我要一直幹下去...",
        "今天是安全日, 你就安心的射在我的 {PUSSY}裡吧.",
        "當 {ACTIVE} 重重的撞擊我的 {FAROUSAL} {PUSSY}, 我卻想要更多. 我想要有人插我的 {ASS}..."
    ],
    "2nd Person" :
    [
        
        "你落下你的身體去接近 {ACTIVE}, 快速的甩動你的屁股跟他相撞.",
        "你溫柔的抱住 {ACTIVE}的頭, 在這快速的相姦中, 你們是如此接近.",
        "你壓向了 {ACTIVE}, 你挺立的乳頭也壓向了他堅實的胸肌.",
        "你疲憊的再次落下, 但有些奇妙的東西支持著你保持著這快速的節奏.",
        "你開始期望再有條肥大 {PENIS} 狠狠的插進 {ASS}...",
        "({PRIMARY})喔喔喔!!! 射在我裡面 {ACTIVE}! 我要你射在裡面!!!",
        "你是如此的淫蕩, 你一點都不想忍耐了.",
        "你不該如此, 但你就是想要他的 {CUM}. 你是怎麼辦了? 你更兇猛的在 {ACTIVE}的 {PENIS} 上扭起腰來.",
        "你停不下來... 你要一直幹下去...",
        "({PRIMARY})今天是安全日, 你就安心的射在我的 {PUSSY}裡吧.",
        "當 {ACTIVE} 重重的撞擊子的 {FAROUSAL} {PUSSY}, 你卻想要更多. 你想要有人插你的 {ASS}..."
    ],
    "3rd Person" :
    [
        "{PRIMARY} 壓在 {ACTIVE}的身上, 但他的屁股從未停止動作.",
        "{PRIMARY} 溫柔憐愛的抱住 {ACTIVE}的頭 . 她是暫時被迷惑住了, 或是更多呢?",
        "{PRIMARY} 抱緊 {ACTIVE}, 她的 {BOOBS} 在他的胸前壓成了扁平狀.",
        "他們激烈的相幹, 他們的下體有節奏的撞在一起.",
        "他的 {COCK} 劇烈的在 {PRIMARY}裡面進去, 她的骨盆和他的衝擊演奏出美妙的聲音.",
        "({ACTIVE}) 我認為這個 {BITCH} 需要的是再一隻 {COCK} 插進她的 {ASS}. 有人要上嗎?"
        
    ]
}
