{
    "1st Person" :
    [
        "我必須把手放在地上, {ACTIVE}的快速衝撞已經帶我進入了高潮.",
        "我已經沒了力氣, 但是 {ACTIVE} 依舊快速有力的進入我的體內.",
        "我的屁股已經突起兩腿也已經大開, 讓每個人都能看到 {ACTIVE}的 {PENIS} 是怎樣操我的.",
        "我把 {ACTIVE}的頭靠在我的肩上, 想要靠近點感受他的高潮.",
        "我的手在發抖, 努力的撐住我的體重,我的身體正抖著迎接高潮.",
        "{ACTIVE}的衝擊驚人的快, 而且準確的刺中了我的G點.",
        "我已經筋疲力盡, 除了接受這狂風暴雨般的衝撞什麼都辦不到",
        "在他狂野的抽插時, 我們兩個同時開始了呻吟.",
        "({PRIMARY}) 阿, 啊, 喔, 喔, 幹, 喔, 喔, 啊-啊-啊, 阿, 阿...",
        "{ACTIVE} 持續的操我, 我的叫床聲讓他更是興奮的想讓我高潮.",
        "({PRIMARY})射在我裡面...",
        "{ACTIVE} 把我幹的高高飛起,讓每個人都看到他的 {HUGE} {PENIS} 操進了我的 {PUSSY}.",
        "他還是用力的幹個不停... 無耐之餘,我也只能驚訝他驚人的耐力..."
    ],
    "2nd Person" :
    [
        "你必須把手放在地上, {ACTIVE}的快速衝撞已經帶你進入了高潮.",
        "你已經沒了力氣, 但是 {ACTIVE} 依舊快速有力的進入你的體內.",
        "你的屁股已經突起兩腿也已經大開, 讓每個人都能看到 {ACTIVE}的 {PENIS} 是怎樣操你的.",
        "你把 {ACTIVE}的頭靠在你的肩上, 想要靠近點感受他的高潮.",
        "你的手在發抖, 努力的撐住你的體重,你的身體正抖著迎接高潮.",
        "{ACTIVE}的衝擊驚人的快, 而且準確的刺中了你的G點.",
        "你已經筋疲力盡, 除了接受這狂風暴雨般的衝撞什麼都辦不到",
        "在他狂野的抽插時, 你們兩個同時開始了呻吟.",
        "({PRIMARY}) 阿, 啊, 喔, 喔, 幹, 喔, 喔, 啊-啊-啊, 阿, 阿...",
        "{ACTIVE} 持續的操你, 你的叫床聲讓他更是興奮的想讓你高潮.",
        "({PRIMARY})射在我裡面...",
        "{ACTIVE} 把你幹的高高飛起,讓每個人都看到他的 {HUGE} {PENIS} 操進了你的 {PUSSY}.",
        "他還是用力的幹個不停... 無耐之餘,你也只能驚訝他驚人的耐力..."
    ],
    "3rd Person" :
    [
        "{PRIMARY} 看起來筋疲力盡,  當 {ACTIVE} 用他的下體衝擊她時, 她邊發抖邊試著讓自己撐住.",
        "{ACTIVE}的 {PENIS} 深深幹進 {PRIMARY}突起的屁股的景象真是太辣了...",
        "{ACTIVE}的 {PENIS} 有著 {CREAM}的潤滑, 瘋狂的撞進她的 {WTVAGINAL} {PUSSY} .",
        " {PRIMARY}已經被扭曲成這樣了... 如果有個人來幹她的 {ASS}就更棒了?"
    ]
}
