{
    "1st Person" :
    [
        "喔哇! 他的 {COCK} 的頭真大! 我喜歡這種撐開我的 {PUSSY}的感覺.",
        "我可以看到 {ACTIVE}眼中的拼命. 從他插入的長度, 我可以感同身受.",
        "阿... 啊! 我不確定我還能擠的進這頭更多的部份了...",
        "我的 {PUSSY} 已經開始滴水了, 但是他的 {COCK} 大小讓我有點害怕繼續下去.",
        "他的 {PENIS} 又擠著進入我的 {FAROUSAL} {PUSSY}, 可是只有頂端進來. 我死都想要被這東西塞進來.",
        "我用我的陰唇磨擦著{ACTIVE}的 {COCK}, 能做的也都做了.",
        "我不知道 {ACTIVE} 有這麼一個極品, {HUGE} {PENIS}. 我笑到嘴都合不起來了.",
        "我的 {CREAM} 正對著 {ACTIVE}的棒子直滴口水. 我已經整個溼了.",
        "如果你能讓我舒服的高潮, 我就讓你隨便幹我的 {ASS} ."
    ],
    "2nd Person" :
    [
        "喔哇! 他的 {COCK} 的頭真大! 你喜歡這種撐開你的 {PUSSY}的感覺.",
        "你可以看到 {ACTIVE}眼中的拼命. 從他插入的長度, 你可以感同身受.",
        "阿... 啊! 你不確定你還能擠的進這頭更多的部份了...",
        "你的 {PUSSY} 已經開始滴水了, 但是他的 {COCK} 大小讓你有點害怕繼續下去.",
        "他的 {PENIS} 又擠著進入你的 {FAROUSAL} {PUSSY}, 可是只有頂端進來. 你死都想要被這東西塞進來.",
        "你用你的陰唇磨擦著{ACTIVE}的 {COCK}, 能做的也都做了.",
        "你不知道 {ACTIVE} 有這麼一個極品, {HUGE} {PENIS}. 你笑到嘴都合不起來了.",
        "你的 {CREAM} 正對著 {ACTIVE}的棒子直滴口水. 你已經整個溼了.",
        "({PRIMARY})如果你能讓我舒服的高潮, 我就讓你隨便幹我的 {ASS}."
    ],
    "3rd Person" :
    [
        "{PRIMARY} 持續她的嘲弄, {ACTIVE}的呼吸開始急燥起來.",
        "{PRIMARY}的 {CREAM} 開始滴落在 {ACTIVE}的 {PENIS}上. 她不能忍受這麼長的部份留在外面!",
        "看一個女人這麼享受一隻{COCK}真是熱情啊...",
        "({PRIMARY}) 喔幹, 慢一點... 給我一點時間來... 你比爸爸還要濃厚..."
    ]
}
