{
    "1st Person" :
    [
        "天啊, 是的! 就是這裡! 我要高潮了!",
        "每次我迎上 {ACTIVE} 的 {PENIS} 對我的衝擊, 都能感受到 {THICK} {CUM} 塞滿了我.",
        "上帝啊, 來吧! 別擔心, 我不會跟你老婆說的!",
        "為了強調我真的不在意, 當{ACTIVE}射了的時候,我用屁股夾緊了他的 {PENIS} .",
        "當 {ACTIVE} 射了的時候,我將他深深的夾在裡面. 感覺到他的高潮, 我夾的更緊了.",
        "我能感覺到他{THICK} {CUM}在我體內爆發.",
        "他持續的在我的{PUSSY}裡噴出{THICK} {CUM} .",
        "即使我已喘不過氣, {ACTIVE} 還是射在裡面.",
        "我咬緊了嘴唇讓{ACTIVE}進行了最後衝刺. 他真的射在了我裡面!"
    ],
    "2nd Person" :
    [
        "({PRIMARY}) 天啊, 是的! 就是這裡! 我要高潮了!",
        "每次你迎上 {ACTIVE} 的 {PENIS} 對你的衝擊, 都能感受到 {THICK} {CUM} 塞滿了你.",
        "({PRIMARY}) 上帝啊, 來吧! 別擔心, 我不會跟你老婆說的!",
        "為了強調你真的不在意, 當{ACTIVE}射了的時候,你用屁股夾緊了他的 {PENIS} ..",
        "當 {ACTIVE} 射了的時候,你將他深深的夾在裡面. 感覺到他的高潮, 你夾的更緊了.",
        "你能感覺到他{THICK} {CUM}在我體內爆發.",
        "他持續的在你的{PUSSY}裡噴出{THICK} {CUM}.",
        "即使你已喘不過氣, {ACTIVE} 還是射在裡面.",
        "你咬緊了嘴唇讓{ACTIVE}進行了最後衝刺. 他真的射在了你裡面!"
    ],
    "3rd Person" :
    [
        "{PRIMARY} 像個娃娃一般,只有{ACTIVE}每次頂入她時的顫抖和喘息能看出她還活著.",
        "{ACTIVE} 頂起他的屁股, 將他的 {PENIS} 送入 {PRIMARY} {WTVAGINAL} {PUSSY}.",
        "{ACTIVE}的刺擊既緩且深, 很明顯他就要射了.",
        "{PRIMARY}張開了她的{ASS}... 她想要接著走後門嗎?"
    ]
}
