{
    "1st Person": [
        "{ACTIVE}强硬地把它的大鸡巴插入了我的{WTANAL} {ASS}。",
        "就在{ACTIVE}把它的鸡巴插入我的{ASS}时候我痛苦地哭喊了出来。",
        "就在我无力反抗的时候,{ACTIVE}把它的大鸡巴插入了我的{WTANAL} {ASS}。",
        "九圣灵在上！我的{WTANAL} {ASS}正在被蹂躏！"
    ],
    "2nd Person": [
        "{ACTIVE}强硬地把它的大鸡巴插入了你的{WTANAL} {ASS}。",
        "就在{ACTIVE}把它的鸡巴插入你的{ASS}时候我痛苦地哭喊了出来。",
        "就在我无力反抗的时候,{ACTIVE}把它的大鸡巴插入了你的{WTANAL} {ASS}。",
        "九圣灵在上！你的{WTANAL} {ASS}正在被蹂躏！"
    ],
    "3rd Person": [
        "{ACTIVE}强硬地把它的大鸡巴插入了{PRIMARY}的{WTANAL} {ASS}。",
        "就在{ACTIVE}把它的鸡巴插入{PRIMARY}的{ASS}时候她痛苦地哭喊了出来。",
        "就在无力反抗的时候,{ACTIVE}把它的大鸡巴插入了{PRIMARY}的{WTANAL} {ASS}。",
        "九圣灵在上！{PRIMARY}的{WTANAL} {ASS}正在被蹂躏！"
    ]
}