{
    "1st Person": [
        "{ACTIVE}用它恶心的{CUM}充满了我的{WTANAL} {ASS}。",
        "我无助的哭泣，眼睁睁看着{ACTIVE}把它的{CUM}充满我的体内。",
        "{ACTIVE}那恶心的{CUM}充满了我的{WTANAL} {ASS}。",
        "不！！！我的{WTANAL} {ASS}正在被{CUM}充满。"
    ],
    "2nd Person": [
        "{ACTIVE}用它恶心的{CUM}充满了你的{WTANAL} {ASS}。",
        "你无助的哭泣，眼睁睁看着{ACTIVE}把它的{CUM}充满你的体内。",
        "{ACTIVE}那恶心的{CUM}充满了你的{WTANAL} {ASS}。",
        "不！！！你的{WTANAL} {ASS}正在被{CUM}充满。"
    ],
    "3rd Person": [
        "{ACTIVE}用它恶心的{CUM}充满了{PRIMARY}的{WTANAL} {ASS}。",
        "{PRIMARY}无助的哭泣，眼睁睁看着{ACTIVE}把它的{CUM}充满她的体内。",
        "{ACTIVE}那恶心的{CUM}充满了{PRIMARY}的{WTANAL} {ASS}。",
        "不！！！{PRIMARY}的{WTANAL} {ASS}正在被{CUM}充满。"
    ]
}